GeneSymbol	Status
NECAP2	UP
AGBL4	UP
DBT	UP
LIN9	UP
ICMT	UP
MACF1	UP
CSMD2	UP
TCEANC2	UP
NTNG1	UP
KCNA2	UP
NBPF25P	UP
NBPF10	UP
FCGR2A	UP
MROH9	UP
RGSL1	UP
USH2A	UP
DNAH14	UP
LINC00582	UP
MTR	UP
KIF26B	UP
DFFB	UP
CCDC27	UP
KCNAB2	UP
C1orf127	UP
VPS13D	UP
DNAJC16	UP
NBPF1	UP
PADI1	UP
ESPNP	UP
ACTL8	UP
PAX7	UP
NIPAL3	UP
CSMD2-AS1	UP
ZSCAN20	UP
COL8A2	UP
NFYC-AS1	UP
RIMKLA	UP
KDM4A-AS1	UP
KIF2C	UP
ELAVL4	UP
LRP8	UP
ACOT11	UP
ATG4C	UP
LINC00466	UP
IL23R	UP
DEPDC1	UP
LRRC40	UP
MSH4	UP
ST6GALNAC5	UP
LOC101927560	UP
COL24A1	UP
LRRC8D	UP
RPAP2	UP
CCDC18	UP
LOC101928118	UP
DPYD-AS1	UP
SNX7	UP
LOC100129620	UP
OLFM3	UP
COL11A1	UP
LINC01356	UP
SYCP1	UP
SLC22A15	UP
CD2	UP
PDE4DIP	UP
NOTCH2NL	UP
VPS45	UP
CTSS	UP
CD5L	UP
FCRL4	UP
FCRL6	UP
KCNJ10	UP
COPA	UP
CD244	UP
NUF2	UP
LOC400794	UP
METTL11B	UP
VAMP4	UP
LOC101928673	UP
DARS2	UP
SLC9C2	UP
LOC100506023	UP
RABGAP1L	UP
TNR	UP
AXDND1	UP
CACNA1E	UP
RGS18	UP
GLRX2	UP
DENND1B	UP
PTPRC	UP
MIR181A1HG	UP
CACNA1S	UP
KIF14	UP
IPO9	UP
LEMD1	UP
SYT14	UP
CENPF	UP
PROX1-AS1	UP
SRP9	UP
ZNF678	UP
TTC13	UP
TRIM67	UP
TBCE	UP
RYR2	UP
WDR64	UP
ADSS	UP
ZNF124	UP
FAM87B	UP
CFAP74	UP
ACTRT2	UP
LINC01134	UP
LINC01346	UP
CHD5	UP
LOC102724539	UP
SLC2A5	UP
PIK3CD-AS1	UP
NMNAT1	UP
MTOR-AS1	UP
DRAXIN	UP
AADACL3	UP
PRAMEF12	UP
PRAMEF1	UP
DDI2	UP
AGMAT	UP
SPATA21	UP
CROCCP3	UP
TAS1R2	UP
PLA2G2D	UP
VWA5B1	UP
CELA3A	UP
EPHA8	UP
C1QC	UP
C1QA	UP
C1QB	UP
IL22RA1	UP
GRHL3	UP
AUNIP	UP
PDIK1L	UP
LOC101928324	UP
IFI6	UP
SCARNA1	UP
THEMIS2	UP
XKR8	UP
PTAFR	UP
SNORA73B	UP
SNORA16A	UP
RAB42	UP
RNU11	UP
LAPTM5	UP
SNORD85	UP
LINC01226	UP
ZBTB8B	UP
HMGB4	UP
C1orf94	UP
C1orf216	UP
CLSPN	UP
AGO1	UP
CDCA8	UP
KIAA0754	UP
NT5C1A	UP
MYCL	UP
ZFP69	UP
ZNF684	UP
EXO5	UP
RIMS3	UP
GUCA2A	UP
SLC2A1-AS1	UP
MMACHC	UP
IPP	UP
RAD54L	UP
TEX38	UP
EFCAB14-AS1	UP
FOXE3	UP
FOXD2-AS1	UP
LOC101929721	UP
BTF3L4	UP
COA7	UP
CPT2	UP
FAM151A	UP
LEXM	UP
PARS2	UP
BSND	UP
C8A	UP
LINC01359	UP
LOC101927139	UP
IL12RB2	UP
DEPDC1-AS1	UP
FPGT	UP
LHX8	UP
SNORD45A	UP
IFI44	UP
IFI44L	UP
SPATA1	UP
SSX2IP	UP
LINC01364	UP
GBP5	UP
CDC7	UP
BTBD8	UP
GLMN	UP
GFI1	UP
RWDD3	UP
DPYD-AS2	UP
LPPR5	UP
FRRS1	UP
SLC35A3	UP
SASS6	UP
RTCA-AS1	UP
ACTG1P4	UP
PRMT6	UP
HENMT1	UP
SCARNA2	UP
PSRC1	UP
SORT1	UP
CYB561D1	UP
GPR61	UP
GNAT2	UP
MIR197	UP
EPS8L3	UP
SLC6A17	UP
PROK1	UP
CYMP	UP
KCNA10	UP
LOC440602	UP
KCNA3	UP
CD53	UP
CHIAP2	UP
ADORA3	UP
FAM19A3	UP
LOC100996251	UP
PTPN22	UP
SIKE1	UP
NRAS	UP
VANGL1	UP
LOC101928977	UP
MAB21L3	UP
LOC101929023	UP
REG4	UP
FCGR1B	UP
EMBP1	UP
PPIAL4G	UP
HFE2	UP
LOC101928979	UP
GNRHR2	UP
PRKAB2	UP
GJA8	UP
RNVU1-19	UP
FCGR1C	UP
FCGR1A	UP
HIST2H2AB	UP
ANP32E	UP
CA14	UP
ADAMTSL4-AS1	UP
HORMAD1	UP
GABPB2	UP
LYSMD1	UP
TNFAIP8L2	UP
MIR554	UP
CELF3	UP
TDRKH	UP
MRPL9	UP
C2CD4D	UP
RPTN	UP
TCHHL1	UP
LOC100131107	UP
HRNR	UP
CRNN	UP
LCE3D	UP
LCE1A	UP
LCE6A	UP
LCE1F	UP
KPRP	UP
SPRR1A	UP
SPRR2F	UP
SPRR2D	UP
LOC101928009	UP
LELP1	UP
SPRR2C	UP
PGLYRP3	UP
S100A9	UP
PGLYRP4	UP
S100A7A	UP
S100A8	UP
S100A5	UP
ADAR	UP
FLAD1	UP
DCST1	UP
CKS1B	UP
RUSC1-AS1	UP
POU5F1P4	UP
ASH1L-AS1	UP
SNORA80E	UP
SCARNA4	UP
TSACC	UP
FCRL5	UP
FCRL3	UP
FCRL1	UP
FCRL2	UP
CD1D	UP
CD1A	UP
OR10K1	UP
OR10Z1	UP
MNDA	UP
PYHIN1	UP
AIM2	UP
CRP	UP
SLAMF8	UP
PIGM	UP
SLAMF9	UP
LINC01133	UP
KCNJ9	UP
SLAMF6	UP
CD84	UP
SLAMF7	UP
LY9	UP
TOMM40L	UP
NR1I3	UP
FCER1G	UP
APOA2	UP
FCGR3A	UP
FCGR2C	UP
FCGR3B	UP
FCRLA	UP
FCRLB	UP
FCGR2B	UP
RPL31P11	UP
SH2D1B	UP
UHMK1	UP
C1orf110	UP
LOC100505795	UP
LOC100147773	UP
ILDR2	UP
GPA33	UP
DUSP27	UP
CD247	UP
ANKRD36BP1	UP
SFT2D2	UP
LOC101928565	UP
SELL	UP
SCYL3	UP
C1orf112	UP
METTL18	UP
GORAB	UP
LOC101928650	UP
DNM3OS	UP
PIGC	UP
FASLG	UP
TNFSF4	UP
CENPL	UP
SNORD76	UP
ZBTB37	UP
GPR52	UP
LOC101928696	UP
LOC101928751	UP
SCARNA3	UP
C1orf220	UP
NPHS2	UP
FAM163A	UP
TEDDM1	UP
RNASEL	UP
RGS8	UP
NPL	UP
NCF2	UP
APOBEC4	UP
ARPC5	UP
TRMT1L	UP
UCHL5	UP
B3GALT2	UP
LHX9	UP
ASCL5	UP
TNNI1	UP
MIR5191	UP
PTPRVP	UP
PTPN7	UP
LOC100506747	UP
OPTC	UP
LAX1	UP
LINC00303	UP
LOC101929441	UP
CNTN2	UP
LEMD1-AS1	UP
BLACAT1	UP
NUCKS1	UP
SLC26A9	UP
PM20D1	UP
AVPR1B	UP
C1orf186	UP
CTSE	UP
IL19	UP
FCAMR	UP
LOC148696	UP
TRAF3IP3	UP
SERTAD4	UP
DTL	UP
NSL1	UP
ANGEL2	UP
SMYD2	UP
LYPLAL1	UP
SLC30A10	UP
BPNT1	UP
MIR215	UP
LOC101929771	UP
TAF1A	UP
TLR5	UP
NVL	UP
ITPKB-IT1	UP
PSEN2	UP
PRSS38	UP
TRIM17	UP
HIST3H2BB	UP
ACTA1	UP
ABCB10	UP
ARV1	UP
C1orf131	UP
TSNAX	UP
SNRPD2P2	UP
DISC2	UP
DISC1-IT1	UP
MAP10	UP
COA6	UP
LOC101927787	UP
LINC00184	UP
SNORA14B	UP
ZP4	UP
CHRM3-AS2	UP
CHML	UP
EXO1	UP
BECN2	UP
ZNF695	UP
OR2C3	UP
OR2L3	UP
OR2T4	UP
OR2T29	UP
SH3BP5L	UP
MIR3124	UP
LINC00299	UP
XIRP2	UP
TRPM8	UP
MYT1L	UP
LOC100506457	UP
NAGK	UP
GALNT13	UP
ABCB11	UP
AGPS	UP
ZNF804A	UP
IKZF2	UP
LINC01250	UP
LOC101929452	UP
APOB	UP
EFR3B	UP
DPYSL5	UP
ALK	UP
LCLAT1	UP
BIRC6	UP
LINC01317	UP
EIF2AK2	UP
ARHGEF33	UP
DHX57	UP
SLC8A1-AS1	UP
MSH2	UP
CHAC2	UP
KIAA1841	UP
XPO1	UP
ETAA1	UP
ATP6V1B1-AS1	UP
ADD2	UP
SNRPG	UP
LOC101927884	UP
LOC101927967	UP
KRCC1	UP
LOC442028	UP
ANKRD36	UP
VWA3B	UP
TMEM182	UP
CCDC138	UP
BUB1	UP
ACOXL	UP
TMEM37	UP
C2orf76	UP
CNTNAP5	UP
LOC105373609	UP
GPR39	UP
MIR7853	UP
LOC101929680	UP
SCN1A	UP
LOC105616981	UP
FASTKD1	UP
MYO3B	UP
METTL8	UP
EVX2	UP
TTN	UP
ANKRD44	UP
CASP8	UP
NBEAL1	UP
VWC2L	UP
LINC00607	UP
SPATA3	UP
HJURP	UP
ASB18	UP
KIF1A	UP
LINC01304	UP
LINC01105	UP
LINC01247	UP
LINC00487	UP
NRIR	UP
CMPK2	UP
RSAD2	UP
RNF144A-AS1	UP
LOC101929567	UP
ID2-AS1	UP
CYS1	UP
RRM2	UP
C2orf48	UP
SNORA80B	UP
LOC101929733	UP
LOC101926966	UP
MYCNUT	UP
SMC6	UP
SDC1	UP
GDF7	UP
FAM228A	UP
CENPA	UP
PRR30	UP
TCF23	UP
SLC30A3	UP
C2orf16	UP
LOC100505736	UP
C2orf71	UP
CAPN14	UP
NLRC4	UP
SLC30A6	UP
MYADML	UP
LINC01320	UP
GPATCH11	UP
SULT6B1	UP
GEMIN6	UP
LOC388942	UP
ABCG8	UP
CRIPT	UP
LINC01118	UP
HCG2040054	UP
LHCGR	UP
ERLEC1	UP
TSPYL6	UP
PRORSD1P	UP
LOC339803	UP
LINC00309	UP
LOC339807	UP
LOC101927438	UP
ACTR2	UP
FBXO48	UP
APLF	UP
EMX1	UP
FBXO41	UP
DCTN1-AS1	UP
CCDC142	UP
TLX2	UP
LBX2	UP
DOK1	UP
SEMA4F	UP
MRPL19	UP
LOC101927948	UP
C2orf68	UP
SNORD94	UP
MRPL35	UP
TEX37	UP
ANKRD36BP2	UP
ZNF2	UP
LOC101927070	UP
LYG2	UP
TXNDC9	UP
LINC01104	UP
NMS	UP
SNORD89	UP
SLC9A4	UP
LINC01114	UP
LINC01159	UP
UTAT33	UP
IL36A	UP
IL37	UP
IL36RN	UP
DDX11L2	UP
SCTR	UP
TMEM177	UP
RNU4ATAC	UP
TSN	UP
PROC	UP
SFT2D3	UP
UGGT1	UP
LOC101927924	UP
AMER3	UP
GPR148	UP
LOC401010	UP
C2orf27B	UP
ZNF806	UP
MCM6	UP
LOC100507600	UP
ZEB2-AS1	UP
PABPC1P2	UP
NMI	UP
ARL5A	UP
LOC100144595	UP
ERMN	UP
LOC101929570	UP
TTC21B-AS1	UP
XIRP2-AS1	UP
LOC101929753	UP
DCAF17	UP
DLX2-AS1	UP
CDCA7	UP
SCRN3	UP
CHRNA1	UP
MIR933	UP
LOC100130691	UP
TTC30A	UP
TTC30B	UP
LOC101927027	UP
NEUROD1	UP
DUSP19	UP
DIRC1	UP
OSGEPL1	UP
STAT1	UP
ANKRD44-IT1	UP
BOLL	UP
SATB2-AS1	UP
SGOL2	UP
NIF3L1	UP
SNORD70	UP
CYP20A1	UP
GCSHP3	UP
CRYGA	UP
IDH1	UP
IDH1-AS1	UP
RPE	UP
LINC01614	UP
TMEM169	UP
MIR6809	UP
RUFY4	UP
CXCR2	UP
CXCR2P1	UP
SLC11A1	UP
CATIP-AS2	UP
VIL1	UP
PRKAG3	UP
LINC01494	UP
FEV	UP
CDK5R2	UP
CCDC108	UP
CRYBA2	UP
LOC100996693	UP
TM4SF20	UP
SP140	UP
GPR55	UP
SPATA3-AS1	UP
HTR2B	UP
LINC00471	UP
C2orf57	UP
ALPPL2	UP
CHRND	UP
ALPI	UP
CHRNG	UP
KCNJ13	UP
NEU2	UP
SCARNA5	UP
SCARNA6	UP
UGT1A4	UP
MSL3P1	UP
LOC643387	UP
LINC01107	UP
PRR21	UP
OTOS	UP
DPPA4	UP
SCHIP1	UP
PCOLCE2	UP
ATP2B2	UP
THUMPD3-AS1	UP
SCN10A	UP
CCDC66	UP
ERC2	UP
DOCK3	UP
ARL6	UP
MIR548G	UP
GAP43	UP
BFSP2	UP
PQLC2L	UP
CCDC39	UP
LINC00578	UP
CNTN6	UP
FANCD2	UP
MTMR14	UP
LHFPL4	UP
SLC6A11	UP
NUP210	UP
METTL6	UP
MIR548AC	UP
GADL1	UP
TRIM71	UP
ARPP21	UP
SCN5A	UP
XYLB	UP
CX3CR1	UP
KIF15	UP
CCR2	UP
ITIH1	UP
C3orf67	UP
CADPS	UP
C3orf49	UP
FAM19A4	UP
LINC00870	UP
LINC00877	UP
CPOX	UP
COL8A1	UP
TMEM45A	UP
MYH15	UP
CD96	UP
KIAA2018	UP
ATP6V1A	UP
IGSF11	UP
GPR156	UP
HCLS1	UP
POLQ	UP
STXBP5L	UP
PARP14	UP
DIRC2	UP
KBTBD12	UP
DNAJB8-AS1	UP
TMCC1	UP
COL6A5	UP
DNAJC13	UP
KY	UP
NCK1-AS1	UP
DBR1	UP
ATR	UP
HLTF	UP
PFN2	UP
PLCH1	UP
LEKR1	UP
IFT80	UP
OTOL1	UP
LINC01324	UP
WDR49	UP
ECT2	UP
KCCAT211	UP
MCF2L2	UP
LAMP3	UP
C3orf70	UP
EHHADH	UP
HRG	UP
ST6GAL1	UP
OPA1	UP
SRGAP3-AS3	UP
LOC101927416	UP
CPNE9	UP
IL17RE	UP
FANCD2OS	UP
GHRL	UP
LINC00606	UP
TSEN2	UP
HDAC11-AS1	UP
LINC01267	UP
RBSN	UP
COL6A4P1	UP
OXNAD1	UP
SATB1-AS1	UP
SGOL1	UP
MIR4442	UP
ZNF860	UP
CCR4	UP
TMPPE	UP
MIR26A1	UP
SLC22A13	UP
SLC22A14	UP
CCR8	UP
LOC101928323	UP
CCDC13-AS1	UP
CYP8B1	UP
KRBOX1-AS1	UP
ZNF852	UP
ZKSCAN7	UP
ZNF501	UP
TGM4	UP
LARS2-AS1	UP
LIMD1	UP
SLC6A20	UP
CCR1	UP
CCR5	UP
CDC25A	UP
CAMP	UP
NME6	UP
PFKFB4	UP
SNORA94	UP
TMEM89	UP
BSN-AS2	UP
TRAIP	UP
FAM212A	UP
CDHR4	UP
IQCF2	UP
LINC00696	UP
GLYCTK-AS1	UP
STAB1	UP
ARHGEF3-AS1	UP
SPATA12	UP
ASB14	UP
LINC00698	UP
PRICKLE2-AS3	UP
MAGI1-AS1	UP
UBA3	UP
FOXP1-AS1	UP
LOC101927296	UP
PDZRN3-AS1	UP
C3orf38	UP
NSUN3	UP
IMPG2	UP
ZPLD1	UP
LINC00488	UP
DPPA2	UP
ZBED2	UP
ABHD10	UP
GTPBP8	UP
CD200R1	UP
QTRTD1	UP
TIGIT	UP
ZNF80	UP
ZBTB20-AS1	UP
LOC101929754	UP
ZBTB20-AS3	UP
ZBTB20-AS4	UP
IGSF11-AS1	UP
C3orf30	UP
UPK1B	UP
NR1I2	UP
GTF2E1	UP
FBXO40	UP
EAF2	UP
CD86	UP
CASR	UP
WDR5B	UP
PARP9	UP
PARP15	UP
LOC100129550	UP
HACD2	UP
MYLK-AS2	UP
UMPS	UP
ALDH1L1-AS2	UP
CCDC37	UP
C3orf22	UP
NUP210P1	UP
C3orf56	UP
MCM2	UP
DNAJB8	UP
LINC01565	UP
MBD4	UP
SNORA7B	UP
RHO	UP
TMCC1-AS1	UP
ALG1L2	UP
SNORA58	UP
TMEM108-AS1	UP
CLDN18	UP
A4GNT	UP
ESYT3	UP
FOXL2NB	UP
LINC01391	UP
PRR23A	UP
BPESC1	UP
PISRT1	UP
RBP2	UP
PLSCR2	UP
PLSCR5	UP
ZIC4	UP
ZIC1	UP
HPS3	UP
HLTF-AS1	UP
COMMD2	UP
CLRN1	UP
P2RY13	UP
AADACL2	UP
P2RY1	UP
KCNAB1-AS2	UP
PA2G4P4	UP
MFSD1	UP
IQCJ-SCHIP1-AS1	UP
C3orf80	UP
SMC4	UP
TRIM59	UP
SCARNA7	UP
SLITRK3	UP
PDCD10	UP
TERC	UP
LRRC34	UP
SAMD7	UP
SLC2A2	UP
LINC01208	UP
LINC01209	UP
LINC01014	UP
ACTL6A	UP
TTC14	UP
LINC01206	UP
LINC00888	UP
HTR3D	UP
ABCC5	UP
HTR3C	UP
LOC101928992	UP
LOC344887	UP
LOC253573	UP
KNG1	UP
SNORA63	UP
LOC101929106	UP
FLJ42393	UP
LPP-AS1	UP
TPRG1-AS1	UP
MGC2889	UP
LINC00887	UP
LRRC15	UP
LOC100507391	UP
XXYLT1-AS1	UP
PCYT1A	UP
TM4SF19-AS1	UP
FBXO45	UP
CEP19	UP
LINC01063	UP
DLG1-AS1	UP
TMEM33	UP
OTOP1	UP
KCNIP4	UP
NCAPG	UP
CISD2	UP
TMEM155	UP
MARCH1	UP
TENM3	UP
NEIL3	UP
LINC01396	UP
JAKMIP1	UP
CLNK	UP
SEL1L3	UP
DTHD1	UP
FAM114A1	UP
GABRA4	UP
FRYL	UP
LOC100507388	UP
ART3	UP
PRKG2	UP
BMPR1B	UP
MTTP	UP
CENPE	UP
TET2-AS1	UP
ELOVL6	UP
CCDC109B	UP
ZGRF1	UP
IL21-AS1	UP
SPATA5	UP
LOC101927087	UP
MFSD8	UP
SCOC	UP
MND1	UP
C4orf45	UP
DDX60	UP
C4orf27	UP
LINC01098	UP
FAT1	UP
SCARNA22	UP
LINC00955	UP
STX18-IT1	UP
LOC285484	UP
MIR4274	UP
PSAPL1	UP
AFAP1-AS1	UP
LINC01096	UP
CD38	UP
CLRN2	UP
KCNIP4-IT1	UP
PI4K2B	UP
CCKAR	UP
LOC439933	UP
TLR1	UP
TLR6	UP
LOC344967	UP
CHRNA9	UP
UCHL1	UP
UCHL1-AS1	UP
PHOX2B	UP
LINC00682	UP
COMMD8	UP
LNX1-AS1	UP
STAP1	UP
GNRHR	UP
TMPRSS11D	UP
TMPRSS11B	UP
SULT1B1	UP
SMR3A	UP
AFM	UP
MRPL1	UP
LINC01094	UP
GK2	UP
FGF5	UP
HPSE	UP
NKX6-1	UP
DSPP	UP
IBSP	UP
HPGDS	UP
C4orf17	UP
MIR1255A	UP
LOC101929577	UP
CASP6	UP
TRAM1L1	UP
SNORA24	UP
FABP2	UP
MAD2L1	UP
CCNA2	UP
PLK4	UP
ELMOD2	UP
SMARCA5-AS1	UP
SMAD1-AS1	UP
SMAD1-AS2	UP
MMAA	UP
MAB21L2	UP
DEAR	UP
TMEM154	UP
TIGD4	UP
ANXA2P1	UP
LOC340017	UP
CENPU	UP
LINC01194	UP
CDH18	UP
DROSHA	UP
NREP	UP
HTR4	UP
HRH2	UP
TRIP13	UP
FASTKD3	UP
LOC101929505	UP
CDH10	UP
NPR3	UP
SKP2	UP
NUP155	UP
FYB	UP
OXCT1	UP
MROH2B	UP
NNT	UP
IL31RA	UP
DEPDC1B	UP
MAP1B	UP
POC5	UP
S100Z	UP
HAPLN1	UP
LINC00461	UP
ARRDC3-AS1	UP
SLF1	UP
LNPEP	UP
STARD4-AS1	UP
LOC101927379	UP
SNX24	UP
MEGF10	UP
TH2LCRR	UP
MEIKIN	UP
TRPC7	UP
CDC25C	UP
PCDHAC1	UP
PCDHA11	UP
PCDHA12	UP
PCDHA1	UP
PCDHGB3	UP
JAKMIP2	UP
PDE6A	UP
SLC36A1	UP
TIMD4	UP
LOC101927766	UP
FABP6	UP
ATP10B	UP
DOCK2	UP
RANBP17	UP
LINC01484	UP
GPRIN1	UP
CPLX2	UP
SLC34A1	UP
ZNF454	UP
CCDC127	UP
CTD-3080P12.3	UP
SLC6A18	UP
SLC6A19	UP
LPCAT1	UP
LINC01377	UP
LINC01020	UP
CTD-2297D10.2	UP
FAM173B	UP
ROPN1L-AS1	UP
LOC101929412	UP
CTD-2350J17.1	UP
PRDM9	UP
C5orf22	UP
MIR4279	UP
AMACR	UP
RAD1	UP
UGT3A1	UP
LMBRD2	UP
NIPBL-AS1	UP
LOC153684	UP
LOC100132356	UP
EMB	UP
GZMK	UP
GZMA	UP
SLC38A9	UP
GAPT	UP
PART1	UP
HTR1A	UP
NLN	UP
CCNB1	UP
NAIP	UP
PTCD2	UP
LOC102503427	UP
TMEM171	UP
SNORA47	UP
AGGF1	UP
LOC644936	UP
MTRNR2L2	UP
ANKRD34B	UP
ZCCHC9	UP
SCARNA18	UP
TMEM167A	UP
POU5F2	UP
MIR583	UP
GIN1	UP
LOC101927190	UP
MGC32805	UP
LMNB1	UP
CCNI2	UP
PITX1	UP
TIFAB	UP
DCANP1	UP
LOC340074	UP
MYOT	UP
WNT8A	UP
KIF20A	UP
SNORA74A	UP
PCDHB2	UP
PCDHGB8P	UP
PCDHGC4	UP
PCDHGA8	UP
LOC100505658	UP
LOC729080	UP
SPRY4-IT1	UP
PRELID2	UP
CSF1R	UP
CAMK2A	UP
SLC36A2	UP
SLC36A3	UP
SAP30L-AS1	UP
KIF4B	UP
MED7	UP
HAVCR2	UP
FNDC9	UP
ADAM19	UP
UBLCP1	UP
LOC285627	UP
PTTG1	UP
ZBED8	UP
HMMR-AS1	UP
SPDL1	UP
C5orf58	UP
TLX3	UP
SNORA74B	UP
LOC643201	UP
CDHR2	UP
HK3	UP
DOK3	UP
AACSP1	UP
GRM6	UP
ZNF879	UP
LINC00847	UP
ZFP62	UP
MIR8089	UP
SNORD95	UP
LINC00336	UP
GGNBP1	UP
F13A1	UP
CDKAL1	UP
DNAH8	UP
EYS	UP
CEP162	UP
LOC101927768	UP
IRF4	UP
LOC100129461	UP
GCM2	UP
KDM1B	UP
KIAA0319	UP
SLC17A1	UP
ZNRD1-AS1	UP
MSH5	UP
ZBTB9	UP
PACSIN1	UP
NUDT3	UP
GRM4	UP
MAPK14	UP
LHFPL5	UP
PPIL1	UP
LOC100505530	UP
LRFN2	UP
APOBEC2	UP
UBR2	UP
XPO5	UP
PTK7	UP
TDRD6	UP
MEP1A	UP
LOC101926915	UP
TFAP2D	UP
HCRTR2	UP
BEND6	UP
PRIM2	UP
COL12A1	UP
LOC101928540	UP
SNAP91	UP
ME1	UP
GPR63	UP
MMS22L	UP
FBXL4	UP
LIN28B	UP
SCML4	UP
LACE1	UP
CEP57L1	UP
CDK19	UP
SLC16A10	UP
LOC101927640	UP
DCBLD1	UP
ROS1	UP
SAMD3	UP
ECT2L	UP
LOC100507477	UP
GRM1	UP
ADGB	UP
OPRM1	UP
TFB1M	UP
LPA	UP
LOC285766	UP
LINC01600	UP
HTATSF1P2	UP
FAM217A	UP
LOC101927950	UP
PIP5K1P1	UP
LINC00518	UP
ERVFRD-1	UP
LOC100130357	UP
RNF182	UP
LINC01108	UP
LOC101928491	UP
DEK	UP
MRS2	UP
ACOT13	UP
TDP2	UP
LOC101928663	UP
SLC17A4	UP
SLC17A2	UP
HIST1H1A	UP
HIST1H3B	UP
HIST1H4B	UP
HIST1H2BB	UP
TRIM38	UP
HIST1H2AB	UP
HIST1H4A	UP
HIST1H3A	UP
HIST1H3C	UP
HIST1H1T	UP
HIST1H1E	UP
HIST1H2BF	UP
HIST1H2BC	UP
HIST1H2AC	UP
HIST1H4C	UP
HIST1H4D	UP
HIST1H4E	UP
HIST1H2BE	UP
HIST1H1D	UP
HIST1H2AE	UP
HIST1H2BI	UP
HIST1H2BH	UP
HIST1H4H	UP
HIST1H3F	UP
HIST1H4F	UP
HIST1H3E	UP
HIST1H3G	UP
BTN2A3P	UP
HIST1H2AH	UP
HIST1H2BJ	UP
HIST1H2AG	UP
HIST1H3H	UP
HIST1H2AI	UP
HIST1H2BM	UP
HIST1H2BL	UP
HIST1H2AJ	UP
LINC01012	UP
HIST1H3I	UP
HIST1H3J	UP
HIST1H1B	UP
HIST1H2AM	UP
HIST1H2BN	UP
HIST1H2AL	UP
HIST1H4L	UP
HIST1H2AK	UP
HIST1H4J	UP
HIST1H2BO	UP
ZKSCAN4	UP
ZSCAN12	UP
ZKSCAN3	UP
MAS1L	UP
LINC01015	UP
MOG	UP
TRIM10	UP
TRIM15	UP
MUC22	UP
TCF19	UP
C6orf15	UP
LTB	UP
NCR3	UP
SNORD84	UP
LST1	UP
SNORD117	UP
SNORA38	UP
C2	UP
C6orf10	UP
HLA-DRA	UP
HLA-DRB1	UP
LOC100294145	UP
HLA-DMB	UP
HLA-DOA	UP
COL11A2	UP
KIFC1	UP
TAF11	UP
TCP11	UP
SCUBE3	UP
TULP1	UP
CLPS	UP
C6orf222	UP
CPNE5	UP
FGD2	UP
CCDC167	UP
SAYSD1	UP
TSPO2	UP
TREML1	UP
TREM2	UP
TREM1	UP
TREML4	UP
TREML2	UP
TREML3P	UP
NCR2	UP
FOXP4-AS1	UP
MED20	UP
GUCA1A	UP
MRPS10	UP
PTCRA	UP
SLC22A7	UP
ZNF318	UP
ABCC10	UP
POLH	UP
C6orf223	UP
SPATS1	UP
PLA2G7	UP
ADGRF2	UP
OPN5	UP
CENPQ	UP
LOC101927048	UP
LOC101927082	UP
MCM3	UP
PAQR8	UP
GSTA7P	UP
GSTA5	UP
LOC101927136	UP
LOC101930010	UP
RAB23	UP
BAG2	UP
LOC100506188	UP
MTRNR2L9	UP
LGSN	UP
KHDC1	UP
KHDC1L	UP
KHDC3L	UP
LCAL1	UP
C6orf7	UP
RIPPLY2	UP
NT5E	UP
SNORD50A	UP
SMIM8	UP
LOC101928936	UP
LYRM2	UP
TSG1	UP
MANEA-AS1	UP
POU3F2	UP
USP45	UP
PRDM13	UP
LINC00577	UP
RTN4IP1	UP
C6orf203	UP
ARMC2-AS1	UP
ZBTB24	UP
GPR6	UP
CDC40	UP
HS3ST5	UP
TPI1P3	UP
COL10A1	UP
FAM26F	UP
GPRC6A	UP
LOC100287632	UP
ASF1A	UP
LOC643623	UP
TAAR6	UP
STX7	UP
LINC01312	UP
LINC01010	UP
LOC101928461	UP
OLIG3	UP
PBOV1	UP
LOC645434	UP
LOC285740	UP
SNORA98	UP
LUADT1	UP
LOC100128176	UP
ZC3H12D	UP
RAET1K	UP
FBXO5	UP
CLDN20	UP
NOX3	UP
TAGAP	UP
LOC101929122	UP
AIRN	UP
PLG	UP
LOC729658	UP
DKFZp451B082	UP
T	UP
RPS6KA2-AS1	UP
GPR31	UP
TCP10L2	UP
TTLL2	UP
LOC401286	UP
LOC441178	UP
LINC01558	UP
FRMD1	UP
LINC01615	UP
FLJ38122	UP
AKR1B10	UP
NFE2L3	UP
NPSR1-AS1	UP
AOAH	UP
VOPP1	UP
ZKSCAN1	UP
NAPEPLD	UP
POT1-AS1	UP
GRM8	UP
NUP205	UP
CNTNAP2	UP
AMZ1	UP
CARD11	UP
MMD2	UP
PMS2	UP
DNAH11	UP
IGF2BP3	UP
OSBPL3	UP
SNX10	UP
TSL	UP
CPVL	UP
SCRN1	UP
CCDC129	UP
TBX20	UP
LOC401324	UP
ANLN	UP
TRG-AS1	UP
RALA	UP
POU6F2	UP
INHBA-AS1	UP
LINC01449	UP
HECW1	UP
TNS3	UP
VWC2	UP
DDC	UP
UPK3B	UP
SSC4D	UP
RPL13AP17	UP
LOC101927356	UP
GRM3	UP
ZNF804B	UP
AKAP9	UP
VPS50	UP
SLC25A13	UP
DLX6-AS1	UP
TFEC	UP
ST7-AS2	UP
SPAM1	UP
POT1	UP
LOC101928283	UP
IRF5	UP
SMO	UP
FLJ40288	UP
TBXAS1	UP
TMEM178B	UP
ZNF775	UP
NCAPG2	UP
LOC100507642	UP
OCM	UP
ANKRD61	UP
CCZ1B	UP
LOC100131257	UP
PRPS1L1	UP
STEAP1B	UP
CLK2P1	UP
NPY	UP
HOXA11-AS	UP
EVX1	UP
LOC102724484	UP
GHRHR	UP
AOAH-IT1	UP
ELMO1-AS1	UP
GPR141	UP
NME8	UP
YAE1D1	UP
LINC01450	UP
INHBA	UP
PGAM2	UP
SPDYE1	UP
MYL7	UP
MYO1G	UP
SNORA5A	UP
SNORA5C	UP
C7orf65	UP
LINC01447	UP
LINC00525	UP
C7orf57	UP
C7orf72	UP
FIGNL1	UP
VSTM2A-OT1	UP
DKFZp434L192	UP
ZNF735	UP
ZNF736	UP
LOC100128885	UP
ZNF117	UP
SNORA22	UP
KCTD7	UP
LOC102723427	UP
TRIM50	UP
WBSCR28	UP
LAT2	UP
LOC101926943	UP
NCF1	UP
SPDYE5	UP
SNORA14A	UP
SLC25A40	UP
GTPBP10	UP
FAM133B	UP
SAMD9L	UP
BET1	UP
SCARNA28	UP
MYH16	UP
ATP5J2	UP
FAM200A	UP
CYP3A5	UP
GAL3ST4	UP
GPC2	UP
ACTL6B	UP
TFR2	UP
ZAN	UP
MUC12	UP
MUC17	UP
VGF	UP
PLOD3	UP
LINC01007	UP
ORAI2	UP
LOC100289561	UP
FAM185A	UP
PSMC2	UP
LHFPL3-AS2	UP
LINC01004	UP
EFCAB10	UP
PIK3CG	UP
GPR22	UP
DOCK4-AS1	UP
MIR6132	UP
LOC101928254	UP
PAX4	UP
LEP	UP
RBM28	UP
MGC27345	UP
CALU	UP
OPN1SW	UP
KCP	UP
TNPO3	UP
TPI1P2	UP
ZC3HC1	UP
TMEM209	UP
CEP41	UP
LOC101928861	UP
SLC35B4	UP
C7orf49	UP
STRA8	UP
LOC100130880	UP
KLRG2	UP
PARP12	UP
TAS2R3	UP
CLEC5A	UP
MOXD2P	UP
TRY2P	UP
MTRNR2L6	UP
OR9A2	UP
TAS2R40	UP
TMEM139	UP
TAS2R41	UP
OR2F1	UP
OR2A12	UP
NOBOX	UP
PDIA4	UP
ZNF425	UP
GIMAP2	UP
KCNH2	UP
XRCC2	UP
LINC01287	UP
BLACE	UP
SHH	UP
WISP1	UP
RSPO2	UP
PXDNL	UP
SNTG1	UP
IL7	UP
RAD54B	UP
CSMD3	UP
SAMD12	UP
FAM135B	UP
MCPH1-AS1	UP
MSR1	UP
ADAMDEC1	UP
LOC101929294	UP
PNOC	UP
NUGGC	UP
LOC101929450	UP
RNF170	UP
PRKDC	UP
MCM4	UP
LOC101929268	UP
ST18	UP
RGS20	UP
MRPL15	UP
XKR4	UP
RAB2A	UP
C8orf34	UP
LACTB2-AS1	UP
LOC392232	UP
CA1	UP
CALB1	UP
NBN	UP
LRRC69	UP
CDH17	UP
TP53INP1	UP
ESRP1	UP
MTERF3	UP
GRHL2	UP
TRPS1	UP
SAMD12-AS1	UP
MTBP	UP
DSCC1	UP
LOC105375734	UP
TBC1D31	UP
ATAD2	UP
FER1L6-AS2	UP
FER1L6	UP
MTSS1	UP
LINC00824	UP
FAM49B	UP
OC90	UP
TG	UP
PHF20L1	UP
COL22A1	UP
KCNK9	UP
GML	UP
FAM87A	UP
LOC286083	UP
LOC157273	UP
C8orf49	UP
GATA4	UP
CTSB	UP
LOC100128993	UP
SLC18A1	UP
LZTS1-AS1	UP
DOK2	UP
CDCA2	UP
LINC00589	UP
LOC101929470	UP
TEX15	UP
DUSP26	UP
HTRA4	UP
GINS4	UP
VDAC3	UP
CHRNA6	UP
POMK	UP
LINC00293	UP
UBE2V2	UP
OPRK1	UP
SBF1P1	UP
PLAG1	UP
LINC01606	UP
UBXN2B	UP
LINC01301	UP
LOC100130298	UP
GGH	UP
LINC01289	UP
MIR124-2HG	UP
ARMC1	UP
RRS1-AS1	UP
C8orf44	UP
PRDM14	UP
TRPA1	UP
LY96	UP
PEX2	UP
LOC101241902	UP
PMP2	UP
LRRCC1	UP
OSGIN2	UP
OTUD6B	UP
OTUD6B-AS1	UP
FAM92A1	UP
RBM12B	UP
LOC100288748	UP
CCNE2	UP
INTS8	UP
LINC01298	UP
POP1	UP
POLR2K	UP
ANKRD46	UP
FLJ42969	UP
LOC104054148	UP
DCSTAMP	UP
MAL2	UP
MRPL13	UP
LOC101927543	UP
LINC01151	UP
KLHL38	UP
TRMT12	UP
SQLE	UP
ZNF572	UP
LINC00861	UP
PRNCR1	UP
CCAT2	UP
TMEM75	UP
GSDMC	UP
MIR5194	UP
ASAP1-IT1	UP
EFR3A	UP
HHLA1	UP
LOC101927798	UP
ZFAT-AS1	UP
LINC01591	UP
LINC00051	UP
JRK	UP
SLURP1	UP
LYPD2	UP
CYP11B2	UP
CYP11B1	UP
CDC42P3	UP
LOC100133669	UP
RHPN1-AS1	UP
TIGD5	UP
ZNF623	UP
ZNF707	UP
MAPK15	UP
FAM83H-AS1	UP
TONSL	UP
RECQL4	UP
FOXH1	UP
TONSL-AS1	UP
ZNF250	UP
COMMD5	UP
ZNF252P	UP
ZNF252P-AS1	UP
TMED10P1	UP
ANKRD18B	UP
LOC100505478	UP
CDKN2B-AS1	UP
FOCAD	UP
DDX58	UP
LINGO2	UP
C9orf41-AS1	UP
PTPN3	UP
DMRT1	UP
VLDLR-AS1	UP
MLANA	UP
TTC39B	UP
ELAVL2	UP
LOC100506422	UP
IFNK	UP
PAX5	UP
GDA	UP
CEP78	UP
SEMA4D	UP
SHC3	UP
LINC01508	UP
SYK	UP
LOC100128076	UP
FANCC	UP
LOC158435	UP
GABBR2	UP
CYLC2	UP
FKTN	UP
LOC340512	UP
C9orf84	UP
ASTN2-AS1	UP
PSMD5	UP
CNTRL	UP
STRBP	UP
CACNA1B	UP
LOC100133077	UP
ERMP1	UP
TPD52L3	UP
TYRP1	UP
SNAPC3	UP
KLHL9	UP
MTAP	UP
CDKN2A	UP
CDKN2B	UP
IZUMO3	UP
TAF1L	UP
TMEM215	UP
SNORD121A	UP
KIF24	UP
KIAA1161	UP
FAM205BP	UP
RMRP	UP
HRCT1	UP
LINC00961	UP
OR2S2	UP
GLIPR2	UP
MELK	UP
EXOSC3	UP
ALDH1B1	UP
IGFBPL1	UP
ZNF658	UP
LOC403323	UP
LINC01410	UP
SPATA31D5P	UP
SPATA31D1	UP
C9orf64	UP
RMI1	UP
C9orf170	UP
SPATA31E1	UP
SPATA31C1	UP
SPATA31C2	UP
LOC642943	UP
LOC101927954	UP
ZNF169	UP
PCAT7	UP
MIR6081	UP
ZNF367	UP
LOC441454	UP
LOC286359	UP
TBC1D2	UP
ANKS6	UP
MURC	UP
RNF20	UP
PPP3R2	UP
SMC2	UP
SMC2-AS1	UP
ACTL7B	UP
ACTL7A	UP
SLC46A2	UP
GSN-AS1	UP
PTGS1	UP
OR1L4	UP
OR1L3	UP
OR5C1	UP
ZBTB26	UP
ZBTB6	UP
GPR21	UP
LHX2	UP
NRON	UP
SLC27A4	UP
DOLK	UP
C9orf106	UP
FAM78A	UP
GFI1B	UP
SLC2A6	UP
ADAMTSL2	UP
RNU6ATAC	UP
LOC401557	UP
C9orf62	UP
PPP1R26-AS1	UP
LCN1	UP
LCN9	UP
SOHLH1	UP
SAPCD2	UP
FUT7	UP
C9orf139	UP
TMEM203	UP
GLRA2	UP
ARHGEF9	UP
FTX	UP
FAM46D	UP
TRPC5	UP
GYG2	UP
ARSF	UP
PIR	UP
PPEF1	UP
MAP3K15	UP
CNKSR2	UP
SMPX	UP
PCYT1B	UP
PDK3	UP
CFAP47	UP
ZNF81	UP
DGKK	UP
WNK3	UP
FAM120C	UP
ALAS2	UP
MTMR8	UP
TEX11	UP
KIF4A	UP
ERCC6L	UP
MAP2K4P1	UP
XRCC6P5	UP
CENPI	UP
GUCY2F	UP
DANT2	UP
DOCK11	UP
ZNF280C	UP
MBNL3	UP
PHF6	UP
ADGRG4	UP
LINC00632	UP
PASD1	UP
GABRA3	UP
ATP2B3	UP
PUDP	UP
TLR7	UP
TLR8	UP
TLR8-AS1	UP
GS1-600G8.3	UP
FANCB	UP
MIR548AM	UP
NHS-AS1	UP
SCARNA9L	UP
EIF1AX-AS1	UP
KLHL34	UP
ZNF645	UP
DDX53	UP
SUPT20HL1	UP
CXorf21	UP
MAGEB16	UP
XK	UP
CYBB	UP
LINC01281	UP
LOC101927476	UP
GPR82	UP
ZNF157	UP
LINC01560	UP
SLC38A5	UP
SUV39H1	UP
WAS	UP
FOXP3	UP
USP27X-AS1	UP
SSX8	UP
KANTR	UP
GNL3L	UP
SNORA11	UP
PFKFB1	UP
MTRNR2L10	UP
MAGEH1	UP
UQCRBP1	UP
SPIN2A	UP
SPIN4	UP
ARHGEF9-IT1	UP
VSIG4	UP
MIR223	UP
AWAT2	UP
OTUD6A	UP
DGAT2L6	UP
AWAT1	UP
P2RY4	UP
GDPD2	UP
IL2RG	UP
TSIX	UP
P2RY10	UP
POU3F4	UP
DRP2	UP
BTK	UP
NXF4	UP
NXF3	UP
SERPINA7	UP
TBC1D8B	UP
LOC101928335	UP
MIR6087	UP
LHFPL1	UP
LOC101928336	UP
RHOXF1P1	UP
NKAPP1	UP
C1GALT1C1	UP
LOC100129520	UP
SASH3	UP
VGLL1	UP
LINC00892	UP
SNORD61	UP
CDR1	UP
SLITRK4	UP
UBE2NL	UP
MIR513A1	UP
GPR50	UP
VMA21	UP
FATE1	UP
MAGEA10	UP
MAGEA6	UP
GABRQ	UP
PNMA5	UP
TREX2	UP
FAM58A	UP
RENBP	UP
LCA10	UP
HCFC1-AS1	UP
OPN1LW	UP
UBL4A	UP
GAB3	UP
CTAG2	UP
AKR1C4	UP
PCDH15	UP
RTKN2	UP
KIF11	UP
CYP2C18	UP
SORCS3	UP
FAM196A	UP
CELF2-AS2	UP
SEC61A2	UP
MCM10	UP
SUV39H2	UP
MRC1	UP
GPR158	UP
ENKUR	UP
PDSS1	UP
APBB1IP	UP
ACBD5	UP
CCDC7	UP
ZNF37A	UP
RASSF4	UP
PTPN20	UP
ZNF488	UP
ARHGAP22	UP
WDFY4	UP
CHAT	UP
DRGX	UP
ERCC6	UP
ERCC6-PGBD3	UP
RHOBTB1	UP
TET1	UP
LRRC20	UP
LOC102723377	UP
SGPL1	UP
UNC5B	UP
DUPD1	UP
KIF20B	UP
PANK1	UP
HELLS	UP
ALDH18A1	UP
ZNF518A	UP
TLL2	UP
PIK3AP1	UP
TLX1	UP
TLX1NB	UP
SH3PXD2A-AS1	UP
DCLRE1A	UP
PNLIPRP1	UP
PPAPDC1A	UP
GPR26	UP
FAM53B	UP
LINC00701	UP
LINC00703	UP
AKR1E2	UP
AKR1C6P	UP
ASB13	UP
IL2RA	UP
KIN	UP
DHTKD1	UP
CDC123	UP
UCMA	UP
DCLRE1C	UP
PPIAP30	UP
TRDMT1	UP
VIM-AS1	UP
HACD1	UP
STAM-AS1	UP
BMI1	UP
THNSL1	UP
GAD2	UP
LINC00202-2	UP
ANKRD26	UP
LRRC37A6P	UP
MKX	UP
WAC-AS1	UP
C10orf126	UP
GOLGA2P6	UP
SVILP1	UP
LOC101929431	UP
LINC00838	UP
PCAT5	UP
ZNF33BP1	UP
LINC01518	UP
FXYD4	UP
ZNF485	UP
ZNF32-AS2	UP
TMEM72	UP
GPRIN2	UP
ANTXRL	UP
GDF2	UP
C10orf71	UP
C10orf71-AS1	UP
SLC18A3	UP
LINC01468	UP
MTRNR2L5	UP
FAM133CP	UP
CDK1	UP
MIR548AV	UP
ANXA2P3	UP
DNA2	UP
LOC101928994	UP
HKDC1	UP
NPFFR1	UP
TBATA	UP
SPOCK2	UP
DNAJC9	UP
MRPS16	UP
BMS1P4	UP
C10orf55	UP
LOC101929234	UP
ZNF503-AS2	UP
LOC105378367	UP
LINC00856	UP
SFTPA1	UP
MAT1A	UP
DYDC2	UP
IFIT1	UP
IFIT1B	UP
FLJ37201	UP
XLOC_008559	UP
SLC35G1	UP
PLCE1-AS2	UP
PLCE1-AS1	UP
OPALIN	UP
SLIT1-AS1	UP
ANKRD2	UP
NKX2-3	UP
CPN1	UP
SNORA12	UP
PKD2L1	UP
SCD	UP
KCNIP2	UP
HPS6	UP
RPEL1	UP
INA	UP
CALHM1	UP
LOC101927472	UP
GPAM	UP
TECTB	UP
GUCY2GP	UP
SNORA87	UP
TRUB1	UP
LOC102724589	UP
VAX1	UP
LINC01561	UP
FAM53B-AS1	UP
LOC283038	UP
EDRF1-AS1	UP
LINC01163	UP
LINC01168	UP
VENTX	UP
PRAP1	UP
DGAT2	UP
CCKBR	UP
AMPD3	UP
NELL1	UP
NOX4	UP
DISC1FP1	UP
LOC283140	UP
OR51B5	UP
NLRP14	UP
SOX6	UP
SLC5A12	UP
KIF18A	UP
PAUPAR	UP
DKFZp686K1684	UP
CTNND1	UP
PRG3	UP
ZBTB3	UP
ATL3	UP
MALAT1	UP
ACTN3	UP
C11orf72	UP
P2RY6	UP
GUCY2EP	UP
GRM5	UP
CEP295	UP
NXPE1	UP
TMPRSS4	UP
USP2-AS1	UP
KIRREL3	UP
ST3GAL4-AS1	UP
FAM118B	UP
NCAPD3	UP
ODF3	UP
SCT	UP
MUC2	UP
KRTAP5-3	UP
FAM99B	UP
LINC01150	UP
ASCL2	UP
KCNQ1OT1	UP
SNORA54	UP
TRIM21	UP
OR51E1	UP
C11orf40	UP
OR52J3	UP
OR51Q1	UP
UBQLN3	UP
OR52H1	UP
OR56A5	UP
OR56A4	UP
OR56B4	UP
OR56A1	UP
CNGA4	UP
OR52W1	UP
MRPL17	UP
OR2AG2	UP
ZNF215	UP
NLRP10	UP
SNORA45A	UP
LOC102724784	UP
SNORA23	UP
LOC440028	UP
SNORD97	UP
CSNK2A3	UP
OTOG	UP
LOC494141	UP
E2F8	UP
NAV2-AS5	UP
HTATIP2	UP
SLC6A5	UP
SLC17A6	UP
FANCF	UP
LINC00678	UP
KCNA4	UP
WT1-AS	UP
WT1	UP
TCP11L1	UP
DEPDC7	UP
CSTF3-AS1	UP
RAG2	UP
LOC221122	UP
SYT13	UP
C11orf94	UP
HARBI1	UP
SNORD67	UP
LOC101928943	UP
SPI1	UP
MYBPC3	UP
OR4X2	UP
OR4C45	UP
TRIM64C	UP
OR4A5	UP
OR5D14	UP
TRIM51	UP
OR7E5P	UP
OR5M1	UP
P2RX3	UP
OR1S1	UP
CNTF	UP
FAM111B	UP
MS4A6A	UP
MS4A4A	UP
MS4A12	UP
MS4A1	UP
MS4A15	UP
MS4A18	UP
SLC15A3	UP
CD5	UP
RPLP0P2	UP
LOC101927495	UP
SNORA57	UP
SNORD26	UP
LGALS12	UP
RCOR2	UP
RPS6KA4	UP
LOC100996455	UP
SLC22A12	UP
BATF2	UP
POLA2	UP
CATSPER1	UP
C11orf86	UP
PTPRCAP	UP
TBX10	UP
MIR4691	UP
LOC101928443	UP
SHANK2-AS3	UP
FLJ42102	UP
KRTAP5-8	UP
KRTAP5-7	UP
FAM86C1	UP
LOC100133315	UP
FOLR2	UP
MIR139	UP
P4HA3	UP
KCNE3	UP
SLCO2B1	UP
SNORD15B	UP
LOC100506127	UP
MYO7A	UP
AQP11	UP
CTSC	UP
MTNR1B	UP
CCDC67	UP
SCARNA9	UP
ANKRD49	UP
LOC101929295	UP
JRKL	UP
MMP8	UP
DDI1	UP
CARD17	UP
MSANTD4	UP
KBTBD3	UP
AASDHPPT	UP
RAB39A	UP
CUL5	UP
BTG4	UP
LOC100132078	UP
DLAT	UP
IL18	UP
TIMM8B	UP
PTS	UP
LOC387810	UP
TMPRSS5	UP
HTR3A	UP
HTR3B	UP
NXPE4	UP
LINC00900	UP
FXYD2	UP
CD3D	UP
CD3G	UP
PDZD3	UP
CCDC153	UP
NLRX1	UP
ABCG4	UP
LOC649133	UP
LOC101929227	UP
OR6M1	UP
OR6T1	UP
OR10S1	UP
OR8A1	UP
LOC100507283	UP
SLC37A2	UP
CHEK1	UP
PATE2	UP
HYLS1	UP
PATE4	UP
C11orf45	UP
KCNJ5	UP
LOC103611081	UP
LOC101929653	UP
NTM-IT	UP
SPATA19	UP
TMEM132B	UP
DCP1B	UP
PTPRO	UP
MUC19	UP
SLC38A4	UP
SRRM4	UP
TMEM132D	UP
CCDC77	UP
KDM5A	UP
CACNA2D4	UP
PRMT8	UP
GALNT8	UP
ACSM4	UP
CLEC2D	UP
RNU6-19P	UP
GPR19	UP
ERP27	UP
SLCO1B1	UP
ST8SIA1	UP
LOC101928471	UP
DDX11-AS1	UP
ABCD2	UP
ADAMTS20	UP
SENP1	UP
FAM186A	UP
KRT75	UP
KRT79	UP
NCKAP1L	UP
CBX5	UP
LRP1-AS	UP
TMEM19	UP
LOC101928731	UP
CFAP54	UP
RFX4	UP
WSCD2	UP
SVOP	UP
OAS3	UP
LHX5	UP
RNFT2	UP
HRK	UP
NOS1	UP
CCDC60	UP
CIT	UP
KNTC1	UP
LOC574538	UP
LRTM2	UP
LINC00940	UP
CACNA1C-AS4	UP
CACNA1C-IT3	UP
LOC283440	UP
CACNA1C-AS1	UP
RHNO1	UP
THCAT155	UP
RAD51AP1	UP
C12orf4	UP
AKAP3	UP
CD27	UP
SCARNA10	UP
NCAPD2	UP
ING4	UP
ACRBP	UP
LPAR5	UP
SCARNA11	UP
SCARNA12	UP
C3AR1	UP
CLEC4A	UP
CLEC6A	UP
CLEC4D	UP
A2ML1	UP
DDX12P	UP
LOC374443	UP
CLECL1	UP
CLEC1B	UP
CLEC12A	UP
CLEC7A	UP
TMEM52B	UP
KLRC1	UP
MAGOHB	UP
TAS2R7	UP
TAS2R50	UP
TAS2R14	UP
PRH2	UP
TAS2R46	UP
TAS2R31	UP
TAS2R19	UP
TAS2R30	UP
PRB4	UP
PRB2	UP
HIST4H4	UP
C12orf60	UP
GOLT1B	UP
LINC00477	UP
METTL20	UP
H3F3C	UP
ALG10	UP
PUS7L	UP
SNORA34	UP
SNORA2A	UP
LOC283332	UP
LOC101927292	UP
RACGAP1	UP
LOC101927318	UP
SNORD133	UP
BIN2	UP
CELA1	UP
ANKRD33	UP
KRT84	UP
KRT82	UP
KRT71	UP
KRT73	UP
KRT72	UP
KRT2	UP
KRT73-AS1	UP
KRT3	UP
ITGB7	UP
SP7	UP
CISTR	UP
HOTAIR	UP
HOXC8	UP
FLJ12825	UP
SNORD59A	UP
HSD17B6	UP
GPR182	UP
MYO1A	UP
INHBE	UP
LINC01465	UP
TMEM5-AS1	UP
LOC101927901	UP
IFNG-AS1	UP
LYZ	UP
TRHDE-AS1	UP
CCER1	UP
EPYC	UP
CLLU1	UP
TMPO	UP
SLC9A7P1	UP
TMPO-AS1	UP
LINC00485	UP
LOC101929084	UP
CASC18	UP
SELPLG	UP
USP30-AS1	UP
LINC01486	UP
CCDC63	UP
ADAM1A	UP
OAS1	UP
OAS2	UP
LOC100506551	UP
P2RX7	UP
LOC100507091	UP
MPHOSPH9	UP
LOC101927415	UP
THRIL	UP
BRI3BP	UP
LOC283352	UP
LOC101927735	UP
SNORA49	UP
ZNF268	UP
ZNF891	UP
ZDHHC20	UP
ERICH6B	UP
CYSLTR2	UP
DLEU7	UP
RNF219-AS1	UP
GPC6	UP
TPTE2	UP
LINC00539	UP
PARP4	UP
ANKRD20A19P	UP
MTUS2	UP
LINC00426	UP
KATNAL1	UP
ALOX5AP	UP
BRCA2	UP
FREM2	UP
LINC01050	UP
LINC00390	UP
LRRC63	UP
DLEU2	UP
DIAPH3	UP
KLHL1	UP
SCEL	UP
GPC6-AS2	UP
ABCC4	UP
RNF113B	UP
SLC15A1	UP
TMTC4	UP
NALCN-AS1	UP
MYO16	UP
SOX1	UP
GRK1	UP
LINC00417	UP
ANKRD20A9P	UP
LINC00408	UP
LINC00442	UP
GJB6	UP
SKA3	UP
SPATA13-AS1	UP
CENPJ	UP
AMER2	UP
LINC01053	UP
USP12-AS1	UP
CDX2	UP
LINC00398	UP
STARD13-AS	UP
ARL11	UP
DLEU7-AS1	UP
LINC00550	UP
LINC00381	UP
POU4F1	UP
LINC00410	UP
TGDS	UP
GPR180	UP
LOC101927248	UP
DOCK9-AS1	UP
DOCK9-AS2	UP
FKSG29	UP
GPR18	UP
TM9SF2	UP
LINC01039	UP
LINC01232	UP
CLYBL-AS1	UP
LINC00554	UP
CCDC168	UP
BIVM	UP
SLC10A2	UP
LINC00460	UP
LINC00551	UP
FAM155A-IT1	UP
TNFSF13B	UP
TEX29	UP
TUBGCP3	UP
ATP11AUN	UP
ATP11A-AS1	UP
DCAF4	UP
MYH6	UP
SCFD1	UP
HECTD1	UP
HEATR5A	UP
GEMIN2	UP
FANCM	UP
LINC00871	UP
MDGA2	UP
LRR1	UP
L2HGDH	UP
LINC01588	UP
WDHD1	UP
KIAA0586	UP
LRRC9	UP
SLC38A6	UP
SMOC1	UP
DPF3	UP
VSX2	UP
CEP128	UP
KCNK13	UP
SLC24A4	UP
OTUB2	UP
LOC101929241	UP
OR4M1	UP
RPPH1	UP
TTC5	UP
RNASE1	UP
RNASE6	UP
SNORD8	UP
SNORD9	UP
SLC7A7	UP
PSMB11	UP
MYH7	UP
DHRS4-AS1	UP
LRRC16B	UP
CPNE6	UP
TGM1	UP
LOC101927045	UP
GZMB	UP
LINC01551	UP
COCH	UP
DTD2	UP
MIS18BP1	UP
POLE2	UP
MGAT2	UP
LINC01599	UP
PTGDR	UP
LOC101927620	UP
CDKN3	UP
OTX2	UP
C14orf105	UP
HIF1A-AS2	UP
LINC00643	UP
AKAP5	UP
LOC102723809	UP
ZFYVE26	UP
ADAM21	UP
LOC145474	UP
VRTN	UP
ISCA2	UP
AREL1	UP
FCF1	UP
FLVCR2	UP
ZDHHC22	UP
NGB	UP
TMED8	UP
LOC101928791	UP
FOXN3-AS2	UP
LINC00642	UP
LOC101928909	UP
GPR68	UP
TRIP11	UP
ITPK1-AS1	UP
C14orf142	UP
ASB2	UP
LINC00521	UP
SERPINA10	UP
SERPINA13P	UP
SYNE3	UP
TCL1A	UP
VRK1	UP
BCL11B	UP
MIR151B	UP
LINC00523	UP
SNORD114-20	UP
MIR668	UP
LINC00239	UP
LINC00637	UP
RD3L	UP
TMEM179	UP
LINC00638	UP
AHNAK2	UP
ELK2AP	UP
MIR4537	UP
KIAA0125	UP
SNRPN	UP
CASC5	UP
RORA-AS1	UP
GOLGA6L22	UP
GABRA5	UP
TRPM1	UP
LOC100288637	UP
DPH6-AS1	UP
BUB1B	UP
PLA2G4E	UP
GALK2	UP
LCTL	UP
KIF23	UP
CCDC33	UP
NRG4	UP
RASGRF1	UP
ST20-AS1	UP
CEMIP	UP
SLC28A1	UP
ACAN	UP
BLM	UP
GOLGA8CP	UP
GOLGA6L1	UP
TUBGCP5	UP
GOLGA6L2	UP
MKRN3	UP
NPAP1	UP
SNORD116-1	UP
PWAR5	UP
PWARSN	UP
SNORD116-28	UP
SNORD116-8	UP
SNORD116-24	UP
SNORD116-23	UP
SNORD116-22	UP
SNORD116-6	UP
SNORD116-2	UP
GABRG3-AS1	UP
ARHGAP11B	UP
HERC2P10	UP
GREM1	UP
ARHGAP11A	UP
LOC100131315	UP
PGBD4	UP
NUTM1	UP
GJD2	UP
C15orf54	UP
PLCB2	UP
EXD1	UP
NUSAP1	UP
OIP5-AS1	UP
MIR626	UP
EPB42	UP
TGM7	UP
WDR76	UP
NDUFAF4P1	UP
DCAF13P3	UP
PIGBOS1	UP
MIR628	UP
CCNB2	UP
SNORD16	UP
THSD4-AS2	UP
SENP8	UP
ADPGK-AS1	UP
HCN4	UP
TBC1D21	UP
GOLGA6A	UP
CYP1A2	UP
LMAN1L	UP
CPLX3	UP
RCN2	UP
PSTPIP1	UP
LINC00597	UP
ANKRD34C	UP
ADAMTS7P1	UP
CPEB1-AS1	UP
NTRK3-AS1	UP
RLBP1	UP
FANCI	UP
TICRR	UP
PRC1	UP
SPATA8	UP
LINC01582	UP
OR4F6	UP
ADCY7	UP
DNAH3	UP
PRKCB	UP
LINC01572	UP
CCNF	UP
KREMEN2	UP
GRIN2A	UP
CIITA	UP
CPPED1	UP
GPR139	UP
ERN2	UP
SLC5A11	UP
ITGAM	UP
GPT2	UP
CES5A	UP
MMP15	UP
LINC00922	UP
CMTM4	UP
NAE1	UP
DPEP2	UP
LINC01229	UP
LOC102724084	UP
PLCG2	UP
NECAB2	UP
LINC00917	UP
JPH3	UP
CDH15	UP
LOC100287036	UP
PDIA2	UP
PRR25	UP
C1QTNF8	UP
SSTR5-AS1	UP
SNORA78	UP
SNORD60	UP
ABCA17P	UP
TBC1D24	UP
ERVK13-1	UP
PRSS33	UP
PAQR4	UP
OR1F1	UP
TIGD7	UP
MTRNR2L4	UP
NLRC3	UP
SLX4	UP
ALG1	UP
TMEM114	UP
PRM3	UP
RMI2	UP
TNFRSF17	UP
NTAN1	UP
ITPRIPL2	UP
KNOP1	UP
PLK1	UP
PALB2	UP
CACNG3	UP
LOC554206	UP
LCMT1-AS2	UP
IL21R	UP
IL21R-AS1	UP
IL27	UP
CD19	UP
SPN	UP
ZG16	UP
C16orf54	UP
CORO1A	UP
ITGAL	UP
ZNF747	UP
ITGAD	UP
SLC5A2	UP
ENPP7P13	UP
LINC00273	UP
SHCBP1	UP
ORC6	UP
HEATR3	UP
SNX20	UP
LOC101927272	UP
LOC102467079	UP
RPGRIP1L	UP
IRX6	UP
DKFZP434H168	UP
NUDT21	UP
SLC12A3	UP
ADGRG5	UP
LOC388282	UP
GINS3	UP
SNORA76A	UP
SLC38A7	UP
CKLF	UP
CA7	UP
RLTPR	UP
DPEP3	UP
DUS2	UP
LOC100131303	UP
COG8	UP
AARS	UP
EXOSC6	UP
CMTR2	UP
HPR	UP
PMFBP1	UP
RFWD3	UP
CHST6	UP
CENPN	UP
ATMIN	UP
PKD1L2	UP
BCO1	UP
LOC101928417	UP
MLYCD	UP
HSDL1	UP
KCNG4	UP
WFDC1	UP
TLDC1	UP
FAM92B	UP
LOC400548	UP
IRF8	UP
FENDRR	UP
FOXL1	UP
MTHFSD	UP
LOC440390	UP
LOC101928737	UP
LOC102724467	UP
CYBA	UP
ZNF778	UP
SLC22A31	UP
FANCA	UP
CENPBD1	UP
LOC101927018	UP
MARCH10	UP
BRIP1	UP
DNAH17	UP
P2RX1	UP
TADA2A	UP
IKZF3	UP
SLC4A1	UP
LOC102724596	UP
LOC440446	UP
TRIM37	UP
PRR11	UP
KCNH6	UP
PRKCA	UP
APOH	UP
CACNG5	UP
FADS6	UP
RNF213	UP
TMEM105	UP
SNORD91B	UP
P2RX5	UP
GSG2	UP
TM4SF5	UP
ZNF594	UP
ZFP3	UP
SCIMP	UP
AIPL1	UP
ASGR2	UP
CLEC10A	UP
SNORA48	UP
SNORA67	UP
SNORD10	UP
SCARNA21	UP
GUCY2D	UP
ALOX12B	UP
SPDYE4	UP
LOC101928266	UP
GLP2R	UP
GSG1L2	UP
TRPV2	UP
ZNF287	UP
KRT16P2	UP
TNFRSF13B	UP
RAI1-AS1	UP
KRT17P5	UP
EPN2-AS1	UP
EPN2-IT1	UP
SLC47A2	UP
CCDC144CP	UP
KRT16P3	UP
FAM27L	UP
FLJ36000	UP
MTRNR2L1	UP
SEBOX	UP
SPAG5	UP
SEZ6	UP
PIPOX	UP
ABHD15	UP
ATAD5	UP
ADAP2	UP
EVI2B	UP
EVI2A	UP
SPACA3	UP
CCL11	UP
CCL7	UP
TMEM132E	UP
SLC35G3	UP
SLFN5	UP
SLFN12L	UP
SLFN14	UP
HEATR9	UP
RDM1	UP
LRRC37A8P	UP
PIGW	UP
LHX1	UP
GPR179	UP
ZPBP2	UP
LRRC3C	UP
CDC6	UP
KRTAP17-1	UP
KRT38	UP
KRT42P	UP
FAM134C	UP
PTGES3L	UP
FAM215A	UP
ASB16	UP
FAM171A2	UP
C17orf104	UP
WNT9B	UP
THRA1/BTR	UP
HOXB-AS3	UP
TTLL6	UP
HOXB13	UP
GIP	UP
IGF2BP1	UP
GNGT2	UP
PHOSPHO1	UP
LOC101927207	UP
TAC4	UP
TMEM92	UP
EME1	UP
PCTP	UP
LOC101927539	UP
LOC101927666	UP
MPO	UP
OR4D1	UP
EPX	UP
OR4D2	UP
MIR142	UP
MTMR4	UP
RAD51C	UP
SKA2	UP
SMG8	UP
LOC653653	UP
HEATR6	UP
SCARNA20	UP
TBC1D3P2	UP
TACO1	UP
LIMD2	UP
CSHL1	UP
TCAM1P	UP
SNORD104	UP
SNORA76C	UP
MILR1	UP
CRAT40	UP
PRKCA-AS1	UP
SNORA38B	UP
PRO1804	UP
LOC101928205	UP
LINC00511	UP
LOC400620	UP
CD300A	UP
CD300LB	UP
CD300C	UP
RAB37	UP
CD300LF	UP
USH1G	UP
SMIM6	UP
ACOX1	UP
LOC105274304	UP
LOC101928514	UP
MGAT5B	UP
SCARNA16	UP
LOC100507351	UP
LOC100132174	UP
FLJ45079	UP
TMC8	UP
TMEM235	UP
LOC100996291	UP
DNAH17-AS1	UP
ENPP7	UP
HP09025	UP
CBX2	UP
LOC101928855	UP
LOC100130370	UP
C18orf21	UP
LINC00907	UP
RAB31	UP
CEP192	UP
MC2R	UP
ESCO1	UP
PSMA8	UP
CELF4	UP
ST8SIA5	UP
KATNAL2	UP
ELAC1	UP
ALPK2	UP
VPS4B	UP
CDH19	UP
ROCK1P1	UP
LOC102723376	UP
CETN1	UP
NDC80	UP
METTL4	UP
DLGAP1-AS3	UP
DLGAP1-AS4	UP
ZBTB14	UP
L3MBTL4-AS1	UP
ZNF519	UP
MIR133A1HG	UP
TTC39C-AS1	UP
LOC729950	UP
DSG2-AS1	UP
WBP11P1	UP
ZNF396	UP
LINC01477	UP
SCARNA17	UP
SKA1	UP
MRO	UP
ME2	UP
SNORA37	UP
LOC101927229	UP
LINC01539	UP
ST8SIA3	UP
FECH	UP
RAX	UP
LINC01544	UP
SERPINB12	UP
SERPINB3	UP
SERPINB10	UP
HMSD	UP
CD226	UP
LOC101060542	UP
ZNF709	UP
DUXA	UP
VAV1	UP
MUC16	UP
CACNA1A	UP
ZNF490	UP
SLC1A6	UP
JAK3	UP
ZNF101	UP
ZNF675	UP
LINC01224	UP
LOC100420587	UP
LOC284395	UP
ATP4A	UP
WDR62	UP
ZFP14	UP
ZNF566	UP
ZNF345	UP
ZNF568	UP
ZNF527	UP
ZFP30	UP
PAPL	UP
CEACAM21	UP
PSG11	UP
ZNF45	UP
SAE1	UP
SIGLEC11	UP
KLK9	UP
ZNF611	UP
ZNF480	UP
LILRB4	UP
NLRP7	UP
TMEM150B	UP
ZNF460	UP
CREB3L3	UP
FSD1	UP
CHAF1A	UP
NRTN	UP
ADGRE1	UP
FLJ25758	UP
ADGRE4P	UP
CLEC4GP1	UP
CD209	UP
MCEMP1	UP
RETN	UP
TGFBR3L	UP
MYO1F	UP
OR7E24	UP
OR7D4	UP
SNORD105B	UP
C3P1	UP
S1PR5	UP
C19orf38	UP
C19orf80	UP
RAB3D	UP
ZNF491	UP
ZNF441	UP
ZNF69	UP
ZNF625	UP
ZNF788	UP
ZNF564	UP
DNASE2	UP
KLF1	UP
ASF1B	UP
CASP14	UP
CCDC105	UP
RASAL3	UP
OR10H5	UP
LINC00905	UP
LINC00661	UP
NR2F6	UP
COLGALT1	UP
UNC13A	UP
SNORA68	UP
IL12RB1	UP
LRRC25	UP
NCAN	UP
ZNF253	UP
ZNF682	UP
ZNF90	UP
ZNF737	UP
ZNF714	UP
ZNF738	UP
LOC641367	UP
ZNF98	UP
LINC01233	UP
GOLGA2P9	UP
LOC101929144	UP
ZNF724P	UP
ZNF91	UP
ZNF681	UP
ZNF726	UP
HAVCR1P1	UP
LINC00906	UP
CCNE1	UP
LOC101927411	UP
ZNF507	UP
LOC400684	UP
RGS9BP	UP
FAAP24	UP
GPATCH1	UP
WDR88	UP
SLC7A10	UP
CEBPA-AS1	UP
ZNF302	UP
ZNF30	UP
HPN-AS1	UP
FXYD7	UP
GAPDHS	UP
LOC102723617	UP
ZBTB32	UP
LINC01529	UP
TYROBP	UP
THAP8	UP
OVOL3	UP
ZFP82	UP
LOC644189	UP
ZNF529-AS1	UP
ZNF382	UP
ZNF461	UP
ZNF790	UP
LOC728485	UP
ZNF585B	UP
ZNF570	UP
ZNF569	UP
ZNF571-AS1	UP
ZNF573	UP
ZNF607	UP
LOC644554	UP
WDR87	UP
LOC100631378	UP
RASGRP4	UP
MAP4K1	UP
SYCN	UP
IFNL4	UP
IFNL3	UP
IFNL2	UP
EID2B	UP
EID2	UP
SELV	UP
LGALS16	UP
LGALS17A	UP
LOC100129935	UP
ZNF780A	UP
ZNF546	UP
ZNF780B	UP
CEACAM3	UP
CD79A	UP
DMRTC2	UP
LYPD4	UP
CEACAM8	UP
CD177	UP
ZNF283	UP
ZNF221	UP
LOC101928063	UP
ZNF234	UP
ZNF284	UP
ZNF225	UP
ZNF226	UP
ZNF224	UP
ZNF233	UP
ZNF229	UP
ZNF285	UP
ZNF112	UP
IGSF23	UP
APOC1	UP
APOC4-APOC2	UP
EXOC3L2	UP
RSPH6A	UP
PGLYRP1	UP
IGFL3	UP
LOC400706	UP
IGFL4	UP
PNMAL1	UP
SULT2A1	UP
CABP5	UP
ZNF114	UP
LOC105447645	UP
CCDC155	UP
GFY	UP
SNORD33	UP
SNORD34	UP
SIGLEC16	UP
IZUMO2	UP
NAPSB	UP
SYT3	UP
KLK15	UP
ACPT	UP
SNORD88C	UP
SIGLEC9	UP
CD33	UP
SIGLEC7	UP
LOC101928517	UP
LIM2	UP
SIGLEC10	UP
SIGLEC12	UP
SIGLEC8	UP
LINC01530	UP
FPR2	UP
FPR3	UP
ZNF613	UP
ZNF610	UP
ZNF528-AS1	UP
ZNF808	UP
ZNF578	UP
ZNF320	UP
ZNF888	UP
ERVV-1	UP
ZNF347	UP
ZNF818P	UP
ZNF813	UP
LOC284379	UP
NLRP12	UP
OSCAR	UP
VSTM1	UP
LILRB5	UP
LAIR1	UP
LILRA3	UP
LILRA5	UP
LILRA4	UP
LAIR2	UP
LILRB1	UP
LILRA1	UP
LILRA2	UP
KIR2DL1	UP
KIR3DL3	UP
LILRP2	UP
NCR1	UP
KIR3DL2	UP
KIR2DL4	UP
KIR3DL1	UP
GP6	UP
ZNF470	UP
ZIM3	UP
ZNF17	UP
VN1R1	UP
ZNF772	UP
ZNF530	UP
FKBP1AP1	UP
ZNF587B	UP
ZNF418	UP
ZNF606	UP
ZNF544	UP
ATP9A	UP
LOC101926889	UP
SLX4IP	UP
RIN2	UP
MYLK2	UP
RBL1	UP
HNF4A	UP
SCRT2	UP
SIRPB1	UP
TMC2	UP
SIGLEC1	UP
HAO1	UP
LINC00261	UP
SYNDIG1	UP
GINS1	UP
NINL	UP
HCK	UP
ZNF341	UP
SUN5	UP
DSN1	UP
SAMHD1	UP
LOC100287792	UP
DHX35	UP
LINC01272	UP
LINC01429	UP
LINC01524	UP
CTCFL	UP
GNAS-AS1	UP
ZNF831	UP
PHACTR3	UP
NTSR1	UP
LOC100130587	UP
SIRPB2	UP
SIRPG-AS1	UP
SIRPG	UP
TGM6	UP
SNORD56	UP
GFRA4	UP
LOC101929125	UP
PCNA	UP
LINC00654	UP
MCM8	UP
LAMP5	UP
SNORD17	UP
PET117	UP
CSRP2BP	UP
MIR3192	UP
LOC101929526	UP
LOC100270804	UP
LOC100130264	UP
INSM1	UP
KIZ-AS1	UP
LINC00656	UP
CST11	UP
CST2	UP
CST1	UP
LOC284798	UP
LOC101926955	UP
LOC101926935	UP
MLLT10P1	UP
LINC00028	UP
TPX2	UP
XKR7	UP
DNMT3B	UP
BPIFB4	UP
BPIFB6	UP
BPIFB3	UP
MIR644A	UP
GDF5	UP
FER1L4	UP
GHRH	UP
SNORA71D	UP
SNORA71A	UP
SNORA71B	UP
FAM83D	UP
R3HDML	UP
WFDC12	UP
ZSWIM3	UP
SLC12A5	UP
LINC01523	UP
LINC00494	UP
SNORD12	UP
PTGIS	UP
TRERNA1	UP
LINC01271	UP
SALL4	UP
AURKA	UP
CSTF1	UP
GCNT7	UP
SPO11	UP
MTRNR2L3	UP
ZBP1	UP
FAM217B	UP
PPP1R3D	UP
C20orf166-AS1	UP
LINC01056	UP
LINC00029	UP
LOC63930	UP
BIRC7	UP
FLJ16779	UP
COL20A1	UP
KCNQ2	UP
RGS19	UP
NPBWR2	UP
MYT1	UP
ANKRD30BP2	UP
LOC388813	UP
LOC100506403	UP
LOC101928269	UP
CLDN14	UP
HLCS	UP
KCNJ6	UP
UMODL1	UP
PCNT	UP
TPTE	UP
ABCC13	UP
KRTAP15-1	UP
MIS18A	UP
SNORA80A	UP
C21orf62	UP
IL10RB-AS1	UP
SLC5A3	UP
RUNX1-IT1	UP
LINC01436	UP
SIM2	UP
DSCR9	UP
LOC101928435	UP
BRWD1-IT2	UP
PLAC4	UP
MX1	UP
UBASH3A	UP
LOC101928233	UP
PDXK	UP
AATBC	UP
AIRE	UP
TRPM2	UP
KRTAP10-1	UP
LRRC3	UP
KRTAP12-3	UP
KRTAP10-7	UP
KRTAP10-8	UP
KRTAP10-10	UP
KRTAP10-6	UP
SUMO3	UP
LINC01547	UP
SSR4P1	UP
COL18A1-AS1	UP
COL18A1-AS2	UP
LOC100129027	UP
C21orf58	UP
MMP11	UP
MYO18B	UP
XKR3	UP
DGCR5	UP
TUBA3FP	UP
UPB1	UP
CRYBB1	UP
CHEK2	UP
PRR14L	UP
LINC01399	UP
CACNG2	UP
TNRC6B	UP
ENTHD1	UP
XPNPEP3	UP
CCDC134	UP
KIAA1644	UP
SMC1B	UP
MOV10L1	UP
DUXAP8	UP
GAB4	UP
CECR3	UP
USP18	UP
CDC45	UP
C22orf29	UP
MIR185	UP
LOC284865	UP
LINC00896	UP
RIMBP3	UP
POM121L4P	UP
SERPIND1	UP
THAP7-AS1	UP
P2RX6	UP
CCDC116	UP
YPEL1	UP
VPREB1	UP
ZNF280B	UP
PRAME	UP
LL22NC03-63E9.3	UP
ZNF280A	UP
IGLL5	UP
IGLL1	UP
ZNF70	UP
DERL3	UP
ASPHD2	UP
CRYBA4	UP
MIAT	UP
CCDC117	UP
SEC14L4	UP
LARGE-AS1	UP
ISX	UP
APOL5	UP
TEX33	UP
SSTR3	UP
IL2RB	UP
CYTH4	UP
KDELR3	UP
KCNJ4	UP
CBX6	UP
APOBEC3G	UP
APOBEC3H	UP
SNORD83A	UP
LOC100506472	UP
LOC101927257	UP
DNAJB7	UP
SEPT3	UP
NAGA	UP
LINC00634	UP
FAM109B	UP
NFAM1	UP
RNU12	UP
PARVG	UP
LOC101927526	UP
LINC00207	UP
NUP50-AS1	UP
RIBC2	UP
MIR3619	UP
PRR34	UP
LINC00899	UP
MIRLET7BHG	UP
PKDREJ	UP
CDPF1	UP
GTSE1	UP
TBC1D22A-AS1	UP
LINC00898	UP
LOC284933	UP
MLC1	UP
