GeneSymbol	Status
C1orf21	DN
C1orf159	DN
KHDRBS1	DN
SFPQ	DN
FAF1	DN
CLCA4	DN
DDAH1	DN
TNN	DN
PTGS2	DN
CDK11B	DN
RERE	DN
PEX14	DN
CASZ1	DN
KAZN	DN
ALPL	DN
ECE1	DN
WASF2	DN
AHDC1	DN
RCC1	DN
SRSF4	DN
RNF19B	DN
PHC2	DN
STK40	DN
YRDC	DN
SNIP1	DN
RLF	DN
TIE1	DN
TESK2	DN
SPATA6	DN
SSBP3	DN
C1orf168	DN
PGM1	DN
PDE4B	DN
WLS	DN
GIPC2	DN
ADGRL4	DN
BCAR3	DN
PALMD	DN
CDC14A	DN
KIAA1324	DN
KCNC4	DN
ATP1A1	DN
WARS2	DN
FMO5	DN
ENSA	DN
TUFT1	DN
LMNA	DN
PFDN2	DN
NOS1AP	DN
RGS5	DN
ELF3	DN
CSRP1	DN
IRF6	DN
DUSP10	DN
TOMM20	DN
WASH7P	DN
RNF223	DN
SCNN1D	DN
DVL1	DN
MMP23B	DN
CDK11A	DN
LOC100129534	DN
PLCH2	DN
RPL22	DN
PHF13	DN
KLHL21	DN
THAP3	DN
ERRFI1	DN
TMEM201	DN
SLC25A33	DN
RBP7	DN
PGD	DN
SRM	DN
SLC25A34	DN
PLEKHM2	DN
UQCRHL	DN
EPHA2	DN
NBL1	DN
ID3	DN
PITHD1	DN
PNRC2	DN
SRRM1	DN
RSRP1	DN
SEPN1	DN
CNKSR1	DN
ZNF593	DN
HMGN2	DN
SFN	DN
FAM46B	DN
TRNP1	DN
SLC9A1	DN
WDTC1	DN
CD164L2	DN
GPR3	DN
STX12	DN
SESN2	DN
SNHG12	DN
TINAGL1	DN
EIF3I	DN
BSDC1	DN
FAM229A	DN
KIAA1522	DN
TRIM62	DN
GJA4	DN
MAP7D1	DN
SH3D21	DN
ZC3H12A	DN
MIR6732	DN
LINC01137	DN
DNALI1	DN
POU3F1	DN
FHL3	DN
PABPC4	DN
MFSD2A	DN
CLDN19	DN
RPS8	DN
TCTEX1D4	DN
PLK3	DN
CCDC17	DN
ECHDC2	DN
PODN	DN
MRPL37	DN
TACSTD2	DN
JUN	DN
CYP2J2	DN
GADD45A	DN
DIRAS3	DN
SRSF11	DN
GNG5	DN
CYR61	DN
LINC01140	DN
GBP2	DN
RPL5	DN
DNTTIP2	DN
F3	DN
CNN3	DN
AMY2B	DN
PRPF38B	DN
SARS	DN
GSTM4	DN
AMPD2	DN
GSTM2	DN
GSTM5	DN
CSF1	DN
OVGP1	DN
OLFML3	DN
PHGDH	DN
HMGCS2	DN
PIAS3	DN
MCL1	DN
PIP5K1A	DN
NPR1	DN
RPS27	DN
CRTC2	DN
MUC1	DN
EFNA1	DN
YY1AP1	DN
KIAA0907	DN
SEMA4A	DN
PMF1-BGLAP	DN
CRABP2	DN
ACKR1	DN
B4GALT3	DN
C1orf226	DN
UAP1	DN
SLC19A2	DN
SELP	DN
SELE	DN
GAS5	DN
KIAA0040	DN
TOR1AIP1	DN
RGS16	DN
IVNS1ABP	DN
BTG2	DN
FMOD	DN
DYRK3	DN
MAPKAPK2	DN
PIGR	DN
C4BPA	DN
CD55	DN
MIR205HG	DN
G0S2	DN
ATF3	DN
MARC2	DN
HLX	DN
GTF2IP20	DN
EPHX1	DN
GJC2	DN
MAP1LC3C	DN
AFF3	DN
PKP4	DN
HPCAL1	DN
TBC1D8	DN
TMEM163	DN
ERBB4	DN
CUL3	DN
TMBIM1	DN
SH3BP4	DN
HADHB	DN
VIT	DN
EPAS1	DN
EFEMP1	DN
PELI1	DN
PPP3R1	DN
ATP6V1B1	DN
TCF7L1	DN
EIF2AK3	DN
EIF5B	DN
NPAS2	DN
LONRF2	DN
C2orf40	DN
FHL2	DN
SEPT10	DN
NPHP1	DN
TMEM185B	DN
SAP130	DN
RAPGEF4	DN
NFE2L2	DN
INPP1	DN
FBXO36	DN
DGKD	DN
MLPH	DN
LRRFIP1	DN
FAM110C	DN
GREB1	DN
RHOB	DN
DNAJC27	DN
HADHA	DN
MAPRE3	DN
ZNF513	DN
BRE-AS1	DN
FOSL2	DN
SPDYA	DN
ZFP36L2	DN
GPR75	DN
MIR3682	DN
RTN4	DN
RPS27A	DN
CFAP36	DN
LOC100507006	DN
SPRED2	DN
PNO1	DN
CNRIP1	DN
MXD1	DN
PCBP1	DN
RAB11FIP5	DN
INO80B	DN
INO80B-WBP1	DN
C2orf81	DN
WBP1	DN
KCMF1	DN
RNF103	DN
LOC654342	DN
FAHD2CP	DN
DUSP2	DN
ARID5A	DN
KANSL3	DN
SEMA4C	DN
RPL31	DN
IL1RL2	DN
IL1RL1	DN
SULT1C4	DN
SOWAHC	DN
RABL2A	DN
WASH2P	DN
GYPC	DN
LIMS2	DN
CCDC74B	DN
POTEKP	DN
CCDC74A	DN
RND3	DN
TNFAIP6	DN
NR4A2	DN
DAPL1	DN
CD302	DN
NOSTRIN	DN
BBS5	DN
CYBRD1	DN
DLX2	DN
HOXD9	DN
HOXD1	DN
HOXD10	DN
DFNB59	DN
C2orf88	DN
COQ10B	DN
MARS2	DN
LOC101927795	DN
SNORD51	DN
RPL37A	DN
AAMP	DN
TUBA4A	DN
IRS1	DN
NCL	DN
NPPC	DN
EFHD1	DN
PER2	DN
TWIST2	DN
NEK10	DN
FHIT	DN
FILIP1L	DN
NAALADL2	DN
PPARG	DN
CMTM8	DN
CRTAP	DN
CSRNP1	DN
RPL14	DN
TRAK1	DN
POMGNT2	DN
LZTFL1	DN
PTH1R	DN
PTPN23	DN
COL7A1	DN
IP6K1	DN
DNASE1L3	DN
ADAMTS9	DN
LRIG1	DN
CD200	DN
PHLDB2	DN
GRAMD1C	DN
MGLL	DN
RAB7A	DN
AMOTL2	DN
NMNAT3	DN
TP63	DN
ATP13A4	DN
ATP13A5	DN
APOD	DN
EGOT	DN
BHLHE40	DN
LMCD1	DN
TTLL3	DN
CRELD1	DN
TIMP4	DN
RPL32	DN
RPL15	DN
ACVR2B-AS1	DN
EIF1B	DN
VIPR1	DN
LOC729083	DN
ABHD5	DN
CLEC3B	DN
SCAP	DN
SHISA5	DN
IP6K2	DN
QARS	DN
IMPDH2	DN
LAMB2	DN
AMT	DN
MST1	DN
AMIGO3	DN
IFRD2	DN
RASSF1	DN
NAT6	DN
CISH	DN
RBM15B	DN
ABHD14B	DN
PARP3	DN
RPL29	DN
SEMA3G	DN
GNL3	DN
TKT	DN
SELK	DN
ARF4	DN
ACOX2	DN
TFG	DN
C3orf52	DN
TMEM39A	DN
CSTA	DN
MIR7110	DN
GATA2	DN
HMCES	DN
MSL2	DN
SLC35G2	DN
ATP1B3	DN
TM4SF1	DN
TM4SF18	DN
TSC22D2	DN
MME	DN
TIPARP	DN
CCNL1	DN
MLF1	DN
LOC101243545	DN
RPL22L1	DN
DVL3	DN
FAM131A	DN
CHRD	DN
EIF4A2	DN
BCL6	DN
FAM43A	DN
TNK2	DN
PIGZ	DN
ACOX3	DN
WFS1	DN
LINC00504	DN
APBB2	DN
YTHDC1	DN
ADAMTS3	DN
RASSF6	DN
SHROOM3	DN
ABCG2	DN
ANK2	DN
LOC729218	DN
TBC1D9	DN
GAK	DN
CPLX1	DN
ADD1	DN
RNF4	DN
TNIP2	DN
KLF3-AS1	DN
SMIM14	DN
RBM47	DN
NSUN7	DN
SPATA18	DN
FIP1L1	DN
CHIC2	DN
PARM1	DN
FAM47E	DN
CCNI	DN
LINC00989	DN
ENOPH1	DN
MMRN1	DN
ADH1C	DN
EMCN	DN
ARHGEF38	DN
EGF	DN
SYNPO2	DN
FHDC1	DN
CPE	DN
PALLD	DN
SH3RF1	DN
GLRA3	DN
LINC01060	DN
ZNF595	DN
ZNF721	DN
TMEM175	DN
IDUA	DN
FGFRL1	DN
CRIPAK	DN
NELFA	DN
NOP14	DN
MFSD10	DN
LYAR	DN
MSX1	DN
MRFAP1	DN
MAN2B2	DN
GRPEL1	DN
CPEB2	DN
FGFBP1	DN
DHX15	DN
SOD3	DN
UGDH	DN
NOA1	DN
ALB	DN
CXCL6	DN
CXCL8	DN
CXCL1	DN
CXCL2	DN
CXCL3	DN
EPGN	DN
AREG	DN
HNRNPDL	DN
HNRNPD	DN
THAP9-AS1	DN
GPAT3	DN
SLC10A6	DN
SPARCL1	DN
EIF4E	DN
BDH2	DN
ARHGEF38-IT1	DN
RPL34	DN
CFI	DN
C4orf32	DN
NEUROG2	DN
ARSJ	DN
SNHG8	DN
BBS12	DN
NOCT	DN
ZNF330	DN
USP38	DN
LRAT	DN
NAF1	DN
MSMO1	DN
HPGD	DN
VEGFC	DN
CDKN2AIP	DN
ING2	DN
PDLIM3	DN
GRAMD3	DN
ARHGAP26	DN
CTNND2	DN
ARL15	DN
MAST4	DN
ZSWIM6	DN
SSBP2	DN
OSMR	DN
CCL28	DN
NDUFS4	DN
THBS4	DN
HOMER1	DN
CMYA5	DN
ELL2	DN
EPB41L4A	DN
MCC	DN
SEMA6A	DN
TNFAIP8	DN
PDLIM4	DN
SLC22A5	DN
CAMLG	DN
CTNNA1	DN
ECSCR	DN
NRG2	DN
CYSTM1	DN
HBEGF	DN
ANKHD1	DN
ANKHD1-EIF4EBP3	DN
ABLIM3	DN
FAM196B	DN
UIMC1	DN
HNRNPH1	DN
BTNL9	DN
EXOC3	DN
ZDHHC11	DN
NKD2	DN
IRX2	DN
PAPD7	DN
RPL37	DN
LOC100506548	DN
C7	DN
SEPP1	DN
CCNO	DN
PLK2	DN
TAF9	DN
BTF3	DN
F2RL1	DN
RPS23	DN
CCNH	DN
LUCAT1	DN
RGMB	DN
TSLP	DN
EPB41L4A-AS1	DN
CDO1	DN
SLC22A4	DN
IRF1	DN
C5orf56	DN
SHROOM1	DN
PPP2CA	DN
SKP1	DN
UBE2B	DN
CXCL14	DN
HNRNPA0	DN
FAM53C	DN
ETF1	DN
EGR1	DN
SNHG4	DN
UBE2D2	DN
APBB3	DN
EIF4EBP3	DN
PCDHB4	DN
GNPDA1	DN
LARS	DN
ADRB2	DN
CD74	DN
RPS14	DN
SYNPO	DN
SMIM3	DN
GPX3	DN
TNIP1	DN
FAXDC2	DN
CCNG1	DN
KCNMB1	DN
DUSP1	DN
NOP16	DN
RNF44	DN
PRR7	DN
SQSTM1	DN
GFPT2	DN
GNB2L1	DN
SAMD5	DN
ESR1	DN
PARK2	DN
SLC22A23	DN
NEDD9	DN
ZNF165	DN
RPS10-NUDT3	DN
HMGA1	DN
PPARD	DN
BRPF3	DN
TMEM217	DN
ZFAND3	DN
C6orf132	DN
RCAN2	DN
SH3BGRL2	DN
CNR1	DN
PREP	DN
FAM184A	DN
GJA1	DN
NCOA7	DN
SGK1	DN
MYB	DN
AHI1	DN
LOC100130476	DN
AKAP12	DN
CCDC170	DN
WTAP	DN
SMOC2	DN
DUSP22	DN
SERPINB1	DN
TUBB2A	DN
PXDC1	DN
TFAP2A	DN
MAK	DN
CD83	DN
ZSCAN12P1	DN
GABBR1	DN
ZNRD1	DN
RNF39	DN
HLA-E	DN
GNL1	DN
PPP1R18	DN
PPP1R10	DN
IER3	DN
DDR1	DN
MICA	DN
NFKBIL1	DN
BAG6	DN
PRRC2A	DN
CSNK2B	DN
TNXB	DN
PRRT1	DN
LOC100507547	DN
NOTCH4	DN
PPT2-EGFL8	DN
BRD2	DN
HLA-DMA	DN
DAXX	DN
SYNGAP1	DN
PHF1	DN
SPDEF	DN
RPL10A	DN
TEAD3	DN
CDKN1A	DN
PI16	DN
PIM1	DN
TBC1D22B	DN
SRF	DN
NFKBIE	DN
SLC25A27	DN
ELOVL5	DN
PTP4A1	DN
EEF1A1	DN
AKIRIN2	DN
PNRC1	DN
FHL5	DN
PNISR	DN
FAM162B	DN
CTGF	DN
RPS12	DN
CITED2	DN
STX11	DN
PPIL4	DN
MYCT1	DN
EZR	DN
SOD2	DN
PHF10	DN
DLL1	DN
POM121	DN
NAMPT	DN
MAFK	DN
USP42	DN
LOC101927391	DN
ICA1	DN
AGMO	DN
AGR3	DN
FAM221A	DN
LOC441204	DN
JAZF1	DN
STK17A	DN
MRPS24	DN
CAMK2B	DN
RAMP3	DN
GRB10	DN
POM121C	DN
SEMA3E	DN
RUNDC3B	DN
ABCB1	DN
CFAP69	DN
CYP51A1	DN
SMURF1	DN
HBP1	DN
PNPLA8	DN
IFRD1	DN
TES	DN
AASS	DN
WASL	DN
GPR37	DN
GPR146	DN
TMEM184A	DN
ACTB	DN
ARL4A	DN
MEOX2	DN
BZW2	DN
AGR2	DN
AHR	DN
TWIST1	DN
IL6	DN
TOMM7	DN
CYCS	DN
HOXA9	DN
HOXA3	DN
HOXA4	DN
HOXA5	DN
HOTAIRM1	DN
LOC646762	DN
FAM188B	DN
AQP1	DN
ZMIZ2	DN
SNHG15	DN
LINC00174	DN
GS1-124K5.11	DN
STX1A	DN
CLDN3	DN
CLDN4	DN
GTF2IRD2	DN
YWHAG	DN
LOC100133091	DN
POMZP3	DN
CD36	DN
STEAP4	DN
HEPACAM2	DN
GNG11	DN
PDK4	DN
TAC1	DN
ASNS	DN
AZGP1	DN
TAF6	DN
MEPCE	DN
LRCH4	DN
PCOLCE	DN
GNB2	DN
SRRT	DN
CLDN15	DN
PRKRIP1	DN
SLC26A3	DN
DNAJB9	DN
LINC01000	DN
FLNC	DN
PIP	DN
ZYX	DN
ARHGEF34P	DN
OR2A7	DN
GIMAP6	DN
TMEM176A	DN
INSIG1	DN
PPP2R2A	DN
NRG1	DN
RBPMS	DN
RAB11FIP1	DN
ENPP2	DN
MFHAS1	DN
MSRA	DN
LOC729732	DN
FDFT1	DN
KIAA1456	DN
SORBS3	DN
NEFM	DN
KCTD9	DN
EPHX2	DN
SCARA3	DN
SCARA5	DN
DCTN6	DN
RNF122	DN
FGFR1	DN
FAM110B	DN
MATN2	DN
SYBU	DN
EIF3H	DN
COL14A1	DN
TDRP	DN
CLN8	DN
DEFB1	DN
SGK223	DN
SOX7	DN
PINX1	DN
SLC7A2	DN
PDGFRL	DN
DMTN	DN
FAM160B2	DN
POLR3D	DN
PPP3CC	DN
EGR3	DN
TNFRSF10B	DN
TNFRSF10D	DN
SLC25A37	DN
NKX3-1	DN
STC1	DN
CLU	DN
ZNF395	DN
DUSP4	DN
PPP2CB	DN
ZNF703	DN
ADGRA2	DN
C8orf4	DN
PLAT	DN
CEBPD	DN
SOX17	DN
RPL7	DN
HEY1	DN
FABP4	DN
C8orf88	DN
GEM	DN
RPL30	DN
OSR2	DN
PABPC1	DN
KLF10	DN
TRIB1	DN
MYC	DN
ARC	DN
GPIHBP1	DN
HSF1	DN
ERP44	DN
ASTN2	DN
RCL1	DN
MIR31HG	DN
UBAP1	DN
DNAJB5	DN
SHB	DN
CNTNAP3B	DN
FAM189A2	DN
PIP5K1B	DN
ZFAND5	DN
SLC28A3	DN
NTRK2	DN
OGN	DN
WNK2	DN
TMOD1	DN
GNG10	DN
UGCG	DN
DFNB31	DN
BRINP1	DN
STOM	DN
MRRF	DN
STXBP1	DN
CIZ1	DN
CRAT	DN
PKN3	DN
FNBP1	DN
PNPLA7	DN
EXD3	DN
DMRT2	DN
IL33	DN
LURAP1L	DN
PLIN2	DN
CNTFR	DN
IL11RA	DN
CCL21	DN
GALT	DN
TESK1	DN
GBA2	DN
TPM2	DN
TMEM8B	DN
CBWD5	DN
FAM122A	DN
ALDH1A1	DN
ANXA1	DN
RASEF	DN
LOC389765	DN
NFIL3	DN
BICD2	DN
NINJ1	DN
HIATL1	DN
ANP32B	DN
SEC61B	DN
NR4A3	DN
MRPL50	DN
KLF4	DN
CTNNAL1	DN
C9orf152	DN
RNF183	DN
PRPF4	DN
KIF12	DN
RAB14	DN
GSN	DN
LHX6	DN
LMX1B	DN
RPL12	DN
FAM102A	DN
SLC25A25	DN
ODF2	DN
PHYHD1	DN
LRRC8A	DN
ASB6	DN
POMT1	DN
GTF3C4	DN
C9orf9	DN
RALGDS	DN
RPL7A	DN
OLFM1	DN
MRPS2	DN
PMPCA	DN
SEC16A	DN
LCN10	DN
SNHG7	DN
ENTPD2	DN
PTGDS	DN
RNF208	DN
ANAPC2	DN
LRRC26	DN
NSMF	DN
NOXA1	DN
HNRNPH2	DN
RAI2	DN
PCDH19	DN
FHL1	DN
PDZD4	DN
RPGR	DN
TSPAN7	DN
SRPX	DN
MAOA	DN
KDM6A	DN
PQBP1	DN
TFE3	DN
LINC01278	DN
NONO	DN
RNF128	DN
COL4A6	DN
CHRDL1	DN
KLHL13	DN
HS6ST2	DN
GPC3	DN
SLC6A8	DN
CLIC2	DN
ASMTL	DN
ASMTL-AS1	DN
SLC25A6	DN
IL3RA	DN
AKAP17A	DN
CD99P1	DN
LOC389906	DN
PIGA	DN
BMX	DN
CA5BP1	DN
SCML1	DN
SAT1	DN
DDX3X	DN
CXorf36	DN
MIR221	DN
CHST7	DN
RBM10	DN
USP11	DN
ARAF	DN
WDR13	DN
TBC1D25	DN
PRAF2	DN
PRICKLE3	DN
TSPYL2	DN
MAGED2	DN
LINC01420	DN
IGBP1	DN
FOXO4	DN
MED12	DN
RGAG4	DN
CITED1	DN
RPS4X	DN
ITM2A	DN
TSPAN6	DN
GLA	DN
ZMAT1	DN
BEX5	DN
TCEAL5	DN
WBP5	DN
TCEAL7	DN
KCNE5	DN
LONRF3	DN
RPL39	DN
BCORL1	DN
FAM127B	DN
HTATSF1	DN
RBMX	DN
LDOC1	DN
EMD	DN
RPL10	DN
HPSE2	DN
FAM107B	DN
KIAA1217	DN
ACADSB	DN
ITIH5	DN
BEND7	DN
WAC	DN
LINC00993	DN
ARID5B	DN
DLG5	DN
NUTM2B-AS1	DN
AGAP11	DN
CPEB3	DN
MARCH5	DN
GOT1	DN
ACSL5	DN
TACC2	DN
RBM17	DN
PFKFB3	DN
GATA3	DN
PROSER2	DN
CDNF	DN
VIM	DN
MAP3K8	DN
ZNF487	DN
AGAP4	DN
AGAP6	DN
EGR2	DN
DNAJC12	DN
HNRNPH3	DN
DDIT4	DN
DNAJB12	DN
VDAC2	DN
RPS24	DN
PPIF	DN
PLAC9	DN
ADIRF	DN
GLUD1	DN
NUTM2A-AS1	DN
FAS	DN
CH25H	DN
PDLIM1	DN
RRP12	DN
PI4K2A	DN
SLC25A28	DN
C10orf2	DN
NOLC1	DN
NFKB2	DN
COL17A1	DN
SMNDC1	DN
DUSP5	DN
PDCD4	DN
VWA2	DN
EIF3A	DN
PPP2R2D	DN
OSBPL5	DN
IPO7	DN
PDE2A	DN
CTTN	DN
LRP5	DN
PVRL1	DN
DEAF1	DN
TOLLIP	DN
NUP98	DN
APBB1	DN
SCUBE2	DN
ABCC8	DN
BBOX1	DN
PAMR1	DN
LDLRAD3	DN
TP53I11	DN
CRY2	DN
TMEM109	DN
SYT7	DN
FTH1	DN
SLC3A2	DN
NRXN2	DN
FOSL1	DN
ANO1	DN
MAP6	DN
GDPD5	DN
ME3	DN
PGR	DN
ZBTB16	DN
SIK3	DN
ADAMTS8	DN
JAM3	DN
IFITM2	DN
LMNTD2	DN
PIDD1	DN
TSPAN4	DN
RPLP2	DN
PNPLA2	DN
CRACR2B	DN
DUSP8	DN
KRTAP5-AS1	DN
LSP1	DN
TNNT3	DN
TSSC4	DN
CD81	DN
TRPM5	DN
PHLDA2	DN
CDKN1C	DN
SLC22A18	DN
RHOG	DN
ARFIP2	DN
TRIM3	DN
TPP1	DN
EIF3F	DN
RPL27A	DN
ZNF143	DN
WEE1	DN
ADM	DN
LYVE1	DN
RPS13	DN
KCNJ11	DN
SAA2-SAA4	DN
SAA2	DN
SPTY2D1	DN
LOC100126784	DN
PRRG4	DN
CD59	DN
C11orf91	DN
EHF	DN
C11orf96	DN
ACCS	DN
SLC35C1	DN
MAPK8IP1	DN
CREB3L1	DN
ARHGAP1	DN
C1QTNF4	DN
RTN4RL2	DN
SERPING1	DN
STX3	DN
PRPF19	DN
CCDC86	DN
VPS37C	DN
CPSF7	DN
FADS3	DN
EML3	DN
MTA2	DN
EEF1G	DN
HNRNPUL2-BSCL2	DN
UBXN1	DN
NXF1	DN
SNHG1	DN
SNORD25	DN
STX5	DN
MIR6514	DN
VEGFB	DN
GPR137	DN
DNAJC4	DN
SF1	DN
PYGM	DN
EHD1	DN
VPS51	DN
FAU	DN
SYVN1	DN
LTBP3	DN
KCNK7	DN
RELA	DN
OVOL1	DN
EFEMP2	DN
CCDC85B	DN
SART1	DN
SF3B2	DN
KLC2	DN
RIN1	DN
RBM4	DN
CTSF	DN
SSH3	DN
CLCF1	DN
NDUFV1	DN
CHKA	DN
MRGPRF	DN
NUMA1	DN
SPCS2	DN
RPS3	DN
SERPINH1	DN
LRRC32	DN
KCTD14	DN
MED17	DN
TAF1D	DN
MMP10	DN
COLCA2	DN
CRYAB	DN
C11orf1	DN
NNMT	DN
SCN4B	DN
RPS25	DN
VPS11	DN
USP2	DN
ESAM	DN
VSIG2	DN
NRGN	DN
ROBO4	DN
RPUSD4	DN
BARX2	DN
TMEM45B	DN
APLP2	DN
KCNC2	DN
TEAD4	DN
R3HDM2	DN
NR4A1	DN
LOC400043	DN
C12orf65	DN
ADIPOR2	DN
TSPAN9	DN
VWF	DN
DUSP16	DN
DDX47	DN
EMP1	DN
RERG	DN
WBP11	DN
AEBP2	DN
LIMA1	DN
KRT18	DN
PCBP2	DN
TMEM198B	DN
ITGA7	DN
TBC1D30	DN
ACSS3	DN
TMTC2	DN
BTG1	DN
NTN4	DN
CHPT1	DN
TXNRD1	DN
CRY1	DN
SART3	DN
ATP2A2	DN
ARPC3	DN
RNF10	DN
SPPL3	DN
HIP1R	DN
NCOR2	DN
SCARB1	DN
SFSWAP	DN
ULK1	DN
CCND2-AS1	DN
SCNN1A	DN
LTBR	DN
LAG3	DN
GPR162	DN
ATN1	DN
LPCAT3	DN
PEX5	DN
SLC2A3	DN
PHC1	DN
GABARAPL1	DN
YBX3	DN
PRR4	DN
RPL13AP20	DN
HEBP1	DN
RERGL	DN
PTHLH	DN
SLC38A2	DN
ENDOU	DN
RAPGEF3	DN
HDAC7	DN
RND1	DN
CCDC65	DN
LMBR1L	DN
TMBIM6	DN
LETMD1	DN
CSRNP2	DN
DAZAP2	DN
POU6F1	DN
GRASP	DN
ATG101	DN
KRT80	DN
KRT7	DN
KRT5	DN
KRT8	DN
TNS2	DN
EIF4B	DN
IGFBP6	DN
CSAD	DN
PCBP2-OT1	DN
MAP3K12	DN
CALCOCO1	DN
ATP5G2	DN
HNRNPA1	DN
ZNF385A	DN
MUCL1	DN
IKZF4	DN
RPL41	DN
PAN2	DN
CS	DN
COQ10A	DN
NACA	DN
STAT6	DN
MBD6	DN
DDIT3	DN
ARHGEF25	DN
DTX3	DN
CYP27B1	DN
METTL21B	DN
RAP1B	DN
RAB3IP	DN
RAB21	DN
TBC1D15	DN
NAP1L1	DN
PHLDA1	DN
CCDC59	DN
C12orf29	DN
KITLG	DN
DUSP6	DN
SOCS2	DN
SOCS2-AS1	DN
LTA4H	DN
ALKBH2	DN
ACACB	DN
FAM222A	DN
TCTN1	DN
TPCN1	DN
MAP1LC3B2	DN
TESC	DN
HSPB8	DN
PXN	DN
RPLP0	DN
MSI1	DN
DIABLO	DN
RSRC2	DN
VPS37B	DN
RILPL2	DN
CCDC92	DN
UBC	DN
FZD10-AS1	DN
FZD10	DN
DDX51	DN
NOC4L	DN
FBRSL1	DN
ANKLE2	DN
ZNF10	DN
DCLK1	DN
TSC22D1	DN
DACH1	DN
N4BP2L2	DN
SERP2	DN
CAB39L	DN
OLFM4	DN
MBNL2	DN
STK24	DN
PCCA	DN
ANKRD10	DN
ZMYM5	DN
SAP18	DN
C1QTNF9	DN
RASL11A	DN
MEDAG	DN
N4BP2L1	DN
KL	DN
SPG20	DN
RGCC	DN
TPT1	DN
SLC25A30-AS1	DN
TPT1-AS1	DN
ESD	DN
ITM2B	DN
INTS6	DN
DHRS12	DN
KLF5	DN
LINC01068	DN
SPRY2	DN
EFNB2	DN
IRS2	DN
F10	DN
LOC101928841	DN
GPHN	DN
TC2N	DN
MTA1	DN
NDRG2	DN
KHNYN	DN
NOVA1	DN
SAV1	DN
FERMT2	DN
GCH1	DN
RHOJ	DN
MIR548AZ	DN
PLEKHH1	DN
DCAF5	DN
GALNT16	DN
ELMSAN1	DN
PSEN1	DN
RBM25	DN
DLST	DN
FBLN5	DN
EVL	DN
MEG3	DN
PPP1R13B	DN
CCNB1IP1	DN
PNP	DN
TMEM55B	DN
ZNF219	DN
HNRNPC	DN
LINC00641	DN
TOX4	DN
REM2	DN
SLC7A8	DN
SLC22A17	DN
BCL2L2-PABPN1	DN
PSME1	DN
RABGGTA	DN
IPO4	DN
ADCY4	DN
CIDEB	DN
FOXA1	DN
SSTR1	DN
PNN	DN
RPS29	DN
RPL36AL	DN
ARF6	DN
BMP4	DN
TIMM9	DN
SIX4	DN
TMEM30B	DN
ZFP36L1	DN
PAPLN	DN
PNMA1	DN
ZNF410	DN
ABCD4	DN
NPC2	DN
PGF	DN
FOS	DN
BATF	DN
TGFB3	DN
SERPINA5	DN
SERPINA3	DN
GSC	DN
BDKRB1	DN
CCNK	DN
DEGS2	DN
DLK1	DN
MIR1247	DN
TNFAIP2	DN
CKB	DN
CEP170B	DN
PDIA3	DN
GNB5	DN
CGNL1	DN
NEO1	DN
GOLGA6L9	DN
HERC2P2	DN
GOLGA8B	DN
MEIS2	DN
C15orf52	DN
INO80	DN
CHP1	DN
MAPKBP1	DN
FAM214A	DN
MYO5C	DN
ALDH1A2	DN
ANXA2	DN
USP3	DN
LOC102723344	DN
MAP2K5	DN
THSD4	DN
ARIH1	DN
PML	DN
NPTN	DN
WHAMM	DN
SLCO3A1	DN
CHD2	DN
NBEAP1	DN
HERC2P9	DN
LOC100996255	DN
LPCAT4	DN
GOLGA8A	DN
SRP14	DN
BAHD1	DN
C15orf57	DN
SPINT1	DN
CHAC1	DN
RHOV	DN
TMEM62	DN
HYPK	DN
SERINC4	DN
EIF3J	DN
TRIM69	DN
SQRDL	DN
COPS2	DN
MIR4712	DN
LEO1	DN
SLTM	DN
C2CD4A	DN
C2CD4B	DN
CA12	DN
RAB11A	DN
RPL4	DN
C15orf61	DN
RPLP1	DN
PARP6	DN
CLK3	DN
MIR631	DN
MAN2C1	DN
NEIL1	DN
HOMER2	DN
BNC1	DN
GOLGA2P7	DN
KLHL25	DN
ISG20	DN
AEN	DN
ANPEP	DN
CIB1	DN
SEMA4B	DN
MAN2A2	DN
LINC01197	DN
ADGRG1	DN
WWOX	DN
CRISPLD2	DN
AXIN1	DN
LMF1	DN
RAB11FIP3	DN
LUC7L	DN
IFT140	DN
CASKIN1	DN
CDIP1	DN
MGRN1	DN
C16orf89	DN
USP7	DN
LITAF	DN
PKD1P6	DN
MYH11	DN
NPIPB5	DN
HS3ST4	DN
ATXN2L	DN
SGF29	DN
SEZ6L2	DN
FUS	DN
FBRS	DN
ZNF423	DN
TOX3	DN
CX3CL1	DN
VPS9D1-AS1	DN
RHBDF1	DN
NPRL3	DN
RGS11	DN
WDR90	DN
JMJD8	DN
RHOT2	DN
BAIAP3	DN
MAPK8IP3	DN
SPSB3	DN
RPS2	DN
ZNF598	DN
TSC2	DN
RNPS1	DN
ATP6V0C	DN
FLJ42627	DN
SRRM2	DN
PRSS22	DN
CCDC64B	DN
THOC6	DN
TNFRSF12A	DN
MMP25-AS1	DN
ZNF213	DN
ZNF263	DN
NAA60	DN
GLIS2	DN
VASN	DN
C16orf72	DN
SOCS1	DN
RSL1D1	DN
LOC100288162	DN
PKD1P1	DN
TMC5	DN
ACSM1	DN
TMEM159	DN
NPIPB3	DN
NPIPB4	DN
HS3ST2	DN
RBBP6	DN
ARHGAP17	DN
IL4R	DN
NPIPB6	DN
SH2B1	DN
SMG1P2	DN
SLC7A5P1	DN
KCTD13	DN
MAPK3	DN
YPEL3	DN
LOC613037	DN
PRR14	DN
MIR4519	DN
CTF1	DN
SETD1A	DN
KAT8	DN
ARMC5	DN
TGFB1I1	DN
DNAJA2	DN
MT1M	DN
MT1G	DN
MT1X	DN
MT1E	DN
MT2A	DN
MT1A	DN
MT1JP	DN
MT1L	DN
GOT2	DN
RRAD	DN
HSD11B2	DN
ZDHHC1	DN
TPPP3	DN
FAM65A	DN
ENKD1	DN
LCAT	DN
HAS3	DN
DDX19B	DN
TAT	DN
NPIPB15	DN
BCAR1	DN
FOXC2	DN
MAP1LC3B	DN
SLC7A5	DN
RPL13	DN
SPATA2L	DN
PPM1D	DN
SMG6	DN
SLC5A10	DN
PHF12	DN
EIF1	DN
MAPT	DN
CEP112	DN
CDC42EP4	DN
RPH3AL	DN
GEMIN4	DN
SRR	DN
TSR1	DN
PELP1	DN
SLC16A11	DN
SENP3	DN
USP43	DN
TMEM220	DN
ARHGAP44	DN
ADORA2B	DN
SUPT6H	DN
AATF	DN
STAT5B	DN
MAP3K14	DN
KANSL1	DN
SP2	DN
CALCOCO2	DN
NGFR	DN
FAM117A	DN
SPATA20	DN
YPEL2	DN
BCAS3	DN
ABCA9	DN
ABCA10	DN
MAP2K6	DN
SLC9A3R1	DN
SEC14L1	DN
JMJD6	DN
USP36	DN
EIF4A3	DN
BAIAP2	DN
CSNK1D	DN
DOC2B	DN
LOC100506371	DN
MIR22HG	DN
HIC1	DN
DPH1	DN
SGSM2	DN
CLUH	DN
TAX1BP3	DN
CYB5D2	DN
SPNS2	DN
MINK1	DN
C17orf107	DN
INCA1	DN
CAMTA2	DN
SPAG7	DN
MIS12	DN
LOC728392	DN
RNASEK-C17orf49	DN
MIR497HG	DN
RNASEK	DN
BCL6B	DN
CLDN7	DN
ACADVL	DN
PHF23	DN
GABARAP	DN
DLG4	DN
DVL2	DN
EIF5A	DN
GPS2	DN
NLGN2	DN
ZBTB4	DN
POLR2A	DN
TNFSF12	DN
TP53	DN
ATP1B2	DN
SAT2	DN
KDM6B	DN
TMEM88	DN
LOC284023	DN
CYB5D1	DN
ALOXE3	DN
PER1	DN
VAMP2	DN
MIR6883	DN
ARHGEF15	DN
SLC25A35	DN
NDEL1	DN
RPL26	DN
MEIS3P1	DN
TTC19	DN
LRRC75A-AS1	DN
USP32P1	DN
FLCN	DN
RASD1	DN
LRRC48	DN
FAM83G	DN
MFAP4	DN
MAP2K3	DN
WSB1	DN
SLC13A2	DN
RPL23A	DN
TRAF4	DN
ZNF207	DN
CCL2	DN
TAF15	DN
DUSP14	DN
ARHGAP23	DN
C17orf96	DN
RPL23	DN
RPL19	DN
GRB7	DN
CSF3	DN
NR1D1	DN
RAPGEFL1	DN
CASC3	DN
RARA	DN
IGFBP4	DN
TNS4	DN
KRT17	DN
JUP	DN
RAB5C	DN
STAT5A	DN
PTRF	DN
PLEKHH3	DN
TUBG2	DN
RAMP2-AS1	DN
RAMP2	DN
AOC3	DN
WNK4	DN
MEOX1	DN
CD300LG	DN
HDAC5	DN
TMEM101	DN
HIGD1B	DN
TBKBP1	DN
SCRN2	DN
ITGA3	DN
LRRC59	DN
TOB1	DN
NME2	DN
BZRAP1	DN
CA4	DN
TBX2	DN
ICAM2	DN
PRR29	DN
DDX5	DN
ABCA8	DN
ABCA5	DN
SOX9	DN
RPL38	DN
GPRC5C	DN
HID1	DN
CDR2L	DN
SLC16A5	DN
CASKIN2	DN
KIAA0195	DN
MYO15B	DN
WBP2	DN
SPHK1	DN
CYGB	DN
SRSF2	DN
TNRC6C-AS1	DN
AFMID	DN
SOCS3	DN
LGALS3BP	DN
CBX8	DN
GAA	DN
CCDC40	DN
SGSH	DN
ACTG1	DN
P4HB	DN
ARHGDIA	DN
MAFG	DN
RFNG	DN
FASN	DN
CD7	DN
FN3K	DN
PTPN2	DN
ANKRD29	DN
C18orf8	DN
CCDC178	DN
PSTPIP2	DN
ACAA2	DN
MYO5B	DN
NEDD4L	DN
NFATC1	DN
TGIF1	DN
VAPA	DN
CHMP1B	DN
SLC39A6	DN
ELP2	DN
HDHD2	DN
RPL17	DN
PMAIP1	DN
SERPINB8	DN
PQLC1	DN
ADNP2	DN
KANK3	DN
MED25	DN
IZUMO4	DN
GNA15	DN
TYK2	DN
CRTC1	DN
SAMD4B	DN
PRKD2	DN
RNF126	DN
CSNK1G2	DN
REXO1	DN
TLE2	DN
GNG7	DN
PIP5K1C	DN
NFIC	DN
ZBTB7A	DN
DPP9	DN
RFX2	DN
KHSRP	DN
CHERP	DN
ELL	DN
MEF2BNB-MEF2B	DN
ACTN4	DN
HNRNPUL1	DN
PLAUR	DN
PVRL2	DN
CLPTM1	DN
KDELR1	DN
NUCB1	DN
CNOT3	DN
LINC01002	DN
PPAP2C	DN
SHC2	DN
CDC34	DN
HCN2	DN
PALM	DN
MISP	DN
AZU1	DN
PTBP1	DN
ELANE	DN
CFD	DN
LPPR3	DN
R3HDM4	DN
MED16	DN
TMEM259	DN
SBNO2	DN
GPX4	DN
POLR2E	DN
CIRBP	DN
ATP5D	DN
MIDN	DN
CBARP	DN
RPS15	DN
PLK5	DN
ADAMTSL5	DN
PCSK4	DN
REEP6	DN
ABHD17A	DN
KLF16	DN
ADAT3	DN
SCAMP4	DN
MKNK2	DN
BTBD2	DN
AP3D1	DN
SPPL2B	DN
SF3A2	DN
GADD45B	DN
SGTA	DN
ZNF57	DN
GNA11	DN
FZR1	DN
HMG20B	DN
DAPK3	DN
EEF2	DN
MIR637	DN
LRG1	DN
HDGFRP2	DN
SEMA6B	DN
TICAM1	DN
SAFB2	DN
RPL36	DN
DUS3L	DN
GTF2F1	DN
CLPP	DN
CRB3	DN
SLC25A23	DN
TNFSF9	DN
DENND1C	DN
SH2D3A	DN
TRIP10	DN
CAMSAP3	DN
XAB2	DN
SNAPC2	DN
PRR36	DN
LRRC8E	DN
RPS28	DN
ANGPTL4	DN
RAB11B	DN
ZNF414	DN
FBXL12	DN
EIF3G	DN
MRPL4	DN
ICAM4	DN
ICAM1	DN
RAVER1	DN
CDC37	DN
QTRT1	DN
LDLR	DN
DOCK6	DN
RGL3	DN
LPPR2	DN
EPOR	DN
PRKCSH	DN
CNN1	DN
ZNF653	DN
HOOK2	DN
JUNB	DN
FARSA	DN
IER2	DN
ZSWIM4	DN
MIR23A	DN
RFX1	DN
BRD4	DN
AKAP8L	DN
WIZ	DN
KLF2	DN
OCEL1	DN
PLVAP	DN
MAP1S	DN
CCDC124	DN
RPL18A	DN
ARRDC2	DN
JUND	DN
KIAA1683	DN
GDF15	DN
ISYNA1	DN
GRAMD1A	DN
FXYD1	DN
LGI4	DN
ARHGAP33	DN
HSPB6	DN
NFKBIB	DN
PAF1	DN
ZFP36	DN
PLEKHG2	DN
FBL	DN
PRX	DN
SERTAD1	DN
LTBP4	DN
C19orf54	DN
CYP2G1P	DN
CCDC97	DN
TGFB1	DN
PCAT19	DN
RPS19	DN
ZNF574	DN
ERF	DN
GSK3A	DN
CIC	DN
LIPE	DN
CEACAM1	DN
LYPD3	DN
CEACAM19	DN
BCAM	DN
BCL3	DN
CLASRP	DN
RELB	DN
MARK4	DN
KLC3	DN
FOSB	DN
ERCC1	DN
PPP1R13L	DN
GPR4	DN
CCDC9	DN
INAFM1	DN
MEIS3	DN
GLTSCR2	DN
C19orf68	DN
LMTK3	DN
KCNJ14	DN
CA11	DN
RPL18	DN
NTN5	DN
RASIP1	DN
PLEKHA4	DN
PPP1R15A	DN
SNRNP70	DN
HRC	DN
FLT3LG	DN
RPL13A	DN
ADM5	DN
SCAF1	DN
PTOV1	DN
ATF5	DN
NUP62	DN
TBC1D17	DN
VRK3	DN
NR1H2	DN
LRRC4B	DN
KLK1	DN
HAS1	DN
ZNF331	DN
MYADM	DN
TMC4	DN
LENG8	DN
PPP1R12C	DN
EPS8L1	DN
TMEM86B	DN
RPL28	DN
SUV420H2	DN
ZNF628	DN
ZNF581	DN
ZNF580	DN
ZSCAN18	DN
MZF1	DN
ZNF446	DN
MACROD2	DN
RBCK1	DN
FKBP1A-SDCBP2	DN
KIF16B	DN
DSTN	DN
TP53INP2	DN
DLGAP4	DN
TOP1	DN
LPIN3	DN
PREX1	DN
NFATC2	DN
RBM38	DN
EEF1A2	DN
TCF15	DN
TMEM74B	DN
SNPH	DN
SIRPA	DN
SNRPB	DN
EBF4	DN
PCED1A	DN
CPXM1	DN
SLC4A11	DN
ADAM33	DN
HSPA12B	DN
SMOX	DN
PRNP	DN
BMP2	DN
FLRT3	DN
THBD	DN
COX4I2	DN
ASXL1	DN
CHMP4B	DN
MAP1LC3A	DN
GGT7	DN
PROCR	DN
RBM39	DN
CPNE1	DN
TGIF2-C20orf24	DN
NNAT	DN
SNHG17	DN
OSER1	DN
PKIG	DN
TOMM34	DN
PI3	DN
DBNDD2	DN
SYS1	DN
SYS1-DBNDD2	DN
SDC4	DN
PIGT	DN
WFDC2	DN
ZNF335	DN
CD40	DN
ZFAS1	DN
SNAI1	DN
CEBPB	DN
PARD6B	DN
GNAS	DN
EDN3	DN
LAMA5	DN
SLCO4A1	DN
C20orf195	DN
PPDPF	DN
TNFRSF6B	DN
RTEL1	DN
UCKL1	DN
SOX18	DN
TCEA2	DN
CYYR1	DN
CLDN8	DN
EVA1C	DN
RUNX1	DN
RCAN1	DN
CLIC6	DN
FAM3B	DN
PDE9A	DN
RRP1	DN
CYP4F29P	DN
BTG3	DN
JAM2	DN
ADAMTS1	DN
SCAF4	DN
IFNGR2	DN
MRPS6	DN
LINC00160	DN
CBR3-AS1	DN
ETS2	DN
RIPK4	DN
TFF3	DN
TFF1	DN
SLC37A1	DN
U2AF1	DN
SIK1	DN
ICOSLG	DN
POFUT2	DN
BCR	DN
KREMEN1	DN
TRIOBP	DN
PLA2G6	DN
TMEM184B	DN
EIF3L	DN
RPL3	DN
PACSIN2	DN
SHANK3	DN
TPTEP1	DN
CLDN5	DN
COMT	DN
ZDHHC8	DN
MED15	DN
FBXW4P1	DN
ZDHHC8P1	DN
GGT5	DN
SUSD2	DN
RASL10A	DN
LIF	DN
GATSL3	DN
SF3A1	DN
TBC1D10A	DN
INPP5J	DN
SMTN	DN
LIMK2	DN
EIF3D	DN
CARD10	DN
CDC42EP1	DN
MAFF	DN
CSNK1E	DN
LOC400927-CSNK1E	DN
SYNGR1	DN
ATF4	DN
ST13	DN
ACO2	DN
TOB2	DN
XRCC6	DN
C22orf46	DN
SREBF2	DN
SERHL	DN
CYB5R3	DN
FBLN1	DN
PIM3	DN
HDAC10	DN
SELO	DN
ARSA	DN
