GeneSymbol	Status
RFWD2	UP
LIN9	UP
ICMT	UP
MACF1	UP
TCEANC2	UP
NTNG1	UP
KCNA2	UP
NBPF10	UP
MROH9	UP
DNAH14	UP
NUP133	UP
DFFB	UP
KCNAB2	UP
MTOR	UP
VPS13D	UP
DNAJC16	UP
NBPF1	UP
NFYC-AS1	UP
KIF2C	UP
ZYG11A	UP
NDC1	UP
LRP8	UP
ACOT11	UP
CYB5RL	UP
OMA1	UP
ATG4C	UP
IL23R	UP
SLC35D1	UP
DEPDC1	UP
LOC101927412	UP
TTLL7	UP
COL24A1	UP
LRRC8D	UP
RPAP2	UP
MTF2	UP
CCDC18	UP
DPYD-AS1	UP
COL11A1	UP
MAGI3	UP
LRIG2	UP
SYT6	UP
SLC22A15	UP
CD2	UP
PDE4DIP	UP
NOTCH2NL	UP
CTSS	UP
FCRL4	UP
CD244	UP
NUF2	UP
VAMP4	UP
LOC101928673	UP
RC3H1	UP
DARS2	UP
LOC100506023	UP
RABGAP1L	UP
TNR	UP
SWT1	UP
MIR548F1	UP
RGS18	UP
DENND1B	UP
PTPRC	UP
MIR181A1HG	UP
KIF14	UP
IPO9	UP
LPGAT1	UP
RPS6KC1	UP
CENPF	UP
GPATCH2	UP
RAB3GAP2	UP
SRP9	UP
ZNF678	UP
COG2	UP
TTC13	UP
KMO	UP
WDR64	UP
ADSS	UP
C1orf101	UP
ZNF124	UP
ZNF670-ZNF695	UP
FAM87B	UP
SNORD128	UP
SLC2A5	UP
PIK3CD-AS1	UP
APITD1	UP
MTOR-AS1	UP
C1orf195	UP
DDI2	UP
AGMAT	UP
RSC1A1	UP
CROCCP3	UP
PLA2G2D	UP
MIR1256	UP
C1QC	UP
C1QA	UP
C1QB	UP
FUCA1	UP
GRHL3	UP
AUNIP	UP
PDIK1L	UP
CD52	UP
SCARNA1	UP
THEMIS2	UP
PTAFR	UP
SNORA73B	UP
SNORA61	UP
SNORA44	UP
SNORA16A	UP
RAB42	UP
RNU11	UP
LAPTM5	UP
SNORD85	UP
CLSPN	UP
AGO1	UP
CDCA8	UP
KIAA0754	UP
SNORA55	UP
MYCL	UP
ZMPSTE24	UP
ZFP69	UP
ZNF684	UP
EXO5	UP
ZFP69B	UP
SNORD46	UP
SNORD55	UP
MMACHC	UP
RPS15AP10	UP
IPP	UP
MKNK1-AS1	UP
EFCAB14-AS1	UP
BTF3L4	UP
CPT2	UP
PARS2	UP
NFIA-AS1	UP
ANGPTL3	UP
ALG6	UP
DLEU2L	UP
LINC01359	UP
LOC101927139	UP
ZRANB2	UP
FPGT	UP
SNORD45A	UP
SNORD45C	UP
SPATA1	UP
GBP5	UP
CDC7	UP
BTBD8	UP
GFI1	UP
SNORD21	UP
SNORA66	UP
RWDD3	UP
DPYD-AS2	UP
FRRS1	UP
AGL	UP
SLC35A3	UP
SASS6	UP
TRMT13	UP
HENMT1	UP
SCARNA2	UP
SORT1	UP
GNAT2	UP
MIR197	UP
KCNA3	UP
CD53	UP
CAPZA1	UP
SIKE1	UP
VANGL1	UP
GDAP2	UP
EMBP1	UP
PFN1P2	UP
PRKAB2	UP
MIR5087	UP
RNVU1-20	UP
FCGR1A	UP
HIST2H2AB	UP
ADAMTSL4-AS1	UP
HORMAD1	UP
GABPB2	UP
CELF3	UP
HRNR	UP
S100A8	UP
FLAD1	UP
RUSC1-AS1	UP
SCARNA26B	UP
SNORA80E	UP
SCARNA4	UP
FCRL5	UP
FCRL3	UP
FCRL1	UP
FCRL2	UP
CD1D	UP
MNDA	UP
PYHIN1	UP
AIM2	UP
SLAMF8	UP
PIGM	UP
SUMO1P3	UP
SLAMF6	UP
CD84	UP
CD48	UP
SLAMF7	UP
LY9	UP
FCER1G	UP
FCGR3A	UP
FCGR2C	UP
FCRLA	UP
FCGR2B	UP
UHMK1	UP
LOC100505795	UP
LOC100147773	UP
TADA1	UP
ANKRD36BP1	UP
SFT2D2	UP
SELL	UP
SCYL3	UP
C1orf112	UP
METTL18	UP
GORAB	UP
DNM3OS	UP
FASLG	UP
CENPL	UP
SNORD78	UP
SNORD76	UP
ZBTB37	UP
GPR52	UP
LOC101928696	UP
SCARNA3	UP
C1orf220	UP
TEDDM1	UP
RNASEL	UP
NPL	UP
NCF2	UP
TRMT1L	UP
UCHL5	UP
B3GALT2	UP
ASPM	UP
PTPN7	UP
LAX1	UP
SNORA77	UP
NUCKS1	UP
C1orf186	UP
CR2	UP
LOC148696	UP
TRAF3IP3	UP
DTL	UP
NSL1	UP
ANGEL2	UP
LYPLAL1	UP
MIR215	UP
TAF1A	UP
BROX	UP
TLR5	UP
NVL	UP
ITPKB-IT1	UP
HIST3H2BB	UP
ABCB10	UP
GNPAT	UP
C1orf131	UP
DISC1-IT1	UP
MAP10	UP
COA6	UP
SNORA14B	UP
MIR1537	UP
CHRM3-AS2	UP
EXO1	UP
ZNF695	UP
LINC00299	UP
CCDC88A	UP
TMEM131	UP
PTPN4	UP
ABCB11	UP
AGPS	UP
ZNF804A	UP
FSIP2	UP
IKZF2	UP
GEN1	UP
TDRD15	UP
LCLAT1	UP
GALNT14	UP
BIRC6	UP
LOC100271832	UP
EIF2AK2	UP
HEATR5B	UP
DHX57	UP
SLC8A1	UP
SLC8A1-AS1	UP
SRBD1	UP
MSH2	UP
STON1-GTF2A1L	UP
CLHC1	UP
VRK2	UP
FANCL	UP
KIAA1841	UP
USP34	UP
XPO1	UP
LOC400958	UP
ETAA1	UP
AAK1	UP
ZNF638	UP
ALMS1	UP
LOC101927884	UP
ANKRD36C	UP
ANKRD36	UP
ANKRD36B	UP
INPP4A	UP
CCDC138	UP
BUB1	UP
TMEM87B	UP
ANAPC1	UP
TMEM37	UP
C2orf27A	UP
ARHGAP15	UP
NEB	UP
FASTKD1	UP
TTN-AS1	UP
TTN	UP
CCDC141	UP
LOC101927156	UP
DNAJC10	UP
ANKRD44	UP
CCDC150	UP
TYW5	UP
CASP8	UP
NBEAL1	UP
LOC101928020	UP
DOCK10	UP
CMPK2	UP
LOC101929567	UP
ID2-AS1	UP
RRM2	UP
SNORA80B	UP
SMC6	UP
NT5C1B	UP
CENPA	UP
GTF3C2-AS1	UP
MIR4263	UP
LOC100505736	UP
SNORD92	UP
SNORD53	UP
NLRC4	UP
SLC30A6	UP
BIRC6-AS2	UP
GPATCH11	UP
GEMIN6	UP
C2orf91	UP
SIX2	UP
CRIPT	UP
TSPYL6	UP
LOC101927438	UP
ACTR2	UP
FBXO48	UP
APLF	UP
SNORA36C	UP
GMCL1	UP
TIA1	UP
MCEE	UP
FBXO41	UP
NAT8	UP
DCTN1-AS1	UP
MRPL19	UP
C2orf68	UP
SNORD94	UP
PTCD3	UP
MRPL35	UP
ANKRD36BP2	UP
ZNF2	UP
NCAPH	UP
MGAT4A	UP
LYG2	UP
TXNDC9	UP
CNOT11	UP
SNORD89	UP
IL18RAP	UP
UTAT33	UP
FLJ42351	UP
IL36RN	UP
SLC35F5	UP
LOC101060091	UP
SCTR	UP
TMEM177	UP
RNU4ATAC	UP
TSN	UP
SFT2D3	UP
UGGT1	UP
MAP3K19	UP
MCM6	UP
LOC100507600	UP
ZEB2-AS1	UP
ERMN	UP
TTC21B-AS1	UP
DHRS9	UP
DCAF17	UP
TTC30A	UP
TTC30B	UP
LOC101927027	UP
OSGEPL1	UP
ANKRD44-IT1	UP
MOB4	UP
SGOL2	UP
NIF3L1	UP
CASP10	UP
NDUFS1	UP
IDH1	UP
RPE	UP
LINC01614	UP
SLC11A1	UP
SLC16A14	UP
SP140	UP
HTR2B	UP
CHRNG	UP
KCNJ13	UP
SCARNA5	UP
SCARNA6	UP
PASK	UP
VPS8	UP
EDEM1	UP
CCDC66	UP
DOCK3	UP
MIR548G	UP
BTLA	UP
LOC339874	UP
KCNMB2-AS1	UP
CCDC39	UP
FANCD2	UP
LHFPL4	UP
NUP210	UP
METTL6	UP
SNORA62	UP
ZNF35	UP
KIF15	UP
CCR2	UP
CACNA1D	UP
C3orf67-AS1	UP
C3orf49	UP
CPOX	UP
COL8A1	UP
CEP97	UP
DZIP3	UP
CD96	UP
KIAA2018	UP
ATP6V1A	UP
CD80	UP
GSK3B	UP
POLQ	UP
STXBP5L	UP
DIRC2	UP
SEC22A	UP
DNAJC13	UP
NCK1-AS1	UP
DBR1	UP
ATR	UP
HLTF	UP
ARHGEF26-AS1	UP
LEKR1	UP
ECT2	UP
TBL1XR1	UP
OPA1	UP
SRGAP3-AS3	UP
LOC101927416	UP
GHRL	UP
CAPN7	UP
OXNAD1	UP
SGOL1	UP
LOC101927854	UP
EOMES	UP
CCR4	UP
TMPPE	UP
EPM2AIP1	UP
SLC22A13	UP
CCR8	UP
SNORA6	UP
LOC101928323	UP
ZNF852	UP
ZNF197	UP
ZKSCAN7	UP
ZNF660	UP
ZNF501	UP
LIMD1	UP
CCR9	UP
CCR1	UP
CCR5	UP
CDC25A	UP
NME6	UP
SNORA94	UP
GLYCTK	UP
GLYCTK-AS1	UP
STAB1	UP
RFT1	UP
ACTR8	UP
ARHGEF3-AS1	UP
ASB14	UP
THOC7-AS1	UP
PRICKLE2-AS3	UP
MAGI1-AS1	UP
UBA3	UP
FOXP1-AS1	UP
LOC101927296	UP
ZNF717	UP
C3orf38	UP
NSUN3	UP
IMPG2	UP
ZBED2	UP
ABHD10	UP
CD200R1	UP
TIGIT	UP
ZBTB20-AS1	UP
LOC101929754	UP
ZBTB20-AS4	UP
GTF2E1	UP
EAF2	UP
CD86	UP
WDR5B	UP
PARP9	UP
PARP15	UP
LOC100129550	UP
UMPS	UP
CCDC37	UP
MBD4	UP
SNORA7B	UP
ASTE1	UP
SNORA58	UP
TMEM108-AS1	UP
TOPBP1	UP
CLDN18	UP
RBP2	UP
SLC9A9-AS1	UP
HPS3	UP
ERICH6	UP
LOC101928105	UP
GPR171	UP
P2RY13	UP
SUCNR1	UP
PA2G4P4	UP
MFSD1	UP
TRIM59	UP
SCARNA7	UP
TERC	UP
MIR569	UP
LINC01208	UP
TTC14	UP
KLHL6-AS1	UP
ABCC5-AS1	UP
SNORD66	UP
IGF2BP2-AS1	UP
SNORA63	UP
SNORD2	UP
SNORA4	UP
FLJ42393	UP
LPP-AS1	UP
UTS2B	UP
OPA1-AS1	UP
LOC647323	UP
FBXO45	UP
DLG1-AS1	UP
CCSER1	UP
POLN	UP
HTT	UP
KCNIP4	UP
NCAPG	UP
USP46	UP
GPRIN3	UP
LOC101928978	UP
TMEM155	UP
MARCH1	UP
NEIL3	UP
PRIMPOL	UP
ZNF718	UP
JAKMIP1	UP
TBC1D14	UP
DTHD1	UP
ATP8A1	UP
GUF1	UP
TXK	UP
FRYL	UP
PLAC8	UP
WDFY3	UP
SMARCAD1	UP
CENPE	UP
TET2-AS1	UP
TBCK	UP
ELOVL6	UP
ZGRF1	UP
NDST3	UP
IL21-AS1	UP
SPATA5	UP
MFSD8	UP
SCLT1	UP
SCOC	UP
LRBA	UP
GK3P	UP
DDX60L	UP
DDX60	UP
GALNT7	UP
CEP44	UP
ACSL1	UP
FAT1	UP
ZNF141	UP
SCARNA22	UP
STX18-IT1	UP
PSAPL1	UP
CD38	UP
SLIT2-IT1	UP
KCNIP4-IT1	UP
SEPSECS	UP
PI4K2B	UP
TLR1	UP
TLR6	UP
COMMD8	UP
SNORA26	UP
MIR4449	UP
USP46-AS1	UP
AASDH	UP
CENPC	UP
STAP1	UP
GNRHR	UP
TMPRSS11D	UP
SULT1B1	UP
ENAM	UP
DCK	UP
THAP6	UP
SDAD1	UP
MRPL1	UP
LINC01094	UP
THAP9	UP
HPSE	UP
HELQ	UP
MIR4451	UP
IBSP	UP
MIR1255A	UP
LOC101929529	UP
SNORA24	UP
LOC645513	UP
MAD2L1	UP
CCNA2	UP
PLK4	UP
ELMOD2	UP
MIR3139	UP
SMARCA5-AS1	UP
MMAA	UP
MAB21L2	UP
TMEM154	UP
LOC340017	UP
CBR4	UP
TRAPPC11	UP
LOC102723766	UP
CENPU	UP
SLED1	UP
OTULIN	UP
DROSHA	UP
WDR70	UP
IPO11	UP
TRIP13	UP
FASTKD3	UP
GUSBP1	UP
C1QTNF3-AMACR	UP
SKP2	UP
C5orf42	UP
NUP155	UP
FYB	UP
DEPDC1B	UP
ADAMTS6	UP
RAD17	UP
SMA4	UP
SMA5	UP
MAP1B	UP
POC5	UP
FAM151B	UP
XRCC4	UP
TMEM161B	UP
ARRDC3-AS1	UP
SLF1	UP
LNPEP	UP
CAMK4	UP
STARD4-AS1	UP
TH2LCRR	UP
C5orf66	UP
CDC25C	UP
PCDHAC1	UP
PCDHA1	UP
PCDHGB3	UP
JAKMIP2	UP
PDE6A	UP
SLC36A1	UP
TIMD4	UP
ATP10B	UP
DOCK2	UP
RANBP17	UP
LINC01484	UP
GPRIN1	UP
CPLX2	UP
NSD1	UP
CNOT6	UP
CEP72	UP
LPCAT1	UP
FAM173B	UP
C5orf22	UP
RAD1	UP
LMBRD2	UP
NADK2	UP
NIPBL-AS1	UP
C5orf51	UP
LOC153684	UP
LOC100132356	UP
LOC100506639	UP
EMB	UP
GZMK	UP
GZMA	UP
RNF138P1	UP
MIR5687	UP
SLC38A9	UP
GAPT	UP
ERCC8	UP
CCNB1	UP
LOC100272216	UP
NAIP	UP
PTCD2	UP
SNORA47	UP
AGGF1	UP
MTRNR2L2	UP
SCARNA18	UP
TMEM167A	UP
LOC644285	UP
POU5F2	UP
GIN1	UP
SNORA13	UP
LOC101927190	UP
SEMA6A-AS1	UP
MIR5706	UP
LMNB1	UP
CCNI2	UP
PITX1	UP
C5orf66-AS2	UP
TIFAB	UP
DCANP1	UP
CDC23	UP
KIF20A	UP
SNORA74A	UP
MZB1	UP
VTRNA1-2	UP
VTRNA1-1	UP
SLC25A2	UP
PCDHGB8P	UP
PCDHGA8	UP
LOC100505658	UP
ARHGAP26-AS1	UP
ARHGAP26-IT1	UP
PRELID2	UP
CSF1R	UP
CTB-113P19.1	UP
SAP30L-AS1	UP
MED7	UP
HAVCR2	UP
ADAM19	UP
UBLCP1	UP
ZBED8	UP
LOC728095	UP
SPDL1	UP
MIR378E	UP
C5orf58	UP
SNORA74B	UP
HK3	UP
DOK3	UP
ZNF879	UP
ZFP62	UP
SNORD95	UP
F13A1	UP
DNAH8	UP
EYS	UP
TTK	UP
CEP162	UP
IGF2R	UP
IRF4	UP
EXOC2	UP
GCM2	UP
KDM1B	UP
GUSBP2	UP
ZNRD1-AS1	UP
GRM4	UP
MAPK14	UP
PPIL1	UP
LRFN2	UP
APOBEC2	UP
UBR2	UP
TRERF1	UP
TDRD6	UP
LOC101926915	UP
PRIM2	UP
ZNF451	UP
LOC101927211	UP
COL19A1	UP
LOC101928540	UP
MMS22L	UP
FBXL4	UP
ASCC3	UP
SCML4	UP
LACE1	UP
CEP57L1	UP
LOC100996634	UP
ARMC2	UP
KPNA5	UP
THEMIS	UP
TMEM244	UP
SAMD3	UP
SHPRH	UP
TFB1M	UP
HTATSF1P2	UP
LOC101927950	UP
LY86	UP
SSR1	UP
PIP5K1P1	UP
BLOC1S5	UP
EEF1E1	UP
SCARNA27	UP
SLC35B3	UP
ERVFRD-1	UP
LOC100130357	UP
LOC101928491	UP
MRS2	UP
ACOT13	UP
C6orf62	UP
TDP2	UP
HIST1H1A	UP
HIST1H3B	UP
HIST1H4B	UP
HIST1H2BB	UP
TRIM38	UP
HIST1H2AB	UP
HIST1H4A	UP
HIST1H3A	UP
HIST1H3C	UP
HIST1H1E	UP
HIST1H2BF	UP
HIST1H2BC	UP
HIST1H2AD	UP
HIST1H4C	UP
HIST1H4D	UP
HIST1H4E	UP
HIST1H2BE	UP
HIST1H1D	UP
HIST1H2AE	UP
HIST1H2BI	UP
HIST1H2BH	UP
HIST1H4H	UP
HIST1H3F	UP
HIST1H4F	UP
HIST1H3G	UP
ZNF322	UP
HIST1H2AH	UP
HIST1H2BJ	UP
HIST1H2AG	UP
HIST1H3H	UP
HIST1H2AI	UP
HIST1H2BM	UP
HIST1H2BL	UP
HIST1H2AJ	UP
HIST1H3I	UP
HIST1H3J	UP
HIST1H1B	UP
HIST1H2AM	UP
HIST1H2BN	UP
HIST1H4K	UP
HIST1H2AL	UP
HIST1H4L	UP
HIST1H2AK	UP
HIST1H4J	UP
HIST1H2BO	UP
ZSCAN16	UP
ZKSCAN4	UP
ZSCAN12	UP
ZKSCAN3	UP
HCG8	UP
TCF19	UP
SNORD84	UP
LST1	UP
SNORD117	UP
SNORA38	UP
C6orf10	UP
LOC100294145	UP
HLA-DMB	UP
HLA-DOA	UP
KIFC1	UP
UHRF1BP1	UP
CPNE5	UP
FGD2	UP
TSPO2	UP
TREM1	UP
TREML2	UP
MED20	UP
ZNF318	UP
ABCC10	UP
PLA2G7	UP
CENPQ	UP
BAG2	UP
MTRNR2L9	UP
KCNQ5-IT1	UP
LCAL1	UP
CYB5R4	UP
SNORD50A	UP
SNORD50B	UP
SMIM8	UP
GJB7	UP
LOC101929057	UP
MANEA	UP
MANEA-AS1	UP
POU3F2	UP
USP45	UP
RTN4IP1	UP
C6orf203	UP
ARMC2-AS1	UP
CCDC162P	UP
ZBTB24	UP
CDC40	UP
KIAA1919	UP
FRK	UP
TPI1P3	UP
COL10A1	UP
FAM26F	UP
ZUFSP	UP
BRD7P3	UP
ASF1A	UP
NCOA7-AS1	UP
LOC101928140	UP
MED23	UP
STX7	UP
VNN2	UP
SNORD100	UP
PBOV1	UP
LOC285740	UP
LOC100128176	UP
ZC3H12D	UP
NUP43	UP
LRP11	UP
MIR1273C	UP
CLDN20	UP
TAGAP	UP
SNORA20	UP
AIRN	UP
MIR4644	UP
NFE2L3	UP
NPSR1-AS1	UP
AOAH	UP
VOPP1	UP
TRRAP	UP
ZKSCAN1	UP
COG5	UP
NAPEPLD	UP
POT1-AS1	UP
MKLN1	UP
GRM8	UP
AMZ1	UP
PMS2	UP
LOC100505921	UP
SNX13	UP
IGF2BP3	UP
SNX10	UP
TSL	UP
CPVL	UP
GGCT	UP
ANLN	UP
TRG-AS1	UP
INHBA-AS1	UP
TNS3	UP
IKZF1	UP
INTS4P2	UP
PMS2P9	UP
PHTF2	UP
CCDC146	UP
PEX1	UP
ANKIB1	UP
AKAP9	UP
VPS50	UP
SLC25A13	UP
ZSCAN25	UP
TFEC	UP
ST7-AS2	UP
IRF5	UP
UBN2	UP
TBXAS1	UP
RAB19	UP
AGK	UP
NCAPG2	UP
LFNG	UP
MIR4656	UP
RBAK	UP
RNF216-IT1	UP
ANKRD61	UP
CCZ1B	UP
C7orf71	UP
LOC100506497	UP
LOC102724484	UP
MIR550A3	UP
ZNRF2	UP
DKFZP586I1420	UP
LOC100130673	UP
AVL9	UP
AOAH-IT1	UP
ELMO1-AS1	UP
GPR141	UP
NME8	UP
YAE1D1	UP
SPDYE1	UP
MYO1G	UP
SNORA9	UP
SNORA5A	UP
SNORA5C	UP
SNORA5B	UP
FIGNL1	UP
EGFR-AS1	UP
SNORA15	UP
ZNF736	UP
ZNF107	UP
ZNF138	UP
ZNF273	UP
ZNF117	UP
SNORA22	UP
STAG3L4	UP
LINC01372	UP
SPDYE5	UP
SNORA14A	UP
LOC101927243	UP
SLC25A40	UP
GTPBP10	UP
MTERF1	UP
FAM133B	UP
SAMD9L	UP
SAMD9	UP
BET1	UP
SCARNA28	UP
MYH16	UP
FAM200A	UP
CYP3A7-CYP3A51P	UP
CYP3A5	UP
CYP3A4	UP
OR2AE1	UP
GPC2	UP
PVRIG	UP
STAG3L5P	UP
LOC100289561	UP
FAM185A	UP
LHFPL3-AS2	UP
LINC01004	UP
PIK3CG	UP
GPR22	UP
DLD	UP
DOCK4-AS1	UP
ST7-OT4	UP
ST7-OT3	UP
SND1-IT1	UP
LEP	UP
OPN1SW	UP
TPI1P2	UP
TMEM209	UP
SLC35B4	UP
C7orf49	UP
LOC100130880	UP
PARP12	UP
PRSS37	UP
CLEC5A	UP
MTRNR2L6	UP
GIMAP2	UP
XRCC2	UP
WISP1	UP
SLC26A7	UP
VPS13B	UP
RAD54B	UP
MSR1	UP
MTMR7	UP
ADAMDEC1	UP
LOC101929294	UP
PNOC	UP
NUGGC	UP
LOC101929450	UP
FUT10	UP
RNF170	UP
PRKDC	UP
ST18	UP
MTFR1	UP
DNAJC5B	UP
PDE7A	UP
LINC01592	UP
LACTB2-AS1	UP
LOC392232	UP
CA1	UP
CALB1	UP
NBN	UP
LRRC69	UP
KIAA1429	UP
TP53INP1	UP
ESRP1	UP
MTERF3	UP
DSCC1	UP
TBC1D31	UP
FAM49B	UP
LOC100128993	UP
LZTS1-AS1	UP
ADAM28	UP
CDCA2	UP
FZD3	UP
LEPROTL1	UP
HTRA4	UP
AP3M2	UP
CHRNA6	UP
POMK	UP
TMEM68	UP
PLAG1	UP
UBXN2B	UP
GGH	UP
TTPA	UP
ARMC1	UP
RRS1-AS1	UP
PTTG3P	UP
TRPA1	UP
LY96	UP
PEX2	UP
PKIA-AS1	UP
LOC101241902	UP
LRRCC1	UP
C8orf59	UP
RMDN1	UP
OSGIN2	UP
OTUD6B	UP
OTUD6B-AS1	UP
FAM92A1	UP
RBM12B-AS1	UP
RBM12B	UP
LOC100288748	UP
CCNE2	UP
INTS8	UP
NDUFAF6	UP
SNORA72	UP
LOC104054148	UP
RRM2B	UP
DCAF13	UP
DCSTAMP	UP
MRPL13	UP
TRMT12	UP
ZNF572	UP
LINC00861	UP
PCAT2	UP
PRNCR1	UP
CCAT1	UP
TMEM75	UP
MIR1207	UP
MIR1206	UP
ASAP1-IT1	UP
EFR3A	UP
MIR7848	UP
JRK	UP
ZNF252P	UP
ZNF252P-AS1	UP
TMED10P1	UP
ANKRD18B	UP
CDKN2B-AS1	UP
FOCAD	UP
DDX58	UP
ZNF782	UP
PTPN3	UP
DOCK8	UP
MLANA	UP
LRRC19	UP
IFNK	UP
PAX5	UP
VPS13A	UP
CEP78	UP
SEMA4D	UP
SHC3	UP
SYK	UP
PTPDC1	UP
FANCC	UP
ERCC6L2	UP
NCBP1	UP
INVS	UP
FKTN	UP
FSD1L	UP
LOC340512	UP
IKBKAP	UP
C9orf84	UP
ASTN2-AS1	UP
PSMD5	UP
CNTRL	UP
STRBP	UP
SCAI	UP
MVB12B	UP
ERMP1	UP
SCARNA8	UP
MIR4473	UP
MIR491	UP
MTAP	UP
TAF1L	UP
TMEM215	UP
SNORD121A	UP
KIF24	UP
KIAA1161	UP
FAM205BP	UP
RMRP	UP
EXOSC3	UP
ALDH1B1	UP
ZNF658	UP
MIR1299	UP
PGM5P2	UP
RMI1	UP
C9orf47	UP
NOL8	UP
ZNF484	UP
LOC101927954	UP
ZNF169	UP
MIR2278	UP
MIR3074	UP
MIR6081	UP
MIR23B	UP
SMC2	UP
SMC2-AS1	UP
SLC46A2	UP
FKBP15	UP
FBXW2	UP
GSN-AS1	UP
OR1Q1	UP
OR1B1	UP
ZBTB26	UP
ZBTB6	UP
GPR21	UP
NRON	UP
SNORA65	UP
SLC27A4	UP
GLE1	UP
DOLK	UP
FAM78A	UP
SNORD36C	UP
SLC2A6	UP
RNU6ATAC	UP
CCDC183-AS1	UP
SAPCD2	UP
FUT7	UP
C9orf139	UP
TMEM203	UP
EHMT1-IT1	UP
GLRA2	UP
FTX	UP
GYG2	UP
PPEF1	UP
CFAP47	UP
USP9X	UP
ZNF81	UP
ZNF41	UP
ALAS2	UP
SPIN3	UP
MTMR8	UP
KIF4A	UP
PHKA1	UP
HDAC8	UP
ERCC6L	UP
KIAA2022	UP
CENPI	UP
LINC00630	UP
DANT2	UP
DOCK11	UP
ZNF280C	UP
PHF6	UP
PRKX-AS1	UP
AMELX	UP
TLR7	UP
TLR8	UP
TCEANC	UP
FANCB	UP
NHS-AS1	UP
PHKA2-AS1	UP
SCARNA9L	UP
SCARNA23	UP
CXorf21	UP
CYBB	UP
GPR82	UP
ZNF630-AS1	UP
SUV39H1	UP
WAS	UP
KANTR	UP
MIR98	UP
SNORA11	UP
PFKFB1	UP
MTRNR2L10	UP
SNORA109	UP
UQCRBP1	UP
SPIN2A	UP
AWAT2	UP
P2RY4	UP
IL2RG	UP
XIST	UP
MIR421	UP
MIR545	UP
CYSLTR1	UP
P2RY10	UP
DIAPH2-AS1	UP
CSTF2	UP
NOX1	UP
XKRX	UP
DRP2	UP
BTK	UP
H2BFWT	UP
TBC1D8B	UP
RBM41	UP
MIR6087	UP
SNORA69	UP
NKAPP1	UP
C1GALT1C1	UP
SH2D1A	UP
SASH3	UP
ZNF75D	UP
LINC00892	UP
MIR505	UP
CDR1	UP
VMA21	UP
SNORA70	UP
UBL4A	UP
GAB3	UP
RTKN2	UP
SLC25A16	UP
KIF11	UP
FAM196A	UP
SEC61A2	UP
MCM10	UP
SUV39H2	UP
PDSS1	UP
APBB1IP	UP
CCDC7	UP
ZNF37A	UP
ZNF248	UP
LOC441666	UP
ARHGAP22	UP
WDFY4	UP
ERCC6	UP
PARG	UP
HERC4	UP
SGPL1	UP
LOC102723439	UP
KIF20B	UP
PANK1	UP
IDE	UP
HELLS	UP
ALDH18A1	UP
ZNF518A	UP
PIK3AP1	UP
ENTPD7	UP
SH3PXD2A-AS1	UP
DCLRE1A	UP
DHX32	UP
AKR1C6P	UP
PRKCQ-AS1	UP
SNORD129	UP
KIN	UP
CELF2-AS1	UP
DHTKD1	UP
MIR4480	UP
DCLRE1C	UP
TRDMT1	UP
STAM-AS1	UP
MIR603	UP
THNSL1	UP
ANKRD26	UP
MIR5586	UP
CUL2	UP
ZNF32-AS2	UP
BMS1P6	UP
PARGP1	UP
LINC01468	UP
FAM133CP	UP
CDK1	UP
MIR1296	UP
POU5F1P5	UP
DNA2	UP
SPOCK2	UP
NUDT13	UP
DNAJC9	UP
BMS1P4	UP
KCNMA1-AS1	UP
KCNMA1-AS3	UP
LINC00858	UP
KLLN	UP
IFIT1	UP
IFIT1B	UP
FLJ37201	UP
LINC01375	UP
ACSM6	UP
C10orf131	UP
FRAT1	UP
SNORA12	UP
PKD2L1	UP
SCD	UP
SLF2	UP
KCNIP2	UP
HPS6	UP
LOC101927472	UP
GPAM	UP
SNORA87	UP
TRUB1	UP
SNORA19	UP
FAM45A	UP
FAM53B-AS1	UP
LOC283038	UP
EDRF1	UP
MKI67	UP
DGAT2	UP
AMPD3	UP
PDE3B	UP
IMMP1L	UP
NOX4	UP
NLRP14	UP
TRIM66	UP
MRVI1-AS1	UP
LDHAL6A	UP
BBOX1-AS1	UP
KIF18A	UP
PTPRJ	UP
LPXN	UP
ZBTB3	UP
ATL3	UP
MALAT1	UP
POLD3	UP
LOC101928896	UP
CEP295	UP
ATM	UP
NXPE1	UP
ST3GAL4-AS1	UP
KCNJ1	UP
NCAPD3	UP
ODF3	UP
SNORA52	UP
ASCL2	UP
KCNQ1OT1	UP
SNORA54	UP
OR51E1	UP
OR52I1	UP
GVINP1	UP
ZNF215	UP
SNORA45A	UP
LOC102724784	UP
SNORA23	UP
SNORD97	UP
OTOG	UP
E2F8	UP
NAV2-AS5	UP
FANCF	UP
DEPDC7	UP
SNORD67	UP
SPI1	UP
FAM111B	UP
MPEG1	UP
MS4A6A	UP
MS4A4A	UP
MS4A1	UP
SNORA57	UP
SNORD26	UP
SNORD22	UP
POLA2	UP
NEAT1	UP
PTPRCAP	UP
MIR4691	UP
TPCN2	UP
SHANK2-AS1	UP
SHANK2-AS3	UP
LOC100129216	UP
LOC100133315	UP
KCNE3	UP
LIPT2	UP
SLCO2B1	UP
SNORD15A	UP
SNORD15B	UP
MYO7A	UP
LOC646029	UP
AQP11	UP
DDIAS	UP
TMEM126B	UP
CTSC	UP
SNORA40	UP
SCARNA9	UP
SNORA8	UP
MRE11A	UP
ANKRD49	UP
DDI1	UP
CARD17	UP
KBTBD3	UP
AASDHPPT	UP
LOC101928535	UP
RAB39A	UP
CUL5	UP
TIMM8B	UP
PLET1	UP
USP28	UP
CD3D	UP
CD3G	UP
BLID	UP
CHEK1	UP
HYLS1	UP
TIRAP	UP
LOC101929517	UP
KCNJ5	UP
LOC103611081	UP
TMEM132B	UP
PTPRO	UP
SLC38A4	UP
KDM5A	UP
PARP11	UP
ACSM4	UP
PZP	UP
CLEC2D	UP
PRH1	UP
KLRAP1	UP
RNU6-19P	UP
GSG1	UP
GPR19	UP
ABCD2	UP
SENP1	UP
KRT75	UP
NCKAP1L	UP
CBX5	UP
LRP1-AS	UP
PPM1H	UP
HELB	UP
TMEM19	UP
LOC101928731	UP
FGD6	UP
CFAP54	UP
NUP37	UP
POLR3B	UP
RFX4	UP
HECTD4	UP
RNFT2	UP
CIT	UP
KNTC1	UP
CACNA1C-AS4	UP
CACNA1C-IT3	UP
RAD51AP1	UP
C12orf4	UP
CD27	UP
SCARNA10	UP
NCAPD2	UP
SCARNA11	UP
SCARNA12	UP
C3AR1	UP
CLEC4A	UP
KLRG1	UP
LOC374443	UP
KLRF1	UP
CLEC12A	UP
CLEC7A	UP
TMEM52B	UP
KLRD1	UP
KLRC4-KLRK1	UP
KLRC1	UP
KLRC2	UP
KLRC4	UP
MAGOHB	UP
TAS2R50	UP
TAS2R14	UP
TAS2R13	UP
PRH2	UP
TAS2R20	UP
TAS2R46	UP
TAS2R31	UP
TAS2R19	UP
TAS2R30	UP
PRB4	UP
PRB2	UP
HIST4H4	UP
RERG-AS1	UP
LMO3	UP
GOLT1B	UP
METTL20	UP
ALG10	UP
ALG10B	UP
PUS7L	UP
SNORA34	UP
SNORA2A	UP
RACGAP1	UP
SNORD133	UP
BIN2	UP
ITGB7	UP
HOXC11	UP
HOTAIR	UP
HOXC12	UP
SNORD59A	UP
SNORD59B	UP
MYO1A	UP
NEMP1	UP
LINC01465	UP
IFNG-AS1	UP
MDM1	UP
SNORA70G	UP
LYZ	UP
E2F7	UP
MRPL42	UP
CCDC38	UP
TMPO	UP
TMPO-AS1	UP
SNORA53	UP
ACTR6	UP
PMCH	UP
TCP11L2	UP
GIT2	UP
ADAM1A	UP
OAS2	UP
LOC100506551	UP
LINC01089	UP
VPS33A	UP
MPHOSPH9	UP
LOC101927415	UP
THRIL	UP
BRI3BP	UP
SNORA49	UP
ZNF84	UP
ZNF268	UP
ZNF891	UP
DLEU7	UP
GPC6	UP
UGGT2	UP
TPTE2	UP
LINC00539	UP
PARP4	UP
LINC00426	UP
BRCA2	UP
RFC3	UP
COG6	UP
VWA8	UP
EPSTI1	UP
LINC01050	UP
LRRC63	UP
DLEU1	UP
DLEU2	UP
DIAPH3	UP
MYCBP2	UP
GPC6-AS2	UP
ABCC4	UP
RNF113B	UP
TMTC4	UP
METTL21EP	UP
LOC101060553	UP
SKA3	UP
LINC00327	UP
MIR2276	UP
SPATA13-AS1	UP
CENPJ	UP
USP12-AS1	UP
LINC00412	UP
SNORA27	UP
FRY-AS1	UP
MINOS1P1	UP
N4BP2L2-IT2	UP
STARD13-AS	UP
LCP1	UP
ARL11	UP
TRIM13	UP
DLEU1-AS1	UP
DLEU7-AS1	UP
GUCY1B2	UP
MRPS31P5	UP
CKAP2	UP
BORA	UP
GPC6-AS1	UP
TGDS	UP
GPR180	UP
DOCK9-AS1	UP
FKSG29	UP
GPR18	UP
TM9SF2	UP
LINC01232	UP
CLYBL-AS1	UP
PCCA-AS1	UP
CCDC168	UP
TEX30	UP
MIR1267	UP
FAM155A-IT1	UP
TNFSF13B	UP
TUBGCP3	UP
ATP11A-AS1	UP
GRTP1-AS1	UP
MLH3	UP
HECTD1	UP
HEATR5A	UP
RALGAPA1P	UP
GEMIN2	UP
FANCM	UP
LRR1	UP
L2HGDH	UP
DDHD1	UP
WDHD1	UP
KIAA0586	UP
LRRC9	UP
SLC38A6	UP
GPR65	UP
DYNC1H1	UP
RPPH1	UP
RNASE6	UP
SNORD8	UP
SNORD9	UP
SLC7A7	UP
MIS18BP1	UP
LOC102723604	UP
PTGDR	UP
CDKN3	UP
TMEM260	UP
AP5M1	UP
JKAMP	UP
SIX1	UP
LINC00643	UP
ZBTB25	UP
LOC100128233	UP
ZFYVE26	UP
SNORD56B	UP
LOC145474	UP
AREL1	UP
FLVCR2	UP
TMED8	UP
FOXN3-AS2	UP
LOC101928909	UP
SNORA11B	UP
TRIP11	UP
DICER1	UP
TCL6	UP
ATG2B	UP
VRK1	UP
BCL11B	UP
MIR151B	UP
SNORA28	UP
LINC00638	UP
KIAA0125	UP
ATP8B4	UP
SLC12A6	UP
RASGRP1	UP
CASC5	UP
RORA-AS1	UP
HERC1	UP
HERC2	UP
AQR	UP
BUB1B	UP
GALK2	UP
AP4E1	UP
TRPM7	UP
CYP19A1	UP
DMXL2	UP
MYO5A	UP
VPS13C	UP
DPP8	UP
LCTL	UP
KIF23	UP
CEMIP	UP
BLM	UP
TUBGCP5	UP
MKRN3	UP
SNORD116-1	UP
PWAR5	UP
SNORD116-29	UP
SNORD116-8	UP
SNORD116-26	UP
SNORD116-25	UP
SNORD116-24	UP
SNORD116-23	UP
SNORD116-22	UP
SNORD116-6	UP
SNORD116-21	UP
SNORD116-20	UP
SNORD116-18	UP
SNORD116-16	UP
PWAR1	UP
SNORD116-4	UP
SNORD116-2	UP
SNORD116-30	UP
SNORD116-14	UP
SNORD116-13	UP
GOLGA8H	UP
ARHGAP11B	UP
ARHGAP11A	UP
PGBD4	UP
MIR3942	UP
PLCB2	UP
OIP5-AS1	UP
EHD4-AS1	UP
LCMT2	UP
SPG11	UP
FLJ10038	UP
DCAF13P3	UP
PIGBOS1	UP
CCNB2	UP
MGC15885	UP
FAM96A	UP
MTFMT	UP
SCARNA14	UP
SNORD16	UP
ZWILCH	UP
ANP32A-IT1	UP
SALRNA2	UP
THSD4-AS1	UP
SENP8	UP
ADPGK-AS1	UP
MIR4513	UP
FBXO22	UP
TYRO3P	UP
PSTPIP1	UP
LINC00597	UP
FANCI	UP
TICRR	UP
PRC1	UP
ADCY7	UP
PRKCB	UP
SMG1P7	UP
CCNF	UP
CIITA	UP
SMG1P3	UP
TNRC6A	UP
RRN3P2	UP
ITGAM	UP
LONP2	UP
MIR548AE2	UP
CMTM4	UP
NAE1	UP
TANGO6	UP
PLCG2	UP
GINS2	UP
JPH3	UP
LMF1-AS1	UP
SNORA78	UP
SNORA64	UP
SNORD60	UP
PGP	UP
ERVK13-1	UP
PAQR4	UP
ZNF75A	UP
ZSCAN32	UP
ZNF174	UP
ZNF597	UP
MTRNR2L4	UP
NLRC3	UP
SLX4	UP
TNFRSF17	UP
ITPRIPL2	UP
KNOP1	UP
ERI2	UP
IGSF6	UP
SMG1P1	UP
PALB2	UP
LCMT1-AS2	UP
IL21R	UP
CD19	UP
SPN	UP
C16orf54	UP
CORO1A	UP
ITGAL	UP
SNORA30	UP
ITGAX	UP
ZNF720	UP
LINC00273	UP
SHCBP1	UP
ORC6	UP
HEATR3	UP
SNX20	UP
AKTIP	UP
RPGRIP1L	UP
NUDT21	UP
SLC12A3	UP
ADGRG5	UP
GINS3	UP
SNORA46	UP
SNORA76A	UP
SLC38A7	UP
CKLF	UP
RLTPR	UP
DUS2	UP
ESRP2	UP
COG8	UP
VAC14-AS1	UP
CMTR2	UP
SNORD71	UP
LOC283922	UP
RFWD3	UP
ADAT1	UP
ATMIN	UP
LOC101928417	UP
HSDL1	UP
FAM92B	UP
ZNF778	UP
SNORD68	UP
ACACA	UP
BRIP1	UP
ZZEF1	UP
P2RX1	UP
NCOR1	UP
TEFM	UP
OMG	UP
RHOT1	UP
TADA2A	UP
ERBB2	UP
IKZF3	UP
EFCAB13	UP
CA10	UP
PPM1E	UP
RNF213	UP
LOC101927839	UP
SNORD91B	UP
P2RX5	UP
GSG2	UP
ZNF594	UP
ZFP3	UP
SCIMP	UP
TXNDC17	UP
SNORA48	UP
SNORA67	UP
SNORD10	UP
SCARNA21	UP
TMEM107	UP
SCO1	UP
ZNF18	UP
LOC100128006	UP
MGC12916	UP
SNORD65	UP
ZNF287	UP
RAI1-AS1	UP
EPN2-AS1	UP
EPN2-IT1	UP
AKAP10	UP
MTRNR2L1	UP
KIAA0100	UP
SPAG5	UP
SNORD4A	UP
SEZ6	UP
ABHD15	UP
ATAD5	UP
DPRXP4	UP
ADAP2	UP
EVI2B	UP
EVI2A	UP
LIG3	UP
SLFN5	UP
SLFN12	UP
SLFN12L	UP
SNORD7	UP
SLFN14	UP
HEATR9	UP
LRRC37A8P	UP
CCL18	UP
PIGW	UP
C17orf78	UP
SNORA21	UP
PGAP3	UP
MIEN1	UP
GRB7	UP
MIR4728	UP
KLHL11	UP
FAM134C	UP
BRCA1	UP
C17orf104	UP
THRA1/BTR	UP
PHOSPHO1	UP
PCTP	UP
LOC101927557	UP
LOC101927539	UP
MIR142	UP
SKA2	UP
SMG8	UP
CLTC	UP
HEATR6	UP
SCARNA20	UP
INTS2	UP
METTL2A	UP
TACO1	UP
LIMD2	UP
SNORD104	UP
SNORA76C	UP
SNHG25	UP
PRKCA-AS1	UP
SNORA38B	UP
PRO1804	UP
CD300A	UP
CD300C	UP
CD300LF	UP
SMIM5	UP
LOC101928514	UP
SCARNA16	UP
TMC8	UP
CBX2	UP
LOC101928855	UP
SNORD134	UP
PIGN	UP
THOC1	UP
SMCHD1	UP
CEP192	UP
ESCO1	UP
TTC39C	UP
EPG5	UP
KATNAL2	UP
ELAC1	UP
RTTN	UP
ZNF236	UP
NDC80	UP
METTL4	UP
LOC727896	UP
ZBTB14	UP
LOC100192426	UP
CEP76	UP
MIR5190	UP
ZNF519	UP
MIR133A1HG	UP
ZNF397	UP
ZNF396	UP
SCARNA17	UP
SKA1	UP
SNORA37	UP
POLI	UP
ONECUT2	UP
CD226	UP
LINC00909	UP
ZNF709	UP
ZNF43	UP
ZNF702P	UP
ZNF557	UP
VAV1	UP
ZNF700	UP
ZNF490	UP
MAST3	UP
ZNF708	UP
ZNF675	UP
ZFP14	UP
ZNF566	UP
ZNF345	UP
ZNF568	UP
ZNF527	UP
ZFP30	UP
CEACAM21	UP
ZNF45	UP
ZNF468	UP
ZNF611	UP
ZNF480	UP
ZNF701	UP
LILRB4	UP
NLRP7	UP
TMEM150B	UP
ZNF460	UP
UHRF1	UP
ARRDC5	UP
ADGRE1	UP
ADGRE4P	UP
CD209	UP
MYO1F	UP
ZNF846	UP
SNORD105	UP
SNORD105B	UP
RAB3D	UP
ZNF627	UP
ZNF491	UP
ZNF441	UP
ZNF763	UP
ZNF443	UP
ZNF799	UP
ZNF564	UP
RASAL3	UP
CYP4F3	UP
SNORA68	UP
ZNF253	UP
ZNF737	UP
ZNF85	UP
ZNF714	UP
ZNF493	UP
ZNF429	UP
ZNF100	UP
LOC641367	UP
ZNF257	UP
ZNF492	UP
ZNF730	UP
ZNF724P	UP
ZNF91	UP
ZNF681	UP
ZNF726	UP
ZNF507	UP
WDR88	UP
ZNF302	UP
ZNF30	UP
GAPDHS	UP
TYROBP	UP
ZFP82	UP
ZNF382	UP
ZNF790	UP
ZNF383	UP
ZNF585B	UP
ZNF570	UP
ZNF573	UP
ZNF607	UP
EID2B	UP
ZNF780A	UP
ZNF546	UP
ZNF780B	UP
CD79A	UP
ZNF283	UP
ZNF155	UP
ZNF221	UP
LOC100379224	UP
ZNF234	UP
ZNF284	UP
ZNF226	UP
ZNF224	UP
ZNF235	UP
ZNF233	UP
ZNF112	UP
ZNF180	UP
APOC1	UP
SNORD32A	UP
SNORD33	UP
SNORD34	UP
SNORD35A	UP
SNORD88C	UP
SIGLEC9	UP
CD33	UP
SIGLEC7	UP
SIGLEC8	UP
ZNF175	UP
FPR3	UP
ZNF649-AS1	UP
ZNF613	UP
ZNF350	UP
ZNF432	UP
ZNF841	UP
ZNF610	UP
ZNF808	UP
ZNF28	UP
ZNF816	UP
ZNF320	UP
ZNF888	UP
ZNF347	UP
ZNF818P	UP
ZNF845	UP
ZNF813	UP
LILRB5	UP
LAIR1	UP
LILRA5	UP
LILRA4	UP
LILRB1	UP
LILRA2	UP
NCR1	UP
ZNF17	UP
VN1R1	UP
ZNF772	UP
ZNF530	UP
FKBP1AP1	UP
ZNF587B	UP
ZNF418	UP
ZNF606	UP
ATP9A	UP
SLX4IP	UP
RBL1	UP
SIRPB1	UP
ATRN	UP
SIGLEC1	UP
GINS1	UP
HCK	UP
PIGU	UP
MIR4755	UP
DSN1	UP
DHX35	UP
ZNF831	UP
SIRPB2	UP
SIRPG-AS1	UP
SNORD56	UP
SNORD57	UP
SNORD110	UP
SNORA51	UP
LINC00654	UP
MCM8	UP
MCM8-AS1	UP
ANKEF1	UP
MACROD2-AS1	UP
SNORD17	UP
CSRP2BP	UP
LOC101929526	UP
LOC100270804	UP
CRNKL1	UP
LOC101929625	UP
LINC00656	UP
LOC101926935	UP
MLLT10P1	UP
DNMT3B	UP
SNORA71D	UP
SNORA71E	UP
SNORA71A	UP
SNORA71B	UP
SNORA60	UP
FAM83D	UP
PLCG1-AS1	UP
STK4-AS1	UP
LINC00494	UP
SNORD12	UP
LOC100506175	UP
AURKA	UP
CSTF1	UP
GCNT7	UP
MTRNR2L3	UP
ZBP1	UP
FAM217B	UP
PPP1R3D	UP
BIRC7	UP
LKAAEAR1	UP
SAMSN1	UP
SYNJ1	UP
DOPEY2	UP
TTC3	UP
LIPI	UP
CHODL-AS1	UP
LINC00515	UP
LINC00189	UP
SNORA80A	UP
C21orf62	UP
IL10RB-AS1	UP
LINC00649	UP
SLC5A3	UP
RUNX1-IT1	UP
SIM2	UP
BRWD1-IT2	UP
LCA5L	UP
PLAC4	UP
UBASH3A	UP
TRPM2	UP
LINC01424	UP
ITGB2	UP
COL18A1-AS2	UP
LOC100129027	UP
C21orf58	UP
DIP2A-IT1	UP
MYO18B	UP
MIATNB	UP
CHEK2	UP
PRR14L	UP
TNRC6B	UP
XPNPEP3	UP
CCDC134	UP
LINC01311	UP
C22orf29	UP
RIMBP3	UP
SERPIND1	UP
ZNF280B	UP
PRAME	UP
DERL3	UP
ASPHD2	UP
MIAT	UP
LINC01422	UP
LARGE-AS1	UP
IL2RB	UP
CYTH4	UP
APOBEC3G	UP
SNORD83B	UP
SNORD83A	UP
DNAJB7	UP
NFAM1	UP
RNU12	UP
PARVG	UP
NUP50-AS1	UP
RIBC2	UP
MIR4762	UP
PKDREJ	UP
GTSE1	UP
TBC1D22A-AS1	UP
LINC00898	UP
