GeneSymbol	Status
C1orf159	DN
CAMTA1	DN
KHDRBS1	DN
SFPQ	DN
FAF1	DN
CACHD1	DN
CLCA4	DN
PTGS2	DN
BATF3	DN
CDK11B	DN
FAM132A	DN
PLEKHG5	DN
RERE	DN
PEX14	DN
KAZN	DN
TMEM51-AS1	DN
PADI2	DN
IFFO2	DN
TMCO4	DN
ALPL	DN
ECE1	DN
LDLRAD2	DN
SH3BGRL3	DN
WASF2	DN
AHDC1	DN
RCC1	DN
SRSF4	DN
RNF19B	DN
PHC2	DN
STK40	DN
SNIP1	DN
RRAGC	DN
RLF	DN
TIE1	DN
SSBP3	DN
PGM1	DN
PDE4B	DN
WLS	DN
GIPC2	DN
ADGRL4	DN
PALMD	DN
GSTM1	DN
KCNC4	DN
DENND2C	DN
CASQ2	DN
ATP1A1	DN
WARS2	DN
ENSA	DN
TUFT1	DN
IL6R	DN
LMNA	DN
IFI16	DN
PFDN2	DN
FMO2	DN
NMNAT2	DN
PLA2G4A	DN
LGR6	DN
ELF3	DN
CSRP1	DN
YOD1	DN
IRF6	DN
PROX1	DN
MARK1	DN
DUSP10	DN
TP53BP2	DN
RHOU	DN
TOMM20	DN
RNF223	DN
SCNN1D	DN
DVL1	DN
ATAD3B	DN
MIB2	DN
MMP23B	DN
CDK11A	DN
PLCH2	DN
RPL22	DN
TNFRSF25	DN
PHF13	DN
KLHL21	DN
ERRFI1	DN
CA6	DN
ENO1	DN
SPSB1	DN
TMEM201	DN
SLC25A33	DN
PIK3CD-AS2	DN
RBP7	DN
PGD	DN
SRM	DN
TMEM51	DN
EFHD2	DN
SLC25A34	DN
PLEKHM2	DN
UQCRHL	DN
EPHA2	DN
KIF17	DN
ID3	DN
RPL11	DN
PITHD1	DN
SRRM1	DN
RSRP1	DN
SEPN1	DN
CNKSR1	DN
ZNF593	DN
HMGN2	DN
SFN	DN
FAM46B	DN
TRNP1	DN
SLC9A1	DN
WDTC1	DN
MAP3K6	DN
CD164L2	DN
GPR3	DN
SESN2	DN
SNHG12	DN
TINAGL1	DN
EIF3I	DN
FAM167B	DN
FAM229A	DN
KIAA1522	DN
YARS	DN
GJB3	DN
GJA4	DN
MAP7D1	DN
SH3D21	DN
ZC3H12A	DN
MIR6732	DN
POU3F1	DN
FHL3	DN
PABPC4	DN
OXCT2P1	DN
MFSD2A	DN
CLDN19	DN
YBX1	DN
SNORD38B	DN
BTBD19	DN
RPS8	DN
PLK3	DN
NASP	DN
CCDC17	DN
BEND5	DN
ECHDC2	DN
MAGOH	DN
MRPL37	DN
LOC100507634	DN
TACSTD2	DN
JUN	DN
GADD45A	DN
SRSF11	DN
HHLA3	DN
GNG5	DN
CYR61	DN
LMO4	DN
GTF2B	DN
GBP2	DN
FLJ27354	DN
RPL5	DN
DNTTIP2	DN
F3	DN
CNN3	DN
LOC100996635	DN
PRPF38B	DN
SARS	DN
AMPD2	DN
GSTM2	DN
GSTM5	DN
CSF1	DN
CHI3L2	DN
OVGP1	DN
SLC16A1	DN
OLFML3	DN
PHGDH	DN
HMGCS2	DN
HIST2H2BA	DN
ITGA10	DN
ANKRD35	DN
SF3B4	DN
PLEKHO1	DN
MCL1	DN
ADAMTSL4	DN
PIP5K1A	DN
S100A10	DN
TCHH	DN
S100A2	DN
S100A6	DN
ILF2	DN
NPR1	DN
RPS27	DN
CRTC2	DN
UBAP2L	DN
SHC1	DN
MUC1	DN
EFNA1	DN
FAM189B	DN
YY1AP1	DN
KIAA0907	DN
SEMA4A	DN
PMF1-BGLAP	DN
GLMP	DN
MEF2D	DN
GPATCH4	DN
CRABP2	DN
NES	DN
ACKR1	DN
TAGLN2	DN
VANGL2	DN
F11R	DN
B4GALT3	DN
ADAMTS4	DN
DEDD	DN
PCP4L1	DN
UAP1	DN
MPZL1	DN
XCL1	DN
SELP	DN
SELE	DN
MYOC	DN
PRDX6	DN
GAS5	DN
KIAA0040	DN
RGS16	DN
LAMC2	DN
IVNS1ABP	DN
RGS2	DN
PKP1	DN
LAD1	DN
LMOD1	DN
PCAT6	DN
CHI3L1	DN
BTG2	DN
FMOD	DN
TMCC2	DN
CDK18	DN
LOC284578	DN
SLC41A1	DN
DYRK3	DN
MAPKAPK2	DN
PIGR	DN
C4BPA	DN
CD55	DN
MIR205HG	DN
LAMB3	DN
G0S2	DN
ATF3	DN
HLX	DN
EPHX1	DN
GJC2	DN
C1orf198	DN
IRF2BP2	DN
GREM2	DN
MAP1LC3C	DN
FAM49A	DN
SNTG2	DN
HPCAL1	DN
TBC1D8	DN
IL1R1	DN
TMEM163	DN
TMBIM1	DN
HDLBP	DN
COLEC11	DN
ATP6V1C2	DN
DTNB	DN
VIT	DN
CDC42EP3	DN
EPAS1	DN
LOC101927043	DN
BCL11A	DN
PELI1	DN
PPP3R1	DN
TGFA	DN
ATP6V1B1	DN
TCF7L1	DN
EIF2AK3	DN
EIF5B	DN
NPAS2	DN
C2orf40	DN
FHL2	DN
NCK2	DN
SEPT10	DN
TMEM185B	DN
SAP130	DN
ARHGEF4	DN
ITGB6	DN
SCN2A	DN
RAPGEF4	DN
NFE2L2	DN
UBE2E3	DN
INPP1	DN
NABP1	DN
MAP2	DN
CPS1	DN
SPEG	DN
SPHKAP	DN
PID1	DN
DIS3L2	DN
DGKD	DN
FAM150B	DN
KLF11	DN
OSR1	DN
DNAJC27	DN
HADHA	DN
MAPRE3	DN
ZNF513	DN
FNDC4	DN
BRE-AS1	DN
FOSL2	DN
SPDYA	DN
WDR43	DN
LBH	DN
LOC102723854	DN
ZFP36L2	DN
GPR75	DN
MIR3682	DN
RTN4	DN
RPS27A	DN
PNO1	DN
CNRIP1	DN
MXD1	DN
PCBP1	DN
ANKRD53	DN
CYP26B1	DN
RAB11FIP5	DN
ACTG2	DN
INO80B	DN
INO80B-WBP1	DN
WBP1	DN
KCMF1	DN
SMYD1	DN
LOC654342	DN
FAHD2CP	DN
ADRA2B	DN
DUSP2	DN
ARID5A	DN
SEMA4C	DN
IL1RL2	DN
SULT1C4	DN
SOWAHC	DN
LINC01123	DN
SLC20A1	DN
EN1	DN
C1QL2	DN
GYPC	DN
BIN1	DN
LIMS2	DN
CXCR4	DN
RND3	DN
TNFAIP6	DN
NR4A2	DN
DAPL1	DN
CD302	DN
ITGA6	DN
HOXD9	DN
HOXD1	DN
HOXD10	DN
HNRNPA3	DN
CWC22	DN
SSFA2	DN
LOC105747689	DN
COQ10B	DN
MARS2	DN
SNORD51	DN
RPL37A	DN
WNT6	DN
TUBA4A	DN
DES	DN
SLC4A3	DN
NCL	DN
B3GNT7	DN
PTMA	DN
NPPC	DN
EFHD1	DN
C2orf82	DN
PER2	DN
FHIT	DN
FILIP1L	DN
P3H2	DN
SYN2	DN
ZNF385D	DN
RARB	DN
CMTM8	DN
CRTAP	DN
CSRNP1	DN
RPL14	DN
POMGNT2	DN
PTH1R	DN
PTPN23	DN
COL7A1	DN
IP6K1	DN
NT5DC2	DN
FAM107A	DN
DNASE1L3	DN
ADAMTS9-AS2	DN
ADAMTS9	DN
RYBP	DN
PDZRN3	DN
CHMP2B	DN
CBLB	DN
CD200	DN
PHLDB2	DN
BOC	DN
MYLK	DN
ROPN1B	DN
MGLL	DN
RAB7A	DN
TMEM108	DN
AMOTL2	DN
RAB6B	DN
WWTR1	DN
PTX3	DN
MAP3K13	DN
TP63	DN
ATP13A4	DN
ATP13A5	DN
APOD	DN
BHLHE40	DN
LMCD1	DN
LINC00312	DN
TTLL3	DN
TMEM40	DN
RPL32	DN
RAB5A	DN
RPL15	DN
CMTM7	DN
EIF1B	DN
CTNNB1	DN
VIPR1	DN
VIPR1-AS1	DN
LOC729083	DN
ABHD5	DN
CLEC3B	DN
TMEM158	DN
LTF	DN
ALS2CL	DN
SCAP	DN
IP6K2	DN
QARS	DN
IMPDH2	DN
LAMB2	DN
AMT	DN
MST1	DN
AMIGO3	DN
GNAI2	DN
IFRD2	DN
HYAL1	DN
RASSF1	DN
NAT6	DN
CISH	DN
MANF	DN
RBM15B	DN
ABHD14B	DN
PCBP4	DN
PARP3	DN
RPL29	DN
SEMA3G	DN
GNL3	DN
TKT	DN
SELK	DN
ARF4	DN
EOGT	DN
TFG	DN
TMEM39A	DN
CSTA	DN
MIR7110	DN
ROPN1	DN
H1FX	DN
HMCES	DN
MSL2	DN
SLC35G2	DN
MRAS	DN
ATP1B3	DN
TM4SF1	DN
TSC22D2	DN
GPR87	DN
MME	DN
TIPARP	DN
CCNL1	DN
MLF1	DN
IL12A	DN
KPNA4	DN
LOC101243545	DN
RPL22L1	DN
DVL3	DN
FAM131A	DN
BCL6	DN
FAM43A	DN
MUC4	DN
MUC20	DN
FAM157A	DN
ADGRL3	DN
YTHDC1	DN
ADAMTS3	DN
RASSF6	DN
SLC2A9	DN
PROM1	DN
KLF3-AS1	DN
TBC1D1	DN
FIP1L1	DN
CHIC2	DN
PARM1	DN
CCNI	DN
LINC00989	DN
ENOPH1	DN
EMCN	DN
EGF	DN
QRFPR	DN
FHDC1	DN
CPE	DN
PALLD	DN
SH3RF1	DN
GLRA3	DN
LINC01060	DN
FGFRL1	DN
NELFA	DN
NOP14	DN
MFSD10	DN
LYAR	DN
NSG1	DN
MSX1	DN
MRFAP1	DN
GRPEL1	DN
FGFBP1	DN
DHX15	DN
SOD3	DN
SLC34A2	DN
NOA1	DN
ALB	DN
CXCL6	DN
CXCL8	DN
CXCL1	DN
CXCL2	DN
CXCL3	DN
CXCL5	DN
EPGN	DN
AREG	DN
HNRNPDL	DN
HNRNPD	DN
THAP9-AS1	DN
GPAT3	DN
SLC10A6	DN
SPARCL1	DN
EIF4E	DN
METAP1	DN
H2AFZ	DN
DDIT4L	DN
NFKB1	DN
BDH2	DN
ARHGEF38-IT1	DN
RPL34	DN
GAR1	DN
CFI	DN
C4orf32	DN
NEUROG2	DN
ARSJ	DN
UGT8	DN
SNHG8	DN
ANXA5	DN
FGF2	DN
NOCT	DN
ZNF330	DN
LRAT	DN
NAF1	DN
MSMO1	DN
VEGFC	DN
ANKRD37	DN
PDLIM3	DN
MYO10	DN
GRAMD3	DN
ARHGAP26	DN
WWC1	DN
CDH12	DN
OSMR-AS1	DN
ZSWIM6	DN
DAP	DN
OSMR	DN
CCL28	DN
PPAP2A	DN
THBS4	DN
HOMER1	DN
ELL2	DN
TMED7-TICAM2	DN
SEMA6A	DN
TNFAIP8	DN
SLC27A6	DN
PDLIM4	DN
CTNNA1	DN
ECSCR	DN
NRG2	DN
CYSTM1	DN
HBEGF	DN
ANKHD1-EIF4EBP3	DN
SH3RF2	DN
ABLIM3	DN
RNF145	DN
FAM196B	DN
UIMC1	DN
FAM193B	DN
COL23A1	DN
HNRNPH1	DN
BTNL9	DN
EXOC3	DN
ZDHHC11	DN
BRD9	DN
NKD2	DN
SLC12A7	DN
IRX4	DN
IRX2	DN
IRX1	DN
PAPD7	DN
RPL37	DN
LOC100506548	DN
SEPP1	DN
PLK2	DN
DIMT1	DN
BTF3	DN
GCNT4	DN
F2RL1	DN
RPS23	DN
LUCAT1	DN
LINC01554	DN
RGMB	DN
TSLP	DN
EPB41L4A-AS1	DN
ALDH7A1	DN
IRF1	DN
C5orf56	DN
PPP2CA	DN
HNRNPA0	DN
FAM53C	DN
ETF1	DN
EGR1	DN
SNHG4	DN
TMEM173	DN
UBE2D2	DN
EIF4EBP3	DN
PCDHB6	DN
LARS	DN
SPINK1	DN
ADRB2	DN
AFAP1L1	DN
IL17B	DN
CD74	DN
TCOF1	DN
SYNPO	DN
SMIM3	DN
GPX3	DN
TNIP1	DN
FAT2	DN
FAXDC2	DN
CCNJL	DN
CCNG1	DN
KCNMB1	DN
GABRP	DN
NPM1	DN
DUSP1	DN
NOP16	DN
CLTB	DN
RNF44	DN
PRR7	DN
DBN1	DN
PDLIM7	DN
HNRNPAB	DN
SQSTM1	DN
GFPT2	DN
FLT4	DN
SCGB3A1	DN
GNB2L1	DN
CCND3	DN
LYRM4	DN
FKBP5	DN
AMD1	DN
PERP	DN
SAMD5	DN
PARK2	DN
NEDD9	DN
ZNF165	DN
RPS10-NUDT3	DN
HMGA1	DN
ZNF76	DN
PPARD	DN
SRSF3	DN
BRPF3	DN
TMEM217	DN
ZFAND3	DN
FOXP4	DN
C6orf132	DN
RCAN2	DN
BMP5	DN
SH3BGRL2	DN
CNR1	DN
PREP	DN
SOBP	DN
WASF1	DN
FAM184A	DN
TPD52L1	DN
NCOA7	DN
SGK1	DN
SLC2A12	DN
IL22RA2	DN
LOC100130476	DN
PLAGL1	DN
TAB2	DN
PPP1R14C	DN
CNKSR3	DN
SYTL3	DN
WTAP	DN
KIF25	DN
DUSP22	DN
FOXC1	DN
TUBB2B	DN
TUBB2A	DN
PXDC1	DN
NRN1	DN
RIOK1	DN
EDN1	DN
CD83	DN
ID4	DN
PRSS16	DN
LOC100131289	DN
ZSCAN12P1	DN
OR2H2	DN
GABBR1	DN
ZNRD1	DN
RNF39	DN
TRIM26	DN
TRIM39	DN
HLA-E	DN
GNL1	DN
PRR3	DN
PPP1R18	DN
PPP1R10	DN
IER3	DN
POU5F1	DN
MICA	DN
NFKBIL1	DN
DDX39B	DN
LY6G5B	DN
BAG6	DN
PRRC2A	DN
CSNK2B	DN
C6orf48	DN
VARS	DN
PRRT1	DN
NOTCH4	DN
PPT2-EGFL8	DN
TAP2	DN
TAP1	DN
BRD2	DN
HLA-DMA	DN
RPS18	DN
DAXX	DN
RING1	DN
SYNGAP1	DN
PHF1	DN
RPL10A	DN
TEAD3	DN
CDKN1A	DN
PI16	DN
PIM1	DN
TBC1D22B	DN
BYSL	DN
RPL7L1	DN
SRF	DN
TJAP1	DN
VEGFA	DN
CAPN11	DN
NFKBIE	DN
SLC25A27	DN
GSTA1	DN
GCM1	DN
PTP4A1	DN
EEF1A1	DN
FAM46A	DN
MRAP2	DN
SYNCRIP	DN
SNHG5	DN
AKIRIN2	DN
PNRC1	DN
SRSF12	DN
PNISR	DN
TRAF3IP2	DN
HDAC2	DN
FAM162B	DN
NUS1	DN
FABP7	DN
HEY2	DN
CTGF	DN
RPS12	DN
STX11	DN
RAB32	DN
PPIL4	DN
ULBP2	DN
ULBP3	DN
RAET1L	DN
EZR	DN
SOD2	DN
PHF10	DN
DLL1	DN
COBL	DN
AUTS2	DN
POM121	DN
NAMPT	DN
MET	DN
FAM20C	DN
MAFK	DN
FSCN1	DN
ETV1	DN
SKAP2	DN
JAZF1	DN
WIPF3	DN
PDE1C	DN
STK17A	DN
MRPS24	DN
CAMK2B	DN
RAMP3	DN
GRB10	DN
TPST1	DN
SBDS	DN
POM121C	DN
ABCB1	DN
CYP51A1	DN
SGCE	DN
SHFM1	DN
SMURF1	DN
LOC101927870	DN
CCDC71L	DN
HBP1	DN
PNPLA8	DN
IFRD1	DN
TES	DN
AASS	DN
GPR37	DN
PTN	DN
MGAM2	DN
DNAJB6	DN
ACTB	DN
ARL4A	DN
SOSTDC1	DN
BZW2	DN
AHR	DN
TWIST1	DN
LOC100506178	DN
IL6	DN
TOMM7	DN
FAM126A	DN
CYCS	DN
C7orf31	DN
HOXA9	DN
HOXA6	DN
HOXA2	DN
HOXA3	DN
HOXA-AS2	DN
HOXA4	DN
HOXA5	DN
HOTAIRM1	DN
FAM188B	DN
AQP1	DN
ZMIZ2	DN
SNHG15	DN
IGFBP3	DN
UPP1	DN
SEC61G	DN
LINC00174	DN
GS1-124K5.11	DN
SBDSP1	DN
CLDN3	DN
CLDN4	DN
EIF4H	DN
YWHAG	DN
LOC100133091	DN
POMZP3	DN
TFPI2	DN
PEG10	DN
PDK4	DN
DLX5	DN
TAC1	DN
ASNS	DN
BAIAP2L1	DN
BUD31	DN
ZNF394	DN
TAF6	DN
C7orf43	DN
NYAP1	DN
MEPCE	DN
C7orf61	DN
SAP25	DN
LRCH4	DN
PCOLCE	DN
GNB2	DN
SRRT	DN
TRIP6	DN
CLDN15	DN
SH2B2	DN
PRKRIP1	DN
POLR2J3	DN
DNAJC2	DN
DNAJB9	DN
LSMEM1	DN
CAV2	DN
CAV1	DN
ST7-AS1	DN
LINC01000	DN
FLNC	DN
TMEM213	DN
EPHB6	DN
ZYX	DN
ARHGEF35	DN
GIMAP6	DN
TMUB1	DN
INSIG1	DN
EN2	DN
TNFRSF10A	DN
PPP2R2A	DN
NRG1	DN
RBPMS	DN
NCALD	DN
SNTB1	DN
ENPP2	DN
MFHAS1	DN
MSRA	DN
LOC729732	DN
SLC39A14	DN
SORBS3	DN
NEFM	DN
KCTD9	DN
EPHX2	DN
SCARA3	DN
SCARA5	DN
RNF122	DN
FGFR1	DN
SFRP1	DN
LYN	DN
NSMAF	DN
ADHFE1	DN
ERICH5	DN
MATN2	DN
EIF3H	DN
CASC8	DN
TOP1MT	DN
TDRP	DN
CLN8	DN
DEFB1	DN
SGK223	DN
SOX7	DN
PINX1	DN
DMTN	DN
POLR3D	DN
PPP3CC	DN
EGR3	DN
TNFRSF10B	DN
TNFRSF10D	DN
SLC25A37	DN
STC1	DN
ZNF395	DN
DUSP4	DN
PPP2CB	DN
C8orf4	DN
PLAT	DN
CEBPD	DN
SOX17	DN
RDH10	DN
RPL7	DN
HEY1	DN
FABP5	DN
FABP4	DN
CA13	DN
RIPK2	DN
C8orf88	DN
GEM	DN
RPL30	DN
PABPC1	DN
KLF10	DN
EIF3E	DN
TNFRSF11B	DN
NOV	DN
HAS2	DN
FAM83A	DN
TRIB1	DN
MYC	DN
NDRG1	DN
ADGRB1	DN
ARC	DN
LY6K	DN
LYNX1	DN
GPIHBP1	DN
MAFA	DN
EEF1D	DN
PUF60	DN
NRBP2	DN
HSF1	DN
SLC39A4	DN
RPL8	DN
ERP44	DN
RCL1	DN
MIR31HG	DN
B4GALT1	DN
UBAP1	DN
DNAJB5	DN
POLR1E	DN
SHB	DN
CNTNAP3	DN
CNTNAP3B	DN
FAM189A2	DN
PIP5K1B	DN
MAMDC2	DN
TMEM2	DN
ZFAND5	DN
TLE1	DN
SLC28A3	DN
OGN	DN
WNK2	DN
TMOD1	DN
GNG10	DN
DFNB31	DN
COL27A1	DN
TNC	DN
BRINP1	DN
DAB2IP	DN
STOM	DN
GGTA1P	DN
STXBP1	DN
CIZ1	DN
FAM129B	DN
PKN3	DN
NTMT1	DN
FNBP1	DN
MED27	DN
INPP5E	DN
PNPLA7	DN
EXD3	DN
DMRT3	DN
IL33	DN
PLIN2	DN
RPS6	DN
IFNE	DN
CNTFR	DN
IL11RA	DN
CCL21	DN
GALT	DN
TESK1	DN
TPM2	DN
CREB3	DN
NPR2	DN
TMEM8B	DN
FAM27C	DN
FAM27E3	DN
FAM27B	DN
ANXA1	DN
PSAT1	DN
NFIL3	DN
BICD2	DN
NINJ1	DN
LINC00092	DN
ANP32B	DN
NR4A3	DN
STX17-AS1	DN
TEX10	DN
MRPL50	DN
KLF4	DN
CTNNAL1	DN
RNF183	DN
GSN	DN
LHX6	DN
RPL12	DN
ENG	DN
LCN2	DN
SLC25A25	DN
ODF2	DN
LRRC8A	DN
ASB6	DN
PRRX2	DN
AIF1L	DN
GTF3C4	DN
RALGDS	DN
RPL7A	DN
OLFM1	DN
MRPS2	DN
GPSM1	DN
NOTCH1	DN
LCN10	DN
SNHG7	DN
FAM69B	DN
ENTPD2	DN
PTGDS	DN
RNF208	DN
NSMF	DN
HNRNPH2	DN
MID1	DN
RAI2	DN
DMD	DN
FHL1	DN
PDZD4	DN
HCCS	DN
GPM6B	DN
RPGR	DN
TSPAN7	DN
SRPX	DN
PQBP1	DN
TFE3	DN
LINC01278	DN
ZC4H2	DN
HEPH	DN
NLGN3	DN
NONO	DN
RNF128	DN
CHRDL1	DN
CAPN6	DN
PAK3	DN
KLHL13	DN
GPC3	DN
GABRE	DN
SLC6A8	DN
CLIC2	DN
PLCXD1	DN
ASMTL-AS1	DN
SLC25A6	DN
IL3RA	DN
AKAP17A	DN
CD99P1	DN
LOC389906	DN
ASB9	DN
PIGA	DN
FIGF	DN
BMX	DN
TMEM27	DN
CA5BP1	DN
SCML1	DN
SAT1	DN
KLHL15	DN
DDX3X	DN
CXorf36	DN
MIR221	DN
RBM10	DN
USP11	DN
ARAF	DN
FTSJ1	DN
TBC1D25	DN
KCND1	DN
PIM2	DN
PRAF2	DN
PRICKLE3	DN
PLP2	DN
NUDT11	DN
TSPYL2	DN
TRO	DN
MSN	DN
PJA1	DN
SLC7A3	DN
FOXO4	DN
RGAG4	DN
CITED1	DN
RPS4X	DN
ITM2A	DN
TSPAN6	DN
GLA	DN
BEX5	DN
TCEAL5	DN
WBP5	DN
TCEAL7	DN
KCNE5	DN
SLC6A14	DN
ZCCHC12	DN
LONRF3	DN
BCORL1	DN
FAM127B	DN
DDX26B	DN
HTATSF1	DN
VGLL1	DN
RBMX	DN
LDOC1	DN
DUSP9	DN
IDH3G	DN
PLXNB3	DN
EMD	DN
RPL10	DN
HPSE2	DN
GTPBP4	DN
PFKP	DN
FAM107B	DN
KIAA1217	DN
SLC16A12	DN
LZTS2	DN
BEND7	DN
FAM171A1	DN
WAC	DN
ARID5B	DN
H2AFY2	DN
C10orf54	DN
ZNF503	DN
DLG5	DN
AGAP11	DN
ACTA2	DN
MARCH5	DN
GOT1	DN
ACSL5	DN
TCF7L2	DN
TACC2	DN
C10orf90	DN
PTPRE	DN
IDI2	DN
PITRM1	DN
CALML3	DN
IL15RA	DN
RBM17	DN
PFKFB3	DN
PROSER2	DN
C10orf111	DN
OLAH	DN
VIM	DN
MAP3K8	DN
CREM	DN
FZD8	DN
C10orf10	DN
AGAP4	DN
ANXA8	DN
ANXA8L1	DN
AGAP6	DN
EGR2	DN
HNRNPH3	DN
SRGN	DN
NODAL	DN
DDIT4	DN
VDAC2	DN
PPIF	DN
LINC00857	DN
CH25H	DN
CYP26A1	DN
PDLIM1	DN
RRP12	DN
PGAM1	DN
UBTD1	DN
C10orf2	DN
NOLC1	DN
PPRC1	DN
NFKB2	DN
COL17A1	DN
ITPRIP	DN
MXI1	DN
SMNDC1	DN
DUSP5	DN
PDCD4	DN
EIF3A	DN
OSBPL5	DN
IPO7	DN
NAV2	DN
MPPED2	DN
PDE2A	DN
LRP5	DN
PVRL1	DN
DEAF1	DN
LINC01001	DN
TOLLIP	DN
STIM1	DN
NUP98	DN
TSSC2	DN
ST5	DN
DENND5A	DN
ABCC8	DN
BBOX1	DN
LGR4	DN
ABTB2	DN
PAMR1	DN
LDLRAD3	DN
TMEM109	DN
FTH1	DN
SLC3A2	DN
NRXN2	DN
FOSL1	DN
ANO1	DN
GDPD5	DN
GRIA4	DN
ZPR1	DN
SIK3	DN
ADAMTS8	DN
JAM3	DN
IFITM3	DN
IFITM2	DN
RNH1	DN
TSPAN4	DN
RPLP2	DN
PNPLA2	DN
CRACR2B	DN
MOB2	DN
DUSP8	DN
KRTAP5-AS1	DN
LSP1	DN
SYT8	DN
TNNT3	DN
TNNI2	DN
TSSC4	DN
CD81	DN
TRPM5	DN
PHLDA2	DN
CDKN1C	DN
SLC22A18	DN
ART5	DN
PGAP2	DN
RHOG	DN
TRIM5	DN
FAM160A2	DN
CYB5R2	DN
OVCH2	DN
EIF3F	DN
RPL27A	DN
ZNF143	DN
WEE1	DN
ADM	DN
RASSF10	DN
OR7E14P	DN
RPS13	DN
SAA1	DN
SAA2-SAA4	DN
SAA2	DN
SAA4	DN
LDHA	DN
LOC100126784	DN
MUC15	DN
CD59	DN
C11orf91	DN
ELF5	DN
C11orf96	DN
ACCS	DN
SLC35C1	DN
CREB3L1	DN
C1QTNF4	DN
SLC43A3	DN
RTN4RL2	DN
SERPING1	DN
STX3	DN
PRPF19	DN
CCDC86	DN
CPSF7	DN
FADS3	DN
MTA2	DN
EEF1G	DN
HNRNPUL2-BSCL2	DN
UBXN1	DN
NXF1	DN
SNHG1	DN
SNORD25	DN
STX5	DN
C11orf84	DN
VEGFB	DN
SF1	DN
CDC42BPG	DN
EHD1	DN
VPS51	DN
FAU	DN
SYVN1	DN
CDC42EP2	DN
LTBP3	DN
KCNK7	DN
RELA	DN
OVOL1	DN
EFEMP2	DN
SART1	DN
SF3B2	DN
RIN1	DN
SLC29A2	DN
CLCF1	DN
PITPNM1	DN
GSTP1	DN
CHKA	DN
GAL	DN
MRGPRF	DN
MYEOV	DN
IL18BP	DN
FOLR1	DN
RPS3	DN
SERPINH1	DN
WNT11	DN
LRRC32	DN
KCTD14	DN
MED17	DN
TAF1D	DN
PIWIL4	DN
MMP7	DN
MMP10	DN
CASP4	DN
CASP1	DN
SLC35F2	DN
COLCA1	DN
COLCA2	DN
CRYAB	DN
C11orf1	DN
HSPB2	DN
RBM7	DN
NNMT	DN
APOA1	DN
TAGLN	DN
PCSK7	DN
FXYD6	DN
SCN4B	DN
MPZL3	DN
MPZL2	DN
BCL9L	DN
RPS25	DN
HINFP	DN
VPS11	DN
USP2	DN
MCAM	DN
TRIM29	DN
ESAM	DN
VSIG2	DN
NRGN	DN
ROBO4	DN
FEZ1	DN
RPUSD4	DN
SRPR	DN
SENCR	DN
BARX2	DN
TMEM45B	DN
APLP2	DN
B3GAT1	DN
CORO1C	DN
TEAD4	DN
FAM60A	DN
BICD1	DN
R3HDM2	DN
NR4A1	DN
LOC400043	DN
BTBD11	DN
C12orf65	DN
C1R	DN
PLEKHG6	DN
ETV6	DN
DUSP16	DN
DDX47	DN
EMP1	DN
WBP11	DN
PIK3C2G	DN
AEBP2	DN
TMTC1	DN
LIMA1	DN
SMAGP	DN
KRT18	DN
PCBP2	DN
TMEM198B	DN
CDK2	DN
ITGA7	DN
TMTC2	DN
LINC01619	DN
BTG1	DN
USP44	DN
CHPT1	DN
HSP90B1	DN
NT5DC3	DN
TXNRD1	DN
STAB2	DN
CRY1	DN
SART3	DN
ATP2A2	DN
ARPC3	DN
RNF10	DN
MLXIP	DN
HIP1R	DN
PITPNM2	DN
NCOR2	DN
SCARB1	DN
SFSWAP	DN
ULK1	DN
NTF3	DN
LTBR	DN
TNFRSF1A	DN
GAPDH	DN
NOP2	DN
ZNF384	DN
LAG3	DN
PTMS	DN
ATN1	DN
TPI1	DN
LPCAT3	DN
C1RL	DN
PEX5	DN
SLC2A3	DN
PHC1	DN
A2M	DN
LOC102724020	DN
GABARAPL1	DN
YBX3	DN
PRR4	DN
RPL13AP20	DN
STRAP	DN
LDHB	DN
PTHLH	DN
SLC38A2	DN
ENDOU	DN
RAPGEF3	DN
HDAC7	DN
RND1	DN
CCDC65	DN
FKBP11	DN
TUBA1C	DN
PRPH	DN
LETMD1	DN
POU6F1	DN
GRASP	DN
ATG101	DN
KRT80	DN
KRT81	DN
KRT7	DN
KRT86	DN
KRT5	DN
KRT6B	DN
KRT8	DN
TNS2	DN
EIF4B	DN
IGFBP6	DN
PCBP2-OT1	DN
HNRNPA1	DN
ZNF385A	DN
MUCL1	DN
IKZF4	DN
RPL41	DN
CS	DN
NACA	DN
SHMT2	DN
NXPH4	DN
NDUFA4L2	DN
MIR616	DN
MBD6	DN
DDIT3	DN
ARHGEF25	DN
CYP27B1	DN
METTL21B	DN
RAP1B	DN
RAB21	DN
NAP1L1	DN
PHLDA1	DN
CSRP2	DN
CCDC59	DN
DUSP6	DN
SNRPF	DN
ALKBH2	DN
FAM222A	DN
RASAL1	DN
MAP1LC3B2	DN
TESC	DN
PXN	DN
MSI1	DN
DIABLO	DN
RSRC2	DN
HCAR2	DN
VPS37B	DN
RILPL2	DN
UBC	DN
FZD10-AS1	DN
FZD10	DN
NOC4L	DN
FBRSL1	DN
ZNF10	DN
WASF3	DN
TSC22D1	DN
LATS2	DN
KIAA0226L	DN
OLFM4	DN
UCHL3	DN
MBNL2	DN
STK24	DN
ANKRD10	DN
SAP18	DN
C1QTNF9	DN
RASL11A	DN
MEDAG	DN
N4BP2L1	DN
SPG20	DN
CCNA1	DN
RGCC	DN
SLC25A30-AS1	DN
TPT1-AS1	DN
LINC01198	DN
INTS6	DN
KLF5	DN
SLAIN1	DN
LINC01068	DN
SPRY2	DN
EFNB2	DN
IRS2	DN
MCF2L-AS1	DN
F10	DN
LAMP1	DN
LOC101928841	DN
TMEM255B	DN
GAS6-AS1	DN
TC2N	DN
TTC7B	DN
MTA1	DN
NDRG2	DN
STXBP6	DN
FAM177A1	DN
BAZ1A	DN
SAV1	DN
FERMT2	DN
SAMD4A	DN
GCH1	DN
RHOJ	DN
MIR548AZ	DN
PLEKHH1	DN
DCAF5	DN
GALNT16	DN
RGS6	DN
ELMSAN1	DN
NUMB	DN
PSEN1	DN
RBM25	DN
DLST	DN
YLPM1	DN
TTLL5	DN
FBLN5	DN
CCDC85C	DN
MEG3	DN
PPP1R13B	DN
PACS2	DN
CCNB1IP1	DN
APEX1	DN
PNP	DN
ZNF219	DN
HNRNPC	DN
LINC00641	DN
REM2	DN
SLC22A17	DN
EFS	DN
BCL2L2-PABPN1	DN
PABPN1	DN
PSME1	DN
EMC9	DN
RNF31	DN
IPO4	DN
ADCY4	DN
CIDEB	DN
ARHGAP5-AS1	DN
EGLN3	DN
SPTSSA	DN
PNN	DN
RPL36AL	DN
ARF6	DN
BMP4	DN
TIMM9	DN
SIX4	DN
TMEM30B	DN
HIF1A	DN
HIF1A-AS1	DN
PLEKHG3	DN
ARG2	DN
ZFP36L1	DN
ACTN1	DN
MAP3K9	DN
PNMA1	DN
ZNF410	DN
ABCD4	DN
NPC2	DN
PGF	DN
FOS	DN
BATF	DN
PPP4R4	DN
SERPINA3	DN
BDKRB1	DN
CCNK	DN
CYP46A1	DN
YY1	DN
WARS	DN
BEGAIN	DN
DLK1	DN
MEG9	DN
TNFAIP2	DN
TRMT61A	DN
CKB	DN
KIF26A	DN
INF2	DN
CEP170B	DN
JAG2	DN
PDIA3	DN
GOLGA6L9	DN
HERC2P2	DN
CHRNA7	DN
GOLGA8B	DN
GPR176	DN
C15orf52	DN
CHP1	DN
MAPKBP1	DN
SHF	DN
ALDH1A2	DN
ANXA2	DN
MAP2K1	DN
MAP2K5	DN
GRAMD2	DN
ARIH1	DN
PML	DN
NPTN	DN
ARID3B	DN
WHAMM	DN
SLCO3A1	DN
TTC23	DN
NBEAP1	DN
GOLGA8A	DN
BAHD1	DN
C15orf57	DN
SPINT1	DN
CHAC1	DN
RHOV	DN
CAPN3	DN
TRIM69	DN
SQRDL	DN
MIR4712	DN
LEO1	DN
SLTM	DN
C2CD4A	DN
C2CD4B	DN
TPM1	DN
RBPMS2	DN
RASL12	DN
RPL4	DN
C15orf61	DN
RPLP1	DN
LARP6	DN
PARP6	DN
CLK3	DN
COX5A	DN
MIR631	DN
MAN2C1	DN
CIB2	DN
MEX3B	DN
RPS17	DN
BNC1	DN
GOLGA6L4	DN
GOLGA2P7	DN
GOLGA6L5P	DN
NMB	DN
KLHL25	DN
ISG20	DN
AEN	DN
MFGE8	DN
HAPLN3	DN
ANPEP	DN
SEMA4B	DN
FES	DN
MAN2A2	DN
RGMA	DN
LINC01197	DN
SYNM	DN
CHSY1	DN
NSMCE1	DN
ADGRG1	DN
CDH13	DN
WWOX	DN
FAM157C	DN
CRISPLD2	DN
AXIN1	DN
LMF1	DN
LUC7L	DN
CDIP1	DN
MGRN1	DN
C16orf89	DN
LITAF	DN
PKD1P6	DN
MYH11	DN
NPIPB5	DN
HS3ST4	DN
ATXN2L	DN
SGF29	DN
FUS	DN
FBRS	DN
CX3CL1	DN
CSNK2A2	DN
KIFC3	DN
CDH3	DN
WWP2	DN
IL34	DN
CFDP1	DN
MLKL	DN
ADAMTS18	DN
VAT1L	DN
MPHOSPH6	DN
USP10	DN
CBFA2T3	DN
VPS9D1-AS1	DN
RHBDF1	DN
NPRL3	DN
SOX8	DN
RPS2	DN
ZNF598	DN
RNPS1	DN
ATP6V0C	DN
FLJ42627	DN
SRRM2	DN
PRSS22	DN
CCDC64B	DN
THOC6	DN
TNFRSF12A	DN
MMP25-AS1	DN
ZNF213	DN
ZNF263	DN
GLIS2	DN
VASN	DN
UBALD1	DN
C16orf72	DN
SOCS1	DN
RSL1D1	DN
GPRC5B	DN
ACSM1	DN
ACSM3	DN
TMEM159	DN
NPIPB3	DN
NPIPB4	DN
RBBP6	DN
ARHGAP17	DN
IL4R	DN
NPIPB6	DN
NPIPB11	DN
SMG1P2	DN
SLC7A5P1	DN
LOC613037	DN
PRR14	DN
CTF1	DN
SETD1A	DN
PRSS53	DN
TGFB1I1	DN
YBX3P1	DN
DNAJA2	DN
MT1M	DN
MT1X	DN
MT1E	DN
MT2A	DN
MT1A	DN
MT1JP	DN
LINC00920	DN
E2F4	DN
PLEKHG4	DN
HSD11B2	DN
ZDHHC1	DN
TPPP3	DN
FAM65A	DN
CENPT	DN
SLC12A4	DN
LCAT	DN
CIRH1A	DN
HAS3	DN
NIP7	DN
NOB1	DN
DDX19B	DN
MTSS1L	DN
NPIPB15	DN
FA2H	DN
BCAR1	DN
KARS	DN
TERF2IP	DN
MON1B	DN
SYCE1L	DN
MAFTRR	DN
CMC2	DN
LOC100129617	DN
HSD17B2	DN
OSGIN1	DN
TAF1C	DN
COTL1	DN
FOXF1	DN
FOXC2	DN
MAP1LC3B	DN
SLC7A5	DN
ZFPM1	DN
ZC3H18	DN
PIEZO1	DN
GALNS	DN
RPL13	DN
SPATA2L	DN
TCF25	DN
PPM1D	DN
SLC5A10	DN
PHF12	DN
EIF1	DN
CEP112	DN
CDC42EP4	DN
GEMIN4	DN
NXN	DN
TSR1	DN
PELP1	DN
PLD2	DN
ASGR1	DN
SLC16A11	DN
SENP3	DN
SENP3-EIF4A1	DN
USP43	DN
TMEM220	DN
ARHGAP44	DN
ADORA2B	DN
TMEM11	DN
KSR1	DN
SUPT6H	DN
SLFN11	DN
AATF	DN
MAP3K14	DN
SP2	DN
NGFR	DN
FAM117A	DN
SMURF2	DN
PITPNC1	DN
MAP2K6	DN
LINC00673	DN
SEC14L1	DN
JMJD6	DN
USP36	DN
EIF4A3	DN
BAIAP2	DN
CSNK1D	DN
DOC2B	DN
LOC100506371	DN
FAM101B	DN
SERPINF2	DN
MIR22HG	DN
HIC1	DN
DPH1	DN
SGSM2	DN
CLUH	DN
TAX1BP3	DN
SPNS2	DN
CXCL16	DN
MINK1	DN
C17orf107	DN
CAMTA2	DN
RNASEK-C17orf49	DN
MIR497HG	DN
RNASEK	DN
BCL6B	DN
CLDN7	DN
ACADVL	DN
PHF23	DN
DLG4	DN
MIR324	DN
DVL2	DN
EIF5A	DN
NLGN2	DN
POLR2A	DN
TNFSF12	DN
FGF11	DN
TP53	DN
ATP1B2	DN
SAT2	DN
EFNB3	DN
KDM6B	DN
TMEM88	DN
KCNAB3	DN
LOC284023	DN
ALOXE3	DN
PER1	DN
VAMP2	DN
MIR6883	DN
ARHGEF15	DN
LOC100128288	DN
NDEL1	DN
RPL26	DN
TRIM16	DN
TTC19	DN
LRRC75A-AS1	DN
RASD1	DN
FAM83G	DN
MAPK7	DN
MFAP4	DN
MAP2K3	DN
WSB1	DN
SLC13A2	DN
RPL23A	DN
TRAF4	DN
SNORD42A	DN
MYO18A	DN
ZNF207	DN
CCL2	DN
CCL8	DN
SLFN13	DN
RASL10B	DN
TAF15	DN
DUSP14	DN
ARHGAP23	DN
C17orf96	DN
PCGF2	DN
RPL23	DN
RPL19	DN
STAC2	DN
TCAP	DN
PPP1R1B	DN
GRB7	DN
CSF3	DN
THRA	DN
NR1D1	DN
CASC3	DN
RARA	DN
IGFBP4	DN
TNS4	DN
KRT23	DN
KRT15	DN
KRT17	DN
KRT14	DN
KRT16	DN
JUP	DN
RAB5C	DN
STAT5A	DN
PTRF	DN
TUBG2	DN
ETV4	DN
MEOX1	DN
CD300LG	DN
HDAC5	DN
ARHGAP27	DN
MYL4	DN
TBKBP1	DN
ITGA3	DN
LRRC59	DN
NOG	DN
SCPEP1	DN
SEPT4	DN
CA4	DN
TBX2	DN
ICAM2	DN
PRR29	DN
PRR29-AS1	DN
KPNA2	DN
SOX9-AS1	DN
SOX9	DN
LOC102723517	DN
CDR2L	DN
CASKIN2	DN
MYO15B	DN
ITGB4	DN
WBP2	DN
UBALD2	DN
SPHK1	DN
CYGB	DN
SRSF2	DN
SOCS3	DN
C1QTNF1	DN
GAA	DN
ACTG1	DN
P4HB	DN
ARHGDIA	DN
MAFG	DN
RFNG	DN
SECTM1	DN
CD7	DN
FN3K	DN
MYOM1	DN
L3MBTL4	DN
YES1	DN
LAMA1	DN
GNAL	DN
TUBB6	DN
PSMG2	DN
PTPN2	DN
TAF4B	DN
CHST9	DN
DSC3	DN
CCDC178	DN
MAPRE2	DN
PSTPIP2	DN
ACAA2	DN
NEDD4L	DN
NFATC1	DN
ENOSF1	DN
MYL12A	DN
LOC104968399	DN
TGIF1	DN
CHMP1B	DN
DSG1	DN
DSG3	DN
LIPG	DN
MEX3C	DN
PMAIP1	DN
SERPINB5	DN
SERPINB8	DN
PQLC1	DN
ADNP2	DN
KANK3	DN
GNA15	DN
TYK2	DN
CRTC1	DN
FXYD5	DN
SAMD4B	DN
PRKD2	DN
RNF126	DN
CSNK1G2	DN
REXO1	DN
TLE2	DN
GNG7	DN
SAFB	DN
RFX2	DN
HNRNPM	DN
ADAMTS10	DN
DNM2	DN
NFIX	DN
IL27RA	DN
CC2D1A	DN
CHERP	DN
CPAMD8	DN
DDA1	DN
PDE4C	DN
ELL	DN
MEF2BNB-MEF2B	DN
CERS1	DN
GATAD2A	DN
ACTN4	DN
HNRNPUL1	DN
PLAUR	DN
PVRL2	DN
KDELR1	DN
SLC17A7	DN
NUCB1	DN
SLC6A16	DN
CNOT3	DN
LINC01002	DN
PPAP2C	DN
SHC2	DN
CDC34	DN
PALM	DN
PTBP1	DN
ELANE	DN
CFD	DN
R3HDM4	DN
CNN2	DN
TMEM259	DN
SBNO2	DN
CIRBP	DN
MIDN	DN
CBARP	DN
DAZAP1	DN
RPS15	DN
PLK5	DN
ADAMTSL5	DN
KLF16	DN
ADAT3	DN
SCAMP4	DN
BTBD2	DN
SF3A2	DN
GADD45B	DN
GNA11	DN
FZR1	DN
EEF2	DN
SEMA6B	DN
TICAM1	DN
SAFB2	DN
SLC25A23	DN
TNFSF9	DN
SH2D3A	DN
TRIP10	DN
ZNF358	DN
CAMSAP3	DN
PRR36	DN
LRRC8E	DN
RPS28	DN
ANGPTL4	DN
RAB11B	DN
ZNF414	DN
FBXL12	DN
OLFM2	DN
EIF3G	DN
MRPL4	DN
ICAM4	DN
ICAM1	DN
ICAM5	DN
RAVER1	DN
CDC37	DN
LDLR	DN
DOCK6	DN
LPPR2	DN
PRKCSH	DN
CNN1	DN
ZNF653	DN
JUNB	DN
RAD23A	DN
FARSA	DN
TRMT1	DN
IER2	DN
CCDC130	DN
ZSWIM4	DN
LOC284454	DN
MIR24-2	DN
RFX1	DN
DCAF15	DN
PRKACA	DN
ADGRE5	DN
DDX39A	DN
SNORA104	DN
BRD4	DN
AKAP8L	DN
WIZ	DN
TPM4	DN
KLF2	DN
SIN3B	DN
ANKLE1	DN
PLVAP	DN
B3GNT3	DN
CCDC124	DN
RPL18A	DN
JUND	DN
KIAA1683	DN
ISYNA1	DN
UBA52	DN
CRLF1	DN
PBX4	DN
CCNE1	DN
TSHZ3	DN
GRAMD1A	DN
FXYD1	DN
LGI4	DN
RBM42	DN
KMT2B	DN
ARHGAP33	DN
HSPB6	DN
PPP1R14A	DN
NFKBIB	DN
HNRNPL	DN
LRFN1	DN
SUPT5H	DN
RPS16	DN
PAF1	DN
ZFP36	DN
PLEKHG2	DN
FBL	DN
PRX	DN
SERTAD1	DN
LTBP4	DN
C19orf54	DN
ITPKC	DN
CYP2G1P	DN
CCDC97	DN
TGFB1	DN
PCAT19	DN
RPS19	DN
MIR6797	DN
ZNF574	DN
ERF	DN
GSK3A	DN
CIC	DN
CEACAM1	DN
KCNN4	DN
SMG9	DN
CEACAM19	DN
PVR	DN
CBLC	DN
BCAM	DN
BCL3	DN
CLASRP	DN
RELB	DN
MARK4	DN
KLC3	DN
FOSB	DN
PPP1R13L	DN
GPR4	DN
FOXA3	DN
HIF3A	DN
CCDC9	DN
INAFM1	DN
GLTSCR1	DN
GLTSCR2	DN
GLTSCR2-AS1	DN
C19orf68	DN
KCNJ14	DN
CA11	DN
RPL18	DN
NTN5	DN
RASIP1	DN
PLEKHA4	DN
PPP1R15A	DN
HRC	DN
CGB7	DN
NTF4	DN
TEAD2	DN
FLT3LG	DN
RCN3	DN
RPS11	DN
ADM5	DN
SCAF1	DN
PRMT1	DN
PTOV1	DN
ATF5	DN
NUP62	DN
TBC1D17	DN
LRRC4B	DN
KLK1	DN
KLK8	DN
KLK7	DN
KLK5	DN
KLK6	DN
KLK10	DN
VSIG10L	DN
HAS1	DN
ZNF331	DN
MYADM	DN
TTYH1	DN
LENG8	DN
CDC42EP5	DN
PPP1R12C	DN
TMEM86B	DN
RPL28	DN
UBE2S	DN
ZNF628	DN
ZNF581	DN
ZNF580	DN
MZF1	DN
TRIM28	DN
LZTS3	DN
FKBP1A-SDCBP2	DN
RNF24	DN
DSTN	DN
TP53INP2	DN
DLGAP4	DN
TOP1	DN
TOX2	DN
DOK5	DN
RBM38	DN
APCDD1L-AS1	DN
TCF15	DN
SIRPA	DN
SNRPB	DN
NOP56	DN
CPXM1	DN
SLC4A11	DN
ADAM33	DN
HSPA12B	DN
SMOX	DN
PRNP	DN
FERMT1	DN
BMP2	DN
THBD	DN
COX4I2	DN
ASXL1	DN
MAPRE1	DN
CHMP4B	DN
MAP1LC3A	DN
GGT7	DN
RBM39	DN
CPNE1	DN
MYL9	DN
TGIF2-C20orf24	DN
SNHG17	DN
EMILIN3	DN
OSER1	DN
JPH2	DN
PKIG	DN
TOMM34	DN
PI3	DN
SLPI	DN
PLTP	DN
ZNF335	DN
CD40	DN
ZFAS1	DN
SNAI1	DN
RNF114	DN
CEBPB	DN
KCNG1	DN
APCDD1L	DN
GNAS	DN
EDN3	DN
LAMA5	DN
SLCO4A1-AS1	DN
SLCO4A1	DN
COL9A3	DN
C20orf195	DN
PPDPF	DN
TNFRSF6B	DN
UCKL1	DN
APP	DN
CYYR1	DN
CLDN8	DN
HUNK	DN
EVA1C	DN
RUNX1	DN
RCAN1	DN
CLIC6	DN
FAM3B	DN
TMPRSS2	DN
PDE9A	DN
RRP1	DN
COL18A1	DN
BTG3	DN
JAM2	DN
ADAMTS1	DN
SCAF4	DN
IFNGR2	DN
GART	DN
MRPS6	DN
LINC00160	DN
CBR3	DN
ETS2	DN
RIPK4	DN
SLC37A1	DN
U2AF1	DN
SIK1	DN
LINC00313	DN
ICOSLG	DN
FAM207A	DN
LINC00163	DN
POFUT2	DN
S100B	DN
MKL1	DN
MYH9	DN
MICAL3	DN
KREMEN1	DN
TRIOBP	DN
TMEM184B	DN
EIF3L	DN
RPL3	DN
PACSIN2	DN
SHANK3	DN
KLHDC7B	DN
TPTEP1	DN
CECR7	DN
CLDN5	DN
COMT	DN
ZDHHC8	DN
MED15	DN
PI4KAP2	DN
FBXW4P1	DN
ZDHHC8P1	DN
SMARCB1	DN
DDT	DN
GGT5	DN
POM121L9P	DN
LRRC75B	DN
EWSR1	DN
RASL10A	DN
LIF	DN
SF3A1	DN
TBC1D10A	DN
GAL3ST1	DN
SMTN	DN
LIMK2	DN
YWHAH	DN
RASD2	DN
EIF3D	DN
CDC42EP1	DN
SH3BP1	DN
SOX10	DN
MAFF	DN
CSNK1E	DN
LOC400927-CSNK1E	DN
LOC400927	DN
JOSD1	DN
GTPBP1	DN
APOBEC3C	DN
ATF4	DN
ST13	DN
ACO2	DN
TOB2	DN
XRCC6	DN
C22orf46	DN
SREBF2	DN
SERHL	DN
CYB5R3	DN
UPK3A	DN
PIM3	DN
ADM2	DN
ACR	DN
