GeneSymbol	Status
AGBL4	UP
DBT	UP
LIN9	UP
ICMT	UP
MACF1	UP
CSMD2	UP
TCEANC2	UP
NTNG1	UP
KCNA2	UP
NBPF10	UP
NBPF20	UP
FCGR2A	UP
PBX1	UP
MROH9	UP
RGSL1	UP
HHAT	UP
USH2A	UP
DNAH14	UP
RNU5F-1	UP
LINC00582	UP
LOC100130331	UP
KIF26B	UP
OR14C36	UP
TTC34	UP
DFFB	UP
CCDC27	UP
KCNAB2	UP
C1orf127	UP
MTOR	UP
VPS13D	UP
AADACL4	UP
DNAJC16	UP
PADI1	UP
ACTL8	UP
PAX7	UP
LINC01141	UP
NIPAL3	UP
LIN28A	UP
SYNC	UP
CSMD2-AS1	UP
ZSCAN20	UP
NFYC-AS1	UP
RIMKLA	UP
CFAP57	UP
KDM4A-AS1	UP
KIF2C	UP
ELAVL4	UP
HSPB11	UP
ACOT11	UP
CYB5RL	UP
OMA1	UP
ATG4C	UP
LINC00466	UP
WDR78	UP
SLC35D1	UP
PIN1P1	UP
LINC01360	UP
LRRIQ3	UP
MSH4	UP
MIR548AP	UP
COL24A1	UP
LOC101927844	UP
RPAP2	UP
CCDC18	UP
LOC101928241	UP
SNX7	UP
LOC100129620	UP
LOC729987	UP
OLFM3	UP
COL11A1	UP
VAV3-AS1	UP
MAGI3	UP
LINC01356	UP
SYT6	UP
SLC22A15	UP
CD2	UP
LINC00869	UP
PDE4DIP	UP
NOTCH2NL	UP
LINC00624	UP
CTSS	UP
CD5L	UP
FCRL4	UP
FCRL6	UP
KCNJ10	UP
CD244	UP
LOC400794	UP
LINC00970	UP
METTL11B	UP
VAMP4	UP
LOC101928673	UP
DARS2	UP
LOC100506023	UP
RABGAP1L	UP
TNR	UP
AXDND1	UP
TDRD5	UP
LHX4	UP
CACNA1E	UP
RGS18	UP
GLRX2	UP
CRB1	UP
DENND1B	UP
PTPRC	UP
MIR181A1HG	UP
CACNA1S	UP
KIF14	UP
IPO9	UP
KCNH1	UP
RPS6KC1	UP
CENPF	UP
PROX1-AS1	UP
GPATCH2	UP
SRP9	UP
ZNF678	UP
TTC13	UP
TRIM67	UP
WDR64	UP
LOC339529	UP
C1orf101	UP
ZNF124	UP
FAM87B	UP
CFAP74	UP
ACTRT2	UP
TP73	UP
LINC01134	UP
LOC284661	UP
CHD5	UP
LINC00337	UP
UTS2	UP
LOC102724539	UP
SNORD128	UP
SLC2A7	UP
PIK3CD-AS1	UP
NMNAT1	UP
RNU6-2	UP
APITD1	UP
MTOR-AS1	UP
AADACL3	UP
C1orf158	UP
PRAMEF12	UP
PRAMEF1	UP
PRAMEF11	UP
HNRNPCL2	UP
DDI2	UP
AGMAT	UP
RSC1A1	UP
TMEM82	UP
SPATA21	UP
CROCCP3	UP
FAM231B	UP
PADI6	UP
LOC101927876	UP
TAS1R2	UP
PLA2G2E	UP
PLA2G2D	UP
PLA2G2F	UP
VWA5B1	UP
CELA3B	UP
CELA3A	UP
EPHA8	UP
C1QC	UP
C1QA	UP
C1QB	UP
LACTBL1	UP
MDS2	UP
FUCA1	UP
IL22RA1	UP
LOC284632	UP
GRHL3	UP
LDLRAP1	UP
AUNIP	UP
PAFAH2	UP
PDIK1L	UP
DHDDS	UP
LOC101928324	UP
IFI6	UP
SCARNA1	UP
FAM76A	UP
THEMIS2	UP
XKR8	UP
PTAFR	UP
MED18	UP
SNORA73B	UP
SNORA44	UP
SNORA16A	UP
RNU11	UP
LOC101929406	UP
LAPTM5	UP
SNORD85	UP
NKAIN1	UP
LINC01225	UP
LINC01226	UP
HMGB4	UP
C1orf94	UP
C1orf216	UP
CLSPN	UP
AGO1	UP
CDCA8	UP
LINC01343	UP
KIAA0754	UP
SNORA55	UP
NT5C1A	UP
ZMPSTE24	UP
ZFP69	UP
ZNF684	UP
EXO5	UP
GUCA2B	UP
GUCA2A	UP
PPCS	UP
CCDC30	UP
SLC2A1-AS1	UP
KLF17	UP
SNORD46	UP
MMACHC	UP
RPS15AP10	UP
IPP	UP
KNCN	UP
TEX38	UP
EFCAB14-AS1	UP
CYP4A22	UP
FOXD2	UP
FOXD2-AS1	UP
AGBL4-IT1	UP
BTF3L4	UP
TXNDC12-AS1	UP
CPT2	UP
DMRTB1	UP
DIO1	UP
CDCP2	UP
FAM151A	UP
PARS2	UP
BSND	UP
C8A	UP
NFIA-AS1	UP
ANGPTL3	UP
FOXD3-AS1	UP
DLEU2L	UP
EFCAB7	UP
LINC01359	UP
LOC101927139	UP
C1orf141	UP
FPGT	UP
ERICH3-AS1	UP
LHX8	UP
SNORD45A	UP
MIR7156	UP
SPATA1	UP
SYDE2	UP
CLCA3P	UP
LINC01364	UP
GBP5	UP
CDC7	UP
BRDT	UP
BTBD8	UP
C1orf146	UP
GFI1	UP
RWDD3	UP
DPYD-AS2	UP
MIR137HG	UP
FRRS1	UP
SLC35A3	UP
RTCA-AS1	UP
LINC01307	UP
PRMT6	UP
AKNAD1	UP
SCARNA2	UP
SORT1	UP
CYB561D1	UP
GPR61	UP
GNAT2	UP
MIR197	UP
EPS8L3	UP
SLC6A17	UP
PROK1	UP
LAMTOR5-AS1	UP
CYMP	UP
KCNA10	UP
LOC440602	UP
KCNA3	UP
CD53	UP
DENND2D	UP
CHIA	UP
CHIAP2	UP
ADORA3	UP
KCND3-IT1	UP
KCND3-AS1	UP
LOC100996251	UP
VANGL1	UP
NHLH2	UP
LOC101928977	UP
LOC101928995	UP
MAB21L3	UP
TTF2	UP
LOC100996263	UP
GDAP2	UP
ADAM30	UP
REG4	UP
NBPF7	UP
EMBP1	UP
LOC102723769	UP
PFN1P2	UP
HFE2	UP
PEX11B	UP
GNRHR2	UP
RNVU1-8	UP
GJA8	UP
FCGR1A	UP
HIST2H2AC	UP
HIST2H2AB	UP
CA14	UP
ADAMTSL4-AS1	UP
HORMAD1	UP
GABPB2	UP
LYSMD1	UP
TMOD4	UP
MIR554	UP
CELF3	UP
LINGO4	UP
NBPF18P	UP
RPTN	UP
TCHHL1	UP
LOC100131107	UP
HRNR	UP
FLG2	UP
CRNN	UP
LCE3D	UP
LCE5A	UP
LCE3E	UP
LCE2D	UP
LCE3A	UP
LCE1C	UP
LCE6A	UP
LCE1F	UP
KPRP	UP
SPRR4	UP
SPRR2E	UP
SPRR2F	UP
SPRR2D	UP
SPRR2A	UP
LOC101928009	UP
LELP1	UP
SPRR2C	UP
PGLYRP3	UP
PGLYRP4	UP
S100A7A	UP
ADAR	UP
RUSC1-AS1	UP
SCARNA26B	UP
SNORA80E	UP
SCARNA4	UP
TTC24	UP
FCRL5	UP
FCRL2	UP
CD1D	UP
CD1A	UP
OR10K2	UP
OR10K1	UP
OR6Y1	UP
OR6K3	UP
MNDA	UP
OR6N1	UP
PYHIN1	UP
AIM2	UP
CRP	UP
MIR4259	UP
SLAMF8	UP
PIGM	UP
SLAMF9	UP
KCNJ9	UP
SLAMF6	UP
CD84	UP
SLAMF7	UP
ITLN1	UP
FCER1G	UP
APOA2	UP
CFAP126	UP
FCGR3A	UP
FCGR2C	UP
FCGR3B	UP
FCRLA	UP
FCRLB	UP
FCGR2B	UP
RPL31P11	UP
SH2D1B	UP
UHMK1	UP
C1orf110	UP
LOC101928404	UP
LOC100505795	UP
TMCO1	UP
LOC100147773	UP
ILDR2	UP
GPA33	UP
DUSP27	UP
LINC01363	UP
SFT2D2	UP
LOC101928565	UP
LINC00626	UP
SELL	UP
SCYL3	UP
C1orf112	UP
METTL18	UP
GORAB	UP
DNM3OS	UP
PIGC	UP
C1orf105	UP
FASLG	UP
CENPL	UP
SNORD76	UP
SNORD47	UP
ZBTB37	UP
GPR52	UP
LOC101928751	UP
SCARNA3	UP
LOC102724661	UP
LOC101928778	UP
C1orf220	UP
NPHS2	UP
FAM163A	UP
TEDDM1	UP
LINC00272	UP
RNASEL	UP
RGS8	UP
NPL	UP
SMG7-AS1	UP
NCF2	UP
APOBEC4	UP
TRMT1L	UP
LINC01350	UP
PDC	UP
B3GALT2	UP
CFHR5	UP
LHX9	UP
ASCL5	UP
TNNI1	UP
MIR6739	UP
PTPRVP	UP
PTPN7	UP
MYOG	UP
CHIT1	UP
OPTC	UP
SNORA77	UP
LINC00303	UP
LOC101929441	UP
LEMD1-AS1	UP
MIR135B	UP
PM20D1	UP
CTSE	UP
MIR6769B	UP
IL19	UP
FCAMR	UP
LOC148696	UP
SERTAD4	UP
RD3	UP
LOC105748977	UP
DTL	UP
TATDN3	UP
NSL1	UP
ANGEL2	UP
LINC00538	UP
SPATA17-AS1	UP
LINC00210	UP
LOC101929631	UP
LYPLAL1	UP
SLC30A10	UP
MIR194-1	UP
MIR215	UP
C1orf140	UP
LOC101929771	UP
TAF1A	UP
HHIPL2	UP
TLR5	UP
NVL	UP
ITPKB-IT1	UP
PSEN2	UP
PRSS38	UP
MIR5008	UP
HIST3H2BB	UP
ABCB10	UP
ARV1	UP
LOC149373	UP
C1orf131	UP
TSNAX	UP
DISC2	UP
DISC1-IT1	UP
MAP10	UP
LINC00184	UP
SNORA14B	UP
MIR1537	UP
ZP4	UP
RPS7P5	UP
BECN2	UP
C1orf229	UP
OR2W5	UP
GCSAML-AS1	UP
OR13G1	UP
OR2T8	UP
OR2L3	UP
OR2AK2	UP
OR2M3	UP
OR2T1	UP
OR2T3	UP
OR2T6	UP
OR2T4	UP
OR2G6	UP
OR2T34	UP
OR2T11	UP
OR14I1	UP
MIR3124	UP
LINC00299	UP
XIRP2	UP
NYAP2	UP
MYT1L	UP
LOC100506457	UP
LINC00570	UP
FSHR	UP
ABCG5	UP
NAGK	UP
LRRTM4	UP
LOC151121	UP
ABCB11	UP
AGPS	UP
ZNF804A	UP
FSIP2	UP
ZSWIM2	UP
LOC101927619	UP
ERBB4	UP
UNC80	UP
IKZF2	UP
LINC01250	UP
LOC101929452	UP
FLJ33534	UP
LINC00276	UP
RAD51AP2	UP
GEN1	UP
WDR35	UP
APOB	UP
TDRD15	UP
FAM228B	UP
EFR3B	UP
DPYSL5	UP
ALK	UP
LCLAT1	UP
BIRC6	UP
LINC00486	UP
LOC100271832	UP
LINC01317	UP
EIF2AK2	UP
ARHGEF33	UP
DHX57	UP
SLC8A1-AS1	UP
SRBD1	UP
LINC01121	UP
LOC101805491	UP
MSH2	UP
CHAC2	UP
CLHC1	UP
KIAA1841	UP
XPO1	UP
LOC400958	UP
ETAA1	UP
LOC102800447	UP
ATP6V1B1-AS1	UP
LOC101927884	UP
REEP1	UP
LOC442028	UP
ANKRD36	UP
ANKRD36B	UP
VWA3B	UP
COA5	UP
LINC01103	UP
ACOXL	UP
TMEM87B	UP
TMEM37	UP
C2orf76	UP
CNTNAP5	UP
LOC105373609	UP
C2orf27A	UP
SPOPL	UP
SLC38A11	UP
LOC101929680	UP
SCN1A	UP
FASTKD1	UP
METTL8	UP
TTN-AS1	UP
TTN	UP
LOC101927156	UP
DNAJC10	UP
ANKRD44	UP
TYW5	UP
CASP8	UP
AOX2P	UP
NBEAL1	UP
CARF	UP
GPR1-AS	UP
PECR	UP
SPATA3	UP
UGT1A8	UP
SAG	UP
ASB18	UP
LOC101060385	UP
MYT1L-AS1	UP
LINC01304	UP
LOC400940	UP
LINC01105	UP
LINC01247	UP
NRIR	UP
CMPK2	UP
RSAD2	UP
RNF144A-AS1	UP
LINC00298	UP
LOC101929567	UP
ID2-AS1	UP
RRM2	UP
SNORA80B	UP
LOC101929733	UP
C2orf50	UP
MIR4429	UP
MIR548S	UP
MIR4262	UP
LOC101926966	UP
MYCNUT	UP
GACAT3	UP
SMC6	UP
SDC1	UP
LOC645949	UP
PFN4	UP
FAM228A	UP
DRC1	UP
CIB4	UP
CENPA	UP
PRR30	UP
TCF23	UP
SLC30A3	UP
DNAJC5G	UP
C2orf16	UP
MIR4263	UP
LOC100505736	UP
SNORD92	UP
SNORD53	UP
C2orf71	UP
NLRC4	UP
SLC30A6	UP
BIRC6-AS2	UP
MYADML	UP
LINC01320	UP
GPATCH11	UP
LINC00211	UP
RMDN2-AS1	UP
GEMIN6	UP
C2orf91	UP
LOC388942	UP
ABCG8	UP
TMEM247	UP
CRIPT	UP
HCG2040054	UP
LHCGR	UP
ERLEC1	UP
TSPYL6	UP
PRORSD1P	UP
LOC101927285	UP
LOC339803	UP
MIR5192	UP
LINC00309	UP
LOC339807	UP
MIR4434	UP
LOC729348	UP
FBXO48	UP
APLF	UP
BMP10	UP
SNORA36C	UP
GMCL1	UP
PCYOX1	UP
MCEE	UP
EMX1	UP
FBXO41	UP
ALMS1P	UP
NAT8	UP
C2orf78	UP
DCTN1-AS1	UP
CCDC142	UP
DQX1	UP
LBX2	UP
DOK1	UP
SEMA4F	UP
MRPL19	UP
LOC101927948	UP
REG3G	UP
REG3A	UP
REG1B	UP
REG1P	UP
FUNDC2P2	UP
C2orf68	UP
SFTPB	UP
MIR6071	UP
SNORD94	UP
MRPL35	UP
TEX37	UP
ANKRD36BP2	UP
GGT8P	UP
FAM95A	UP
ZNF2	UP
LOC101927053	UP
CNGA3	UP
MGAT4A	UP
LOC101927070	UP
C2orf15	UP
LYG2	UP
TXNDC9	UP
LINC01104	UP
CHST10	UP
NMS	UP
CNOT11	UP
SNORD89	UP
SLC9A4	UP
LINC01114	UP
LINC01159	UP
UTAT33	UP
LOC285000	UP
PLGLA	UP
LINC00116	UP
FLJ42351	UP
IL36A	UP
IL37	UP
IL36G	UP
IL1F10	UP
IL36RN	UP
DDX11L2	UP
MIR4782	UP
SLC35F5	UP
LOC101927709	UP
SCTR	UP
TMEM177	UP
LINC01101	UP
RNU4ATAC	UP
TSN	UP
PROC	UP
SFT2D3	UP
UGGT1	UP
LOC101927924	UP
POTEI	UP
LOC401010	UP
POTEKP	UP
LINC01087	UP
MAP3K19	UP
LOC100507600	UP
DARS-AS1	UP
ZEB2-AS1	UP
PABPC1P2	UP
LOC101929282	UP
RBM43	UP
STAM2	UP
GALNT5	UP
CCDC148-AS1	UP
LOC101929532	UP
LOC101929570	UP
TTC21B-AS1	UP
XIRP2-AS1	UP
G6PC2	UP
LOC101929753	UP
LINC01124	UP
DCAF17	UP
DLX2-AS1	UP
RAPGEF4-AS1	UP
SCRN3	UP
CHRNA1	UP
LINC01117	UP
LOC100130691	UP
TTC30A	UP
TTC30B	UP
LOC101927027	UP
LOC101927055	UP
NEUROD1	UP
DUSP19	UP
LOC101927196	UP
OSGEPL1	UP
STAT1	UP
LOC101927406	UP
ANKRD44-IT1	UP
SATB2-AS1	UP
LOC101927641	UP
SGOL2	UP
NIF3L1	UP
ALS2CR12	UP
SNORD70	UP
SNORD11B	UP
CYP20A1	UP
NDUFS1	UP
GCSHP3	UP
DYTN	UP
CRYGA	UP
IDH1	UP
IDH1-AS1	UP
RPE	UP
CPS1-IT1	UP
MIR548F2	UP
LOC102725079	UP
LOC100130451	UP
VWC2L-IT1	UP
LINC01614	UP
PKI55	UP
MIR6809	UP
CXCR2	UP
CXCR2P1	UP
CATIP	UP
MIR26B	UP
SLC11A1	UP
CATIP-AS2	UP
VIL1	UP
PRKAG3	UP
LINC01494	UP
CDK5R2	UP
CCDC108	UP
CRYBA2	UP
FAM134A	UP
ASIC4	UP
CCDC140	UP
C2orf83	UP
SLC16A14	UP
SP140	UP
LOC151484	UP
HTR2B	UP
ALPPL2	UP
CHRND	UP
ALPI	UP
CHRNG	UP
PRSS56	UP
KCNJ13	UP
NEU2	UP
SCARNA5	UP
SCARNA6	UP
LOC100286922	UP
UGT1A3	UP
SPP2	UP
LOC643387	UP
LINC01107	UP
FLJ43879	UP
PRR21	UP
MYEOV2	UP
AGXT	UP
LOC200772	UP
DPPA4	UP
SCHIP1	UP
VPS8	UP
MED12L	UP
EDEM1	UP
ATP2B2	UP
MKRN2OS	UP
SCN10A	UP
CCDC66	UP
ARL6	UP
MIR548G	UP
BTLA	UP
GAP43	UP
BFSP2	UP
SOX2-OT	UP
KCNMB2-AS1	UP
CCDC39	UP
LINC00578	UP
FANCD2	UP
MTMR14	UP
LHFPL4	UP
LINC00620	UP
METTL6	UP
LOC339862	UP
MIR548AC	UP
FBXL2	UP
TRIM71	UP
ARPP21	UP
TRANK1	UP
DLEC1	UP
XYLB	UP
SNORA62	UP
CX3CR1	UP
KLHL40	UP
TOPAZ1	UP
KIF15	UP
CCR2	UP
ATRIP	UP
ITIH1	UP
FLNB	UP
C3orf67	UP
C3orf67-AS1	UP
CADPS	UP
SYNPR	UP
C3orf49	UP
LINC00870	UP
LINC00877	UP
GXYLT2	UP
CPOX	UP
COL8A1	UP
ADGRG7	UP
MYH15	UP
DZIP3	UP
MORC1	UP
LINC01205	UP
SLC9C1	UP
LOC101929694	UP
CFAP44	UP
HCLS1	UP
POLQ	UP
STXBP5L	UP
DIRC2	UP
ITGB5	UP
UROC1	UP
KIAA1257	UP
DNAJB8-AS1	UP
COL6A5	UP
CPNE4	UP
DNAJC13	UP
NPHP3-ACAD11	UP
NCK1-AS1	UP
DBR1	UP
LOC100507291	UP
CLSTN2	UP
ATR	UP
HLTF	UP
CLRN1-AS1	UP
LINC00886	UP
LEKR1	UP
IFT80	UP
OTOL1	UP
LINC01192	UP
SI	UP
ZBBX	UP
WDR49	UP
EGFEM1P	UP
TMEM212	UP
ECT2	UP
SPATA16	UP
NAALADL2-AS2	UP
TBL1XR1	UP
PEX5L	UP
LOC102724604	UP
FLJ46066	UP
C3orf70	UP
HRG	UP
GMNC	UP
XXYLT1	UP
ANKRD18DP	UP
CNTN4-AS2	UP
SRGAP3-AS3	UP
LOC101927416	UP
CPNE9	UP
CIDEC	UP
PRRT3	UP
GHRL	UP
ATP2B2-IT2	UP
LINC00606	UP
SLC6A1-AS1	UP
TSEN2	UP
SNORA93	UP
LINC01267	UP
COL6A4P1	UP
OXNAD1	UP
SGOL1	UP
LOC101927829	UP
ZNF385D-AS1	UP
LOC100996624	UP
ZNF860	UP
CCR4	UP
TMPPE	UP
EPM2AIP1	UP
SLC22A13	UP
SLC22A14	UP
CCR8	UP
SNORA6	UP
ZNF619	UP
ZNF620	UP
LYZL4	UP
LOC101928323	UP
CCDC13-AS1	UP
CYP8B1	UP
KRBOX1-AS1	UP
ZNF852	UP
ZNF445	UP
ZNF197	UP
ZKSCAN7	UP
ZNF660	UP
ZNF501	UP
TGM4	UP
LARS2-AS1	UP
LIMD1	UP
CCR9	UP
CCR1	UP
CCR3	UP
CCR5	UP
TDGF1	UP
CAMP	UP
NME6	UP
CELSR3	UP
SNORA94	UP
CCDC71	UP
BSN-AS2	UP
FAM212A	UP
CDHR4	UP
MIR566	UP
IQCF2	UP
IQCF3	UP
IQCF4	UP
IQCF6	UP
IQCF5-AS1	UP
LINC00696	UP
GLYCTK-AS1	UP
GLT8D1	UP
ACTR8	UP
ESRG	UP
LRTM1	UP
ERC2-IT1	UP
SPATA12	UP
ASB14	UP
PDHB	UP
LINC00698	UP
SNTN	UP
THOC7-AS1	UP
LINC00994	UP
PRICKLE2-AS3	UP
MAGI1-AS1	UP
FOXP1-AS1	UP
MIR1284	UP
LOC101927296	UP
MIR1324	UP
ZNF717	UP
C3orf38	UP
NSUN3	UP
MTHFD2P1	UP
GABRR3	UP
IMPG2	UP
NXPE3	UP
DUBR	UP
HHLA2	UP
RETNLB	UP
LINC00488	UP
DPPA2	UP
ZBED2	UP
ABHD10	UP
CD200R1L	UP
CD200R1	UP
CFAP44-AS1	UP
MIR8076	UP
MIR4446	UP
TIGIT	UP
ZNF80	UP
ZBTB20-AS1	UP
LOC101929754	UP
ZBTB20-AS3	UP
ZBTB20-AS4	UP
LSAMP-AS1	UP
TUSC7	UP
LINC00901	UP
C3orf30	UP
B4GALT4-AS1	UP
NR1I2	UP
GTF2E1	UP
FBXO40	UP
ARGFX	UP
EAF2	UP
ILDR1	UP
CD86	UP
CASR	UP
WDR5B	UP
PARP9	UP
PARP15	UP
LOC100129550	UP
UMPS	UP
MIR544B	UP
ALDH1L1-AS2	UP
CCDC37	UP
C3orf22	UP
NUP210P1	UP
C3orf56	UP
LOC101927123	UP
DNAJB8	UP
LINC01565	UP
SNORA7B	UP
RHO	UP
H1FOO	UP
TMCC1-AS1	UP
ALG1L2	UP
NUDT16P1	UP
SNORA58	UP
CLDN18	UP
A4GNT	UP
FOXL2NB	UP
LINC01391	UP
PRR23A	UP
BPESC1	UP
RBP2	UP
CLSTN2-AS1	UP
TRIM42	UP
GK5	UP
LOC100507389	UP
SLC9A9-AS1	UP
HPS3	UP
ERICH6	UP
LOC101928105	UP
CLRN1	UP
P2RY13	UP
AADACL2	UP
SUCNR1	UP
P2RY1	UP
LINC01487	UP
C3orf33	UP
KCNAB1-AS2	UP
PA2G4P4	UP
IQCJ-SCHIP1-AS1	UP
C3orf80	UP
TRIM59	UP
SCARNA7	UP
B3GALNT1	UP
TERC	UP
SAMD7	UP
LOC100128164	UP
GPR160	UP
SLC2A2	UP
NAALADL2-AS3	UP
MIR548AY	UP
LINC01209	UP
LINC00501	UP
TTC14	UP
SOX2	UP
LINC01206	UP
KLHL6-AS1	UP
HTR3D	UP
ABCC5	UP
ABCC5-AS1	UP
HTR3E	UP
HTR3C	UP
SNORD66	UP
LOC101928992	UP
EHHADH-AS1	UP
LOC344887	UP
LOC253573	UP
AHSG	UP
KNG1	UP
SNORA63	UP
SNORD2	UP
ADIPOQ	UP
ADIPOQ-AS1	UP
RTP1	UP
LOC101929106	UP
LPP-AS1	UP
TPRG1-AS1	UP
TMEM207	UP
UTS2B	UP
FGF12-AS1	UP
OPA1-AS1	UP
LOC647323	UP
LOC101929337	UP
CPN2	UP
LRRC15	UP
LOC100507391	UP
XXYLT1-AS1	UP
MIR570	UP
ZDHHC19	UP
PCYT1A	UP
TM4SF19-AS1	UP
SMCO1	UP
FBXO45	UP
PIGX	UP
CEP19	UP
LINC01063	UP
DLG1-AS1	UP
LMLN	UP
TMEM33	UP
OTOP1	UP
POLN	UP
HTT	UP
KCNIP4	UP
LOC101929199	UP
GPRIN3	UP
STPG2	UP
CISD2	UP
TBC1D9	UP
MARCH1	UP
TENM3	UP
PRIMPOL	UP
ZNF718	UP
LOC101928306	UP
LINC01396	UP
JAKMIP1	UP
TBC1D14	UP
CLNK	UP
LINC01182	UP
CPEB2-AS1	UP
LOC101929095	UP
LOC101928622	UP
DTHD1	UP
FAM114A1	UP
MIR1273H	UP
GUF1	UP
GABRA4	UP
TXK	UP
FRYL	UP
LOC101928851	UP
LOC401134	UP
EPHA5	UP
TMPRSS11A	UP
TMPRSS11F	UP
TMPRSS11BNL	UP
LOC441025	UP
PRKG2	UP
PLAC8	UP
SMARCAD1	UP
BMPR1B	UP
TACR3	UP
CENPE	UP
NPNT	UP
TET2-AS1	UP
TBCK	UP
ELOVL6	UP
NDST4	UP
NDST3	UP
IL21-AS1	UP
SPATA5	UP
LOC101927087	UP
MFSD8	UP
LOC101927282	UP
SLC7A11-AS1	UP
SCOC	UP
FREM3	UP
LRBA	UP
GK3P	UP
DDX60L	UP
DDX60	UP
LINC01612	UP
GALNT7	UP
LINC01098	UP
LINC01099	UP
WWC2-AS1	UP
F11-AS1	UP
ZNF141	UP
SCARNA22	UP
HAUS3	UP
CFAP99	UP
LINC00955	UP
LOC100133461	UP
TMEM128	UP
STX18-IT1	UP
LOC101928279	UP
LOC285484	UP
LOC93622	UP
MRFAP1L1	UP
BLOC1S4	UP
LOC100129931	UP
MIR4798	UP
MIR4274	UP
PSAPL1	UP
RAB28	UP
C1QTNF7	UP
FBXL5	UP
CD38	UP
CLRN2	UP
KCNIP4-IT1	UP
SEPSECS	UP
PI4K2B	UP
CCKAR	UP
LOC439933	UP
LINC01258	UP
TLR1	UP
TLR6	UP
LOC344967	UP
CHRNA9	UP
MIR4802	UP
BEND4	UP
LVCAT1	UP
COMMD8	UP
SNORA26	UP
MIR4449	UP
USP46-AS1	UP
LOC100506444	UP
AASDH	UP
CENPC	UP
STAP1	UP
GNRHR	UP
TMPRSS11D	UP
UGT2B10	UP
SULT1B1	UP
PRR27	UP
CSN1S2BP	UP
SMR3A	UP
AMBN	UP
ENAM	UP
AFM	UP
THAP6	UP
SDAD1	UP
MRPL1	UP
LINC01094	UP
GK2	UP
NAA11	UP
FGF5	UP
LINC00575	UP
HPSE	UP
MIR4451	UP
DSPP	UP
IBSP	UP
HPGDS	UP
BMPR1B-AS1	UP
PDHA2	UP
MIR1255A	UP
CXXC4	UP
SEC24B-AS1	UP
CASP6	UP
PLA2G12A	UP
TRAM1L1	UP
SNORA24	UP
LOC645513	UP
MAD2L1	UP
CCNA2	UP
LINC00616	UP
CLGN	UP
ELMOD2	UP
SMARCA5-AS1	UP
GYPB	UP
SMAD1-AS1	UP
SMAD1-AS2	UP
C4orf51	UP
MMAA	UP
LINC01095	UP
MAB21L2	UP
PRSS48	UP
MIR3140	UP
TIGD4	UP
ANXA2P1	UP
MAP9	UP
LOC340017	UP
LOC101928052	UP
ANP32C	UP
TRIM60	UP
LOC100506085	UP
LOC101928314	UP
LOC101928590	UP
CLDN24	UP
TRAPPC11	UP
CENPU	UP
F11	UP
TRIML1	UP
LINC01262	UP
LINC01596	UP
DBET	UP
CDH18	UP
SPEF2	UP
IPO11	UP
ANKRD31	UP
LIX1	UP
LINC01170	UP
HTR4	UP
LINC01470	UP
HRH2	UP
TRIP13	UP
FASTKD3	UP
LOC285692	UP
FAM134B	UP
LOC285696	UP
CDH10	UP
CDH9	UP
PRLR	UP
SKP2	UP
C5orf42	UP
NUP155	UP
FYB	UP
MROH2B	UP
NNT	UP
IL31RA	UP
DDX4	UP
DEPDC1B	UP
ADAMTS6	UP
RAD17	UP
SMA4	UP
MAP1B	UP
LINC01331	UP
GFM2	UP
POC5	UP
S100Z	UP
FAM151B	UP
NBPF22P	UP
LOC101929380	UP
TMEM161B	UP
ARRDC3-AS1	UP
SLF1	UP
KIAA0825	UP
LNPEP	UP
LINC00491	UP
NUDT12	UP
LOC102467213	UP
CAMK4	UP
STARD4-AS1	UP
LOC101927078	UP
DTWD2	UP
HRAT56	UP
LOC101927379	UP
SNX24	UP
LOC101927421	UP
PHAX	UP
TH2LCRR	UP
TRPC7	UP
LOC389332	UP
CDC25C	UP
PCDHAC1	UP
PCDHA9	UP
JAKMIP2	UP
SPINK9	UP
LOC102546294	UP
PDE6A	UP
SLC36A1	UP
TIMD4	UP
LOC101927697	UP
LOC101927766	UP
FABP6	UP
ATP10B	UP
DOCK2	UP
RANBP17	UP
CPLX2	UP
SLC34A1	UP
CCDC127	UP
CTD-3080P12.3	UP
SLC6A18	UP
SLC6A19	UP
LPCAT1	UP
CTD-2194D22.4	UP
LINC01377	UP
LINC01019	UP
LINC01017	UP
LINC01020	UP
FLJ33360	UP
LOC442132	UP
CTD-2201E9.1	UP
FAM173B	UP
ROPN1L-AS1	UP
LOC101929412	UP
CTD-2350J17.1	UP
LOC101929524	UP
LOC401177	UP
PRDM9	UP
LOC101929645	UP
LOC101929660	UP
LOC340113	UP
RXFP3	UP
AMACR	UP
C1QTNF3	UP
UGT3A1	UP
LMBRD2	UP
NADK2	UP
NIPBL-AS1	UP
EGFLAM-AS4	UP
LOC101926960	UP
LOC153684	UP
LOC100132356	UP
LOC100506639	UP
BRCAT107	UP
EMB	UP
LOC100287592	UP
GZMK	UP
GZMA	UP
SLC38A9	UP
LOC101928539	UP
GAPT	UP
LOC101928600	UP
ERCC8	UP
LOC101928651	UP
LOC100506526	UP
HTR1A	UP
LOC100303749	UP
CCDC125	UP
LOC100272216	UP
NAIP	UP
PMCHL2	UP
PTCD2	UP
LOC102503427	UP
TMEM174	UP
SNORA47	UP
AGGF1	UP
BHMT	UP
SPZ1	UP
MTRNR2L2	UP
LINC01338	UP
SCARNA18	UP
TMEM167A	UP
LOC55338	UP
LOC102546226	UP
CETN3	UP
POU5F2	UP
SPATA9	UP
CTD-2151A2.1	UP
GIN1	UP
SNORA13	UP
LOC101927023	UP
LOC101927190	UP
FAM170A	UP
MGC32805	UP
C5orf63	UP
LYRM7	UP
IL3	UP
WSPAR	UP
CDKN2AIPNL	UP
LOC101927934	UP
PCBD2	UP
PITX1	UP
C5orf66-AS2	UP
TIFAB	UP
DCANP1	UP
LOC340074	UP
SLC25A48	UP
LECT2	UP
WNT8A	UP
SNORA74A	UP
LOC101929696	UP
SLC4A9	UP
HARS2	UP
VTRNA1-1	UP
PCDHB17P	UP
PCDHGB8P	UP
PCDHGC4	UP
PCDHGA8	UP
LOC100505658	UP
ARHGAP26-AS1	UP
PRELID2	UP
GPR151	UP
JAKMIP2-AS1	UP
SPINK7	UP
PCYOX1L	UP
LOC644762	UP
CSF1R	UP
CAMK2A	UP
IRGM	UP
SLC36A2	UP
SLC36A3	UP
SAP30L	UP
SAP30L-AS1	UP
MIR3141	UP
KIF4B	UP
MED7	UP
FAM71B	UP
HAVCR2	UP
FNDC9	UP
IL12B	UP
LOC285627	UP
ZBED8	UP
LOC285629	UP
GABRA6	UP
GABRG2	UP
HMMR-AS1	UP
SPDL1	UP
MIR378E	UP
C5orf58	UP
SMIM23	UP
EFCAB9	UP
LOC100288254	UP
SNORA74B	UP
LOC285593	UP
FLJ16171	UP
LOC643201	UP
CDHR2	UP
EIF4E1B	UP
SNCB	UP
HK3	UP
DOK3	UP
PROP1	UP
RMND5B	UP
AACSP1	UP
C5orf60	UP
OR2Y1	UP
ZFP62	UP
MIR8089	UP
BTNL3	UP
OR2V2	UP
MIR4638	UP
SNORD95	UP
GGNBP1	UP
F13A1	UP
DNAH8	UP
ENPP5	UP
EYS	UP
CEP162	UP
ESR1	UP
EXOC2	UP
LOC100129461	UP
LY86-AS1	UP
GCM2	UP
CAP2	UP
KIAA0319	UP
ALDH5A1	UP
SLC17A1	UP
GUSBP2	UP
LOC285819	UP
ZNRD1-AS1	UP
MSH5	UP
NUDT3	UP
GRM4	UP
LOC100505530	UP
LRFN2	UP
APOBEC2	UP
UBR2	UP
TDRD6	UP
MEP1A	UP
LOC101926915	UP
TFAP2D	UP
COL19A1	UP
RIMS1	UP
COL12A1	UP
GPR63	UP
MMS22L	UP
LIN28B	UP
SCML4	UP
ROS1	UP
TMEM244	UP
SAMD3	UP
TARID	UP
MYB	UP
ECT2L	UP
ARFGEF3	UP
SHPRH	UP
GRM1	UP
ADGB	UP
RAET1E	UP
ARMT1	UP
CCDC170	UP
OPRM1	UP
TFB1M	UP
SLC22A1	UP
LPA	UP
LOC285766	UP
LINC00266-3	UP
LOC101927691	UP
HTATSF1P2	UP
LOC100507194	UP
LOC101927950	UP
LY86	UP
PIP5K1P1	UP
SLC35B3	UP
HULC	UP
LINC00518	UP
ERVFRD-1	UP
ELOVL2-AS1	UP
TMEM170B	UP
LOC100130357	UP
LINC01108	UP
LOC101928491	UP
MRS2	UP
ACOT13	UP
TDP2	UP
LOC101928663	UP
SLC17A4	UP
HIST1H2APS1	UP
HIST1H2AA	UP
SLC17A3	UP
SLC17A2	UP
HIST1H1A	UP
HIST1H3B	UP
HIST1H4B	UP
HIST1H2BB	UP
HIST1H2AB	UP
HIST1H4A	UP
HIST1H3A	UP
HIST1H3C	UP
HIST1H1T	UP
HIST1H1E	UP
HIST1H2BF	UP
HIST1H2BC	UP
HIST1H2AC	UP
HIST1H2AD	UP
HIST1H2BD	UP
HIST1H4C	UP
HIST1H4D	UP
HIST1H4E	UP
HIST1H1D	UP
HIST1H2BI	UP
HIST1H2BH	UP
HIST1H4H	UP
HIST1H3F	UP
HIST1H4F	UP
HIST1H3E	UP
HIST1H3G	UP
ZNF322	UP
HIST1H2AH	UP
HIST1H2AG	UP
POM121L2	UP
HIST1H3H	UP
HIST1H2AI	UP
HIST1H2BM	UP
HIST1H2BL	UP
HIST1H2AJ	UP
HIST1H3I	UP
HIST1H3J	UP
HIST1H1B	UP
HIST1H2AM	UP
HIST1H2BN	UP
HIST1H4K	UP
HIST1H2AL	UP
HIST1H4L	UP
HIST1H2AK	UP
HIST1H4J	UP
HIST1H2BO	UP
ZKSCAN4	UP
PGBD1	UP
ZSCAN12	UP
ZKSCAN3	UP
GPX5	UP
GPX6	UP
LOC401242	UP
OR14J1	UP
OR11A1	UP
OR10C1	UP
MAS1L	UP
OR2H1	UP
LINC01015	UP
HCG8	UP
TRIM10	UP
TRIM15	UP
TRIM40	UP
DPCR1	UP
MUC22	UP
TCF19	UP
SNORD84	UP
LST1	UP
SNORD117	UP
SNORA38	UP
C6orf10	UP
LOC100294145	UP
HLA-DMB	UP
KIFC1	UP
SCUBE3	UP
CLPS	UP
FGD2	UP
LOC100131047	UP
SAYSD1	UP
TDRG1	UP
LINC00951	UP
TSPO2	UP
TREML1	UP
TREM2	UP
TREM1	UP
TREML4	UP
TREML2	UP
TREML3P	UP
NCR2	UP
LINC01276	UP
GUCA1A	UP
PTCRA	UP
SLC22A7	UP
LINC01512	UP
ANKRD66	UP
PLA2G7	UP
LOC101926962	UP
CENPQ	UP
GLYATL3	UP
PGK2	UP
GSTA7P	UP
GSTA5	UP
LINC01564	UP
GFRAL	UP
LOC101930010	UP
KIAA1586	UP
BAG2	UP
LOC100506188	UP
MTRNR2L9	UP
LGSN	UP
EVADR	UP
KHDC1L	UP
KHDC3L	UP
LCAL1	UP
C6orf7	UP
SNORD50A	UP
LOC101928936	UP
LYRM2	UP
LOC101929057	UP
GJA10	UP
CASC6	UP
TSG1	UP
MANEA-AS1	UP
USP45	UP
PRDM13	UP
ARMC2-AS1	UP
ZBTB24	UP
KIAA1919	UP
LINC01268	UP
HS3ST5	UP
FRK	UP
TPI1P3	UP
COL10A1	UP
FAM26D	UP
GPRC6A	UP
ASF1A	UP
LOC643623	UP
MIR5695	UP
ARG1	UP
MED23	UP
ENPP1	UP
TAAR6	UP
STX7	UP
TAAR5	UP
TAAR3	UP
LINC01312	UP
HMGA1P7	UP
LINC01010	UP
LOC101928231	UP
LOC101928461	UP
NHEG1	UP
PBOV1	UP
LOC645434	UP
LOC285740	UP
LUADT1	UP
ZC3H12D	UP
NUP43	UP
LRP11	UP
RAET1K	UP
RMND1	UP
MIR3163	UP
MIR1273C	UP
CLDN20	UP
NOX3	UP
MIR1202	UP
OSTCP1	UP
SNORA20	UP
AIRN	UP
SLC22A2	UP
PLG	UP
LOC101929239	UP
T	UP
MIR1913	UP
RPS6KA2-AS1	UP
GPR31	UP
TCP10L2	UP
TCP10	UP
LOC401286	UP
FRMD1	UP
LOC101929420	UP
FLJ38122	UP
MIR4644	UP
AKR1B10	UP
NPSR1-AS1	UP
AOAH	UP
VOPP1	UP
ZKSCAN1	UP
NAPEPLD	UP
LVCAT5	UP
POT1-AS1	UP
GRM8	UP
CNTNAP2	UP
AMZ1	UP
IQCE	UP
MMD2	UP
PMS2	UP
AGR3	UP
SNX13	UP
TMEM196	UP
DNAH11	UP
IGF2BP3	UP
SNX10	UP
TSL	UP
CPVL	UP
NPSR1	UP
LOC401324	UP
TRG-AS1	UP
POU6F2	UP
INHBA-AS1	UP
TNS3	UP
C7orf69	UP
LINC01446	UP
INTS4P2	UP
UPK3B	UP
SSC4D	UP
PMS2P9	UP
RPL13AP17	UP
LOC101927356	UP
GRM3	UP
KIAA1324L	UP
ADAM22	UP
ZNF804B	UP
PEX1	UP
ANKIB1	UP
AKAP9	UP
VPS50	UP
SLC25A13	UP
DLX6-AS1	UP
TFEC	UP
ST7-AS2	UP
LSM8	UP
SPAM1	UP
SLC13A1	UP
POT1	UP
LOC101928283	UP
IRF5	UP
STRIP2	UP
FLJ40288	UP
CHRM2	UP
TBXAS1	UP
RAB19	UP
WEE2	UP
ZNF775	UP
CRYGN	UP
CNPY1	UP
NCAPG2	UP
LFNG	UP
RNF216-IT1	UP
OCM	UP
ANKRD61	UP
CCZ1B	UP
LOC100131257	UP
SCIN	UP
LRRC72	UP
TSPAN13	UP
FERD3L	UP
CLK2P1	UP
NPY	UP
KIAA0087	UP
C7orf71	UP
EVX1	UP
LOC100506497	UP
LOC102724484	UP
PRR15	UP
GHRHR	UP
NEUROD6	UP
PPP1R17	UP
LOC100130673	UP
AOAH-IT1	UP
ELMO1-AS1	UP
GPR141	UP
NME8	UP
FAM183BP	UP
YAE1D1	UP
LINC01450	UP
INHBA	UP
MIR3943	UP
PGAM2	UP
SPDYE1	UP
LINC00957	UP
MYL7	UP
SNORA9	UP
SNORA5A	UP
SNORA5C	UP
C7orf65	UP
LINC01447	UP
C7orf57	UP
DDC-AS1	UP
POM121L12	UP
HPVC1	UP
EGFR-AS1	UP
SEPT14	UP
DKFZp434L192	UP
ZNF479	UP
ZNF716	UP
ZNF736	UP
LOC100128885	UP
ZNF138	UP
ZNF273	UP
ZNF117	UP
ZNF92	UP
SNORA22	UP
LOC102723427	UP
STAG3L3	UP
TRIM50	UP
WBSCR28	UP
LAT2	UP
LOC101926943	UP
SPDYE5	UP
SNORA14A	UP
LOC101927243	UP
LOC101927378	UP
SLC25A40	UP
GTPBP10	UP
LOC101927446	UP
SAMD9L	UP
SAMD9	UP
BET1	UP
C7orf76	UP
OCM2	UP
SCARNA28	UP
MYH16	UP
FAM200A	UP
CYP3A7	UP
CYP3A7-CYP3A51P	UP
CYP3A5	UP
CYP3A43	UP
CYP3A4	UP
OR2AE1	UP
AZGP1P1	UP
GAL3ST4	UP
STAG3L5P	UP
ACTL6B	UP
MUC12	UP
MUC17	UP
NAT16	UP
LINC01007	UP
MYL10	UP
ORAI2	UP
LOC100289561	UP
FAM185A	UP
LHFPL3-AS1	UP
LHFPL3-AS2	UP
LINC01004	UP
PIK3CG	UP
GPR22	UP
THAP5	UP
EIF3IP1	UP
DOCK4-AS1	UP
FEZF1-AS1	UP
TMEM229A	UP
LOC101928254	UP
LOC100506682	UP
PAX4	UP
MGC27345	UP
OPN1SW	UP
TPI1P2	UP
TMEM209	UP
CEP41	UP
MIR335	UP
MESTIT1	UP
TSGA13	UP
MIR6133	UP
LOC101928861	UP
C7orf49	UP
STRA8	UP
LOC100130880	UP
TTC26	UP
PRSS37	UP
TAS2R4	UP
TAS2R3	UP
CLEC5A	UP
TAS2R38	UP
OR9A4	UP
MOXD2P	UP
TRY2P	UP
MTRNR2L6	UP
OR6W1P	UP
TAS2R40	UP
TAS2R41	UP
OR2F2	UP
OR2F1	UP
OR2A5	UP
OR2A12	UP
NOBOX	UP
LOC101928700	UP
C7orf33	UP
ZNF786	UP
LINC00996	UP
GIMAP2	UP
IQCA1L	UP
MIR3907	UP
GALNTL5	UP
XRCC2	UP
LINC01287	UP
HTR5A	UP
SHH	UP
WISP1	UP
LINC00967	UP
VPS13B	UP
RSPO2	UP
IDO2	UP
UNC5D	UP
PXDNL	UP
SNTG1	UP
STAU2	UP
C8orf37-AS1	UP
RAD54B	UP
LINC00535	UP
RIMS2	UP
CSMD3	UP
SAMD12	UP
FAM135B	UP
DLGAP2	UP
MCPH1-AS1	UP
BLK	UP
FAM167A-AS1	UP
MSR1	UP
MTMR7	UP
LOC286114	UP
ADAMDEC1	UP
PNOC	UP
NUGGC	UP
LOC101929450	UP
WHSC1L1	UP
ADAM18	UP
RNF170	UP
PRKDC	UP
LOC101929268	UP
ST18	UP
RGS20	UP
XKR4	UP
RAB2A	UP
LINC01299	UP
DNAJC5B	UP
LINC01592	UP
LACTB2-AS1	UP
LOC392232	UP
MIR2052HG	UP
LINC01111	UP
MRPS28	UP
CA1	UP
ATP6V0D2	UP
WWP1	UP
CALB1	UP
NBN	UP
LRRC69	UP
LINC00534	UP
CDH17	UP
KIAA1429	UP
TP53INP1	UP
MTERF3	UP
ATP6V1C1	UP
TRPS1	UP
LINC00536	UP
SAMD12-AS1	UP
MTBP	UP
LOC105375734	UP
TBC1D31	UP
FER1L6	UP
FER1L6-AS1	UP
LINC00824	UP
CCDC26	UP
OC90	UP
TG	UP
GML	UP
FAM87A	UP
LOC286083	UP
LOC157273	UP
LINC00599	UP
C8orf74	UP
LINC00208	UP
C8orf49	UP
GATA4	UP
DEFB134	UP
USP17L2	UP
LOC392196	UP
USP17L7	UP
ASAH1	UP
NAT1	UP
LOC100128993	UP
SH2D4A	UP
SLC18A1	UP
LOC102467222	UP
LOC101929237	UP
NKX2-6	UP
ADAM7	UP
CDCA2	UP
LINC00589	UP
LOC101929470	UP
FAM183CP	UP
TEX15	UP
DUSP26	UP
LINC01288	UP
LOC101929550	UP
LINC01605	UP
ERLIN2	UP
LOC102723701	UP
ADRB3	UP
GOT1L1	UP
C8orf86	UP
HTRA4	UP
ADAM2	UP
GINS4	UP
AP3M2	UP
VDAC3	UP
CHRNB3	UP
CHRNA6	UP
POMK	UP
LINC00293	UP
C8orf22	UP
SBF1P1	UP
PLAG1	UP
LINC01606	UP
LOC101929488	UP
LINC01602	UP
LOC101929528	UP
UBXN2B	UP
LINC01301	UP
LOC102724612	UP
LINC01289	UP
MIR124-2HG	UP
ARMC1	UP
RRS1-AS1	UP
C8orf44	UP
PTTG3P	UP
LINC01603	UP
PRDM14	UP
TRPA1	UP
STAU2-AS1	UP
LY96	UP
PEX2	UP
PKIA-AS1	UP
LOC101241902	UP
LRRCC1	UP
PSKH2	UP
SLC7A13	UP
RMDN1	UP
DCAF4L2	UP
OSGIN2	UP
OTUD6B	UP
OTUD6B-AS1	UP
TRIQK	UP
FAM92A1	UP
RBM12B	UP
TMEM67	UP
LOC100288748	UP
CCNE2	UP
INTS8	UP
NDUFAF6	UP
C8orf37	UP
LINC01298	UP
LOC100500773	UP
SNORA72	UP
POP1	UP
ANKRD46	UP
FLJ42969	UP
LOC104054148	UP
RRM2B	UP
ODF1	UP
BAALC-AS2	UP
DCSTAMP	UP
ABRA	UP
LINC01608	UP
MAL2	UP
MRPL13	UP
LOC101927543	UP
TRMT12	UP
ZNF572	UP
LINC00861	UP
PCAT2	UP
PRNCR1	UP
CCAT1	UP
CCAT2	UP
TMEM75	UP
MIR1207	UP
MIR1206	UP
LINC00977	UP
MIR5194	UP
ASAP1-IT1	UP
EFR3A	UP
HHLA1	UP
ZFAT-AS1	UP
MIR30B	UP
LOC101927845	UP
LINC01591	UP
LOC101927915	UP
LINC00051	UP
JRK	UP
LYPD2	UP
CYP11B2	UP
CYP11B1	UP
CDC42P3	UP
TIGD5	UP
ZNF623	UP
FAM83H-AS1	UP
RECQL4	UP
COMMD5	UP
ZNF252P	UP
ZNF252P-AS1	UP
TMED10P1	UP
ANKRD18B	UP
LOC100505478	UP
CDKN2B-AS1	UP
DDX58	UP
C9orf41-AS1	UP
ZNF782	UP
LINC01492	UP
ZNF483	UP
C5	UP
TRUB2	UP
MLANA	UP
LURAP1L-AS1	UP
C9orf92	UP
LINC01239	UP
ELAVL2	UP
LOC100506422	UP
LRRC19	UP
IFNK	UP
DNAI1	UP
PAX5	UP
GDA	UP
CEP78	UP
SHC3	UP
LOC286370	UP
SYK	UP
LOC100128076	UP
FANCC	UP
LOC158435	UP
GABBR2	UP
CORO2A	UP
CYLC2	UP
FKTN	UP
FSD1L	UP
LOC340512	UP
MUSK	UP
C9orf84	UP
DEC1	UP
ASTN2-AS1	UP
PSMD5	UP
STRBP	UP
SCAI	UP
CACNA1B	UP
LOC100133077	UP
ERMP1	UP
TPD52L3	UP
TYRP1	UP
SCARNA8	UP
HACD4	UP
KLHL9	UP
CDKN2A	UP
CDKN2B	UP
LINC01242	UP
TAF1L	UP
TMEM215	UP
SNORD121A	UP
KIF24	UP
KIAA1161	UP
FAM205BP	UP
RGP1	UP
RMRP	UP
OR13J1	UP
EXOSC3	UP
ALDH1B1	UP
IGFBPL1	UP
ZNF658	UP
LOC403323	UP
LINC01410	UP
MIR1299	UP
TMEM252	UP
PRKACG	UP
C9orf135-AS1	UP
PCA3	UP
LOC101927450	UP
SPATA31D5P	UP
SPATA31D3	UP
SPATA31D1	UP
C9orf64	UP
RMI1	UP
LOC101927575	UP
C9orf170	UP
SPATA31E1	UP
LOC392364	UP
SPATA31C1	UP
SPATA31C2	UP
MIR4290	UP
LOC101927847	UP
LOC100129316	UP
LINC00475	UP
SNORA84	UP
LOC642943	UP
ZNF484	UP
FGD3	UP
LOC101927954	UP
SUSD3	UP
C9orf129	UP
MIR4291	UP
ZNF169	UP
PCAT7	UP
MIR6081	UP
LINC00476	UP
HSD17B3	UP
LOC441454	UP
LOC100132781	UP
LOC286359	UP
TBC1D2	UP
RNF20	UP
PPP3R2	UP
SMC2	UP
SMC2-AS1	UP
OR13D1	UP
LINC01505	UP
ACTL7A	UP
TXNDC8	UP
SLC46A2	UP
WDR31	UP
C9orf91	UP
LOC101928775	UP
LINC01613	UP
FBXW2	UP
LOC100288842	UP
GSN-AS1	UP
PTGS1	UP
OR1J4	UP
OR1B1	UP
OR1K1	UP
OR1L6	UP
OR1L4	UP
OR5C1	UP
ZBTB26	UP
SNORD90	UP
ZBTB6	UP
GPR21	UP
LHX2	UP
LOC101929116	UP
NRON	UP
SNORA65	UP
TOR2A	UP
SLC27A4	UP
GLE1	UP
DOLK	UP
C9orf106	UP
FAM78A	UP
GFI1B	UP
SNORD36C	UP
SLC2A6	UP
ADAMTSL2	UP
TMEM8C	UP
DBH	UP
LINC00094	UP
RNU6ATAC	UP
LOC401557	UP
C9orf62	UP
PPP1R26-AS1	UP
LCN1	UP
LINC01502	UP
LCN9	UP
SOHLH1	UP
C9orf69	UP
LHX3	UP
CCDC183-AS1	UP
FUT7	UP
C9orf139	UP
TMEM203	UP
EHMT1-IT1	UP
LOC101928786	UP
GLRA2	UP
FTX	UP
FAM46D	UP
DACH2	UP
TRPC5	UP
CTPS2	UP
PPEF1	UP
MAP3K15	UP
SMPX	UP
PDK3	UP
CFAP47	UP
RP11-87M18.2	UP
ZNF81	UP
ZNF41	UP
ZNF182	UP
CXXC1P1	UP
SSX6	UP
DGKK	UP
LINC01284	UP
FAM120C	UP
ALAS2	UP
SPIN3	UP
AR	UP
LINC00269	UP
TEX11	UP
KIF4A	UP
ERCC6L	UP
MAP2K4P1	UP
CHIC1	UP
RPS6KA6	UP
XRCC6P5	UP
CENPI	UP
LINC00630	UP
TEX13A	UP
GUCY2F	UP
HTR2C	UP
DANT2	UP
ZNF280C	UP
FAM45B	UP
LINC01201	UP
PHF6	UP
ADGRG4	UP
LINC00632	UP
LINC00894	UP
PASD1	UP
GABRA3	UP
ATP2B3	UP
PUDP	UP
FAM9A	UP
FAM9B	UP
AMELX	UP
TLR7	UP
TLR8	UP
TLR8-AS1	UP
GS1-600G8.3	UP
ATXN3L	UP
TCEANC	UP
LOC729609	UP
SCARNA9L	UP
ZNF645	UP
DDX53	UP
SUPT20HL2	UP
SCARNA23	UP
ARX	UP
DCAF8L2	UP
DCAF8L1	UP
MAGEB1	UP
MAGEB3	UP
MAGEB2	UP
CXorf21	UP
FAM47A	UP
FAM47B	UP
MAGEB16	UP
FAM47C	UP
CYBB	UP
MID1IP1-AS1	UP
LINC01281	UP
LOC101927476	UP
LOC100132831	UP
GPR82	UP
LOC101927501	UP
NDP	UP
FUNDC1	UP
DUSP21	UP
LINC01204	UP
LINC01560	UP
ZNF630-AS1	UP
SSX5	UP
SSX1	UP
SSX3	UP
SSX9	UP
SUV39H1	UP
GATA1	UP
FOXP3	UP
GAGE1	UP
PAGE1	UP
USP27X-AS1	UP
AKAP4	UP
BMP15	UP
CXorf67	UP
SSX7	UP
SSX8	UP
KANTR	UP
MIR98	UP
GNL3L	UP
SNORA11	UP
PFKFB1	UP
MTRNR2L10	UP
SNORA109	UP
PAGE3	UP
FOXR2	UP
UQCRBP1	UP
ARHGEF9-IT1	UP
FRMD8P1	UP
VSIG4	UP
MIR223	UP
AWAT2	UP
OTUD6A	UP
AWAT1	UP
P2RY4	UP
DLG3	UP
GDPD2	UP
RPS26P11	UP
NAP1L6	UP
CDX4	UP
TSIX	UP
XIST	UP
MIR545	UP
PGAM4	UP
CYSLTR1	UP
TBX22	UP
TGIF2LX	UP
PABPC5-AS1	UP
PABPC5	UP
DIAPH2-AS1	UP
NOX1	UP
XKRX	UP
DRP2	UP
BTK	UP
NXF5	UP
NXF4	UP
NXF3	UP
H2BFWT	UP
RBM41	UP
PIH1D3	UP
FRMPD3-AS1	UP
TEX13B	UP
MIR6087	UP
TDGF1P3	UP
LUZP4	UP
LOC101928336	UP
RHOXF1P1	UP
NKAPP1	UP
ATP1B4	UP
C1GALT1C1	UP
XIAP	UP
SH2D1A	UP
PRR32	UP
ACTRT1	UP
SASH3	UP
GPR119	UP
RAP2C	UP
CCDC160	UP
CT55	UP
ZNF75D	UP
SAGE1	UP
CT45A10	UP
LINC00892	UP
SNORD61	UP
GPR101	UP
SRD5A1P1	UP
F9	UP
SOX3	UP
CDR1	UP
MAGEC2	UP
TMEM257	UP
MIR892A	UP
CXorf40A	UP
TMEM185A	UP
MAGEA11	UP
MAGEA8	UP
GPR50	UP
VMA21	UP
FATE1	UP
CNGA2	UP
MAGEA4	UP
MAGEA10	UP
CSAG1	UP
GABRQ	UP
MAGEA12	UP
CSAG4	UP
PNMA5	UP
RENBP	UP
LCA10	UP
TMEM187	UP
HCFC1-AS1	UP
OPN1LW	UP
SNORA70	UP
UBL4A	UP
GAB3	UP
SMIM9	UP
BRCC3	UP
VBP1	UP
LOC101926942	UP
AKR1C4	UP
ZFAND4	UP
PCDH15	UP
SLC25A16	UP
LRIT2	UP
KIF11	UP
ENTPD1-AS1	UP
PDE6C	UP
SORCS3	UP
FAM196A	UP
ADARB2-AS1	UP
LOC101928272	UP
CELF2-AS2	UP
SEC61A2	UP
MCM10	UP
LINC00836	UP
LINC01516	UP
APBB1IP	UP
ACBD5	UP
MKX-AS1	UP
CCDC7	UP
ANKRD30A	UP
ZNF37A	UP
LOC441666	UP
LINC00841	UP
MARCH8	UP
RSU1P2	UP
TMEM72-AS1	UP
ARHGAP22	UP
WDFY4	UP
CHAT	UP
DRGX	UP
ERCC6	UP
A1CF	UP
RHOBTB1	UP
LRRTM3	UP
LOC101928961	UP
RUFY2	UP
LRRC20	UP
LOC102723377	UP
SGPL1	UP
UNC5B	UP
AP3M1	UP
DUPD1	UP
KCNMA1-AS2	UP
FAM213A	UP
LIPM	UP
KIF20B	UP
PANK1	UP
IDE	UP
EXOC6	UP
HELLS	UP
CYP2C9	UP
ALDH18A1	UP
CYP2C19	UP
ZNF518A	UP
TLL2	UP
PIK3AP1	UP
TLX1NB	UP
LOC101927419	UP
ARL3	UP
NEURL1-AS1	UP
SH3PXD2A-AS1	UP
DCLRE1A	UP
GFRA1	UP
PNLIPRP1	UP
CCDC172	UP
ENO4	UP
PPAPDC1A	UP
WDR11-AS1	UP
DMBT1P1	UP
LOC399815	UP
GPR26	UP
FAM53B	UP
FLJ37035	UP
LINC00700	UP
LINC00701	UP
LOC101927964	UP
LINC00705	UP
AKR1C6P	UP
AKR1C8P	UP
UCN3	UP
ASB13	UP
SNORD129	UP
KIN	UP
GATA3-AS1	UP
LOC105755953	UP
LINC00710	UP
DHTKD1	UP
UCMA	UP
MIR4293	UP
DCLRE1C	UP
PPIAP30	UP
STAM-AS1	UP
LOC101928834	UP
BMI1	UP
ARMC3	UP
C10orf67	UP
THNSL1	UP
GAD2	UP
LINC00202-2	UP
LINC00264	UP
ANKRD26	UP
LRRC37A6P	UP
MKX	UP
MIR5586	UP
LINC01517	UP
LINC00837	UP
C10orf126	UP
LYZL1	UP
MIR604	UP
LOC101929279	UP
GOLGA2P6	UP
SVILP1	UP
LOC101929431	UP
LINC00838	UP
MTRNR2L7	UP
ZNF33BP1	UP
LOC100129055	UP
LINC01518	UP
LINC01264	UP
FXYD4	UP
ZNF485	UP
ZNF32-AS3	UP
ZNF32-AS1	UP
TMEM72	UP
ANTXRLP1	UP
ANTXRL	UP
GDF2	UP
FAM170B	UP
C10orf71	UP
SLC18A3	UP
LOC102724719	UP
LINC01468	UP
FAM133CP	UP
LINC01553	UP
CDK1	UP
MIR1296	UP
ANXA2P3	UP
POU5F1P5	UP
DNA2	UP
SNORD98	UP
LOC101928994	UP
HKDC1	UP
AIFM2	UP
NPFFR1	UP
TBATA	UP
SPOCK2	UP
NUDT13	UP
DNAJC9	UP
MRPS16	UP
MSS51	UP
SYNPO2L	UP
BMS1P4	UP
DUSP13	UP
LOC101929234	UP
LOC105378367	UP
KCNMA1-AS1	UP
KCNMA1-AS3	UP
LINC00595	UP
LINC00856	UP
SFTPA1	UP
MBL1P	UP
DYDC2	UP
C10orf99	UP
LINC00858	UP
LRIT1	UP
LINC01519	UP
LINC01520	UP
LOC101929662	UP
GRID1-AS1	UP
MINPP1	UP
KLLN	UP
STAMBPL1	UP
IFIT1	UP
IFIT1B	UP
FLJ37201	UP
LINC01375	UP
LINC00502	UP
SLC35G1	UP
PLCE1-AS2	UP
PLCE1-AS1	UP
DNTT	UP
OPALIN	UP
SLIT1-AS1	UP
FRAT1	UP
ANKRD2	UP
C10orf62	UP
MORN4	UP
NKX2-3	UP
CPN1	UP
SNORA12	UP
PKD2L1	UP
SCD	UP
SLF2	UP
LINC01514	UP
KCNIP2	UP
HPS6	UP
TMEM180	UP
RPEL1	UP
CALHM3	UP
CALHM1	UP
LOC101927472	UP
LOC101927523	UP
SORCS3-AS1	UP
BBIP1	UP
GPAM	UP
TECTB	UP
GUCY2GP	UP
SNORA87	UP
TRUB1	UP
PNLIP	UP
PNLIPRP2	UP
VAX1	UP
KCNK18	UP
SNORA19	UP
MIR4681	UP
LINC01561	UP
C10orf120	UP
BUB3	UP
FAM53B-AS1	UP
METTL10	UP
TEX36-AS1	UP
TEX36	UP
LOC283038	UP
EDRF1-AS1	UP
EDRF1	UP
MMP21	UP
LINC01163	UP
LINC01164	UP
LRRC27	UP
LINC01166	UP
LINC01168	UP
VENTX	UP
LOC283194	UP
FAT3	UP
CCKBR	UP
AMPD3	UP
PDE3B	UP
LOC101927120	UP
NOX4	UP
DISC1FP1	UP
CNTN5	UP
LOC283140	UP
OR51B5	UP
NLRP14	UP
LMO1	UP
LDHAL6A	UP
SLC5A12	UP
KIF18A	UP
DCDC1	UP
SLC1A2	UP
LOC100507384	UP
LOC440040	UP
PRG3	UP
OR9Q1	UP
MS4A7	UP
MS4A10	UP
ZBTB3	UP
AHNAK	UP
ATL3	UP
SLC22A9	UP
MALAT1	UP
ACTN3	UP
CCND1	UP
P2RY6	UP
GUCY2EP	UP
GDPD4	UP
CCDC83	UP
TYR	UP
GRM5	UP
CEP295	UP
JRKL-AS1	UP
ATM	UP
NXPE1	UP
TMPRSS4	UP
SORL1	UP
TECTA	UP
KIRREL3	UP
KCNJ1	UP
C11orf44	UP
ODF3	UP
SNORA52	UP
MUC2	UP
KRTAP5-5	UP
LINC01150	UP
ASCL2	UP
KCNQ1OT1	UP
SNORA54	UP
MRGPRG-AS1	UP
OR52K2	UP
OR52M1	UP
OR51E1	UP
C11orf40	UP
OR52R1	UP
MMP26	UP
OR52J3	UP
OR51V1	UP
OR51B2	UP
HBBP1	UP
UBQLN3	UP
OR52D1	UP
OR52B6	UP
OR56A4	UP
CNGA4	UP
OR52W1	UP
OR2AG2	UP
OR2D2	UP
OR10A2	UP
ZNF214	UP
ZNF215	UP
RBMXL2	UP
SNORA45A	UP
LOC102724784	UP
TMEM9B	UP
AKIP1	UP
SNORA23	UP
SNORD97	UP
CSNK2A3	UP
FAR1	UP
CALCB	UP
OTOG	UP
KCNC1	UP
MYOD1	UP
SAA3P	UP
LOC494141	UP
UEVLD	UP
TMEM86A	UP
CSRP3	UP
E2F8	UP
NAV2-AS5	UP
NAV2-AS4	UP
HTATIP2	UP
SLC6A5	UP
SLC17A6	UP
FANCF	UP
CCDC179	UP
LINC00678	UP
KCNA4	UP
PAX6	UP
WT1-AS	UP
WT1	UP
CSTF3-AS1	UP
MIR3973	UP
RAG2	UP
MIR670HG	UP
ACCSL	UP
LOC221122	UP
LOC399886	UP
DKFZp779M0652	UP
HARBI1	UP
F2	UP
SNORD67	UP
LRP4-AS1	UP
LOC101928943	UP
SPI1	UP
MYBPC3	UP
OR4X1	UP
OR4B1	UP
OR4S1	UP
OR4C45	UP
TRIM48	UP
OR4C15	UP
OR5D14	UP
TRIM51	UP
OR5AR1	UP
P2RX3	UP
BTBD18	UP
C11orf31	UP
OR1S1	UP
FAM111B	UP
LOC101927204	UP
MPEG1	UP
OR4D6	UP
OR5A1	UP
MIR3162	UP
OR4D9	UP
OR10V1	UP
GIF	UP
OOSP1	UP
MS4A6A	UP
MS4A4A	UP
MS4A12	UP
MS4A1	UP
MS4A15	UP
MS4A18	UP
SLC15A3	UP
RPLP0P2	UP
UQCC3	UP
SNORA57	UP
TMEM223	UP
SNORD26	UP
SNORD22	UP
SLC22A24	UP
SLC22A25	UP
LGALS12	UP
HRASLS5	UP
LOC100996455	UP
SLC22A12	UP
GPHA2	UP
BATF2	UP
SPDYC	UP
POLA2	UP
CATSPER1	UP
C11orf86	UP
CABP2	UP
TBX10	UP
MIR4691	UP
MTL5	UP
MRGPRD	UP
MIR3164	UP
LINC01488	UP
LOC101928443	UP
SHANK2-AS1	UP
SHANK2-AS3	UP
FLJ42102	UP
KRTAP5-9	UP
KRTAP5-7	UP
FAM86C1	UP
ZNF705E	UP
ALG1L9P	UP
LOC100129216	UP
LOC100133315	UP
P2RY2	UP
P4HA3	UP
KCNE3	UP
LIPT2	UP
OR2AT4	UP
SLCO2B1	UP
MIR326	UP
SNORD15A	UP
SNORD15B	UP
LOC283214	UP
LOC100506127	UP
MYO7A	UP
LOC646029	UP
AQP11	UP
MIR708	UP
SNORA70E	UP
TMEM126B	UP
OR7E2P	UP
MTNR1B	UP
SCARNA9	UP
SNORA8	UP
ANKRD49	UP
MMP8	UP
DDI1	UP
CARD17	UP
KBTBD3	UP
AASDHPPT	UP
ALKBH8	UP
RAB39A	UP
CUL5	UP
LOC100132078	UP
IL18	UP
TIMM8B	UP
LOC387810	UP
HTR3A	UP
HTR3B	UP
NXPE4	UP
LINC00900	UP
CD3G	UP
UPK2	UP
PDZD3	UP
LOC649133	UP
LOC101929227	UP
OR6M1	UP
TMEM225	UP
OR10G7	UP
OR8G5	UP
OR8B8	UP
PANX3	UP
SLC37A2	UP
PATE1	UP
PATE2	UP
HYLS1	UP
PATE4	UP
KIRREL3-AS3	UP
LOC101929517	UP
KCNJ5	UP
LOC103611081	UP
LOC101929653	UP
NTM-IT	UP
LOC646522	UP
SPATA19	UP
TMEM132B	UP
PTPRO	UP
MUC19	UP
SLC38A4	UP
C12orf42	UP
RPH3A	UP
SRRM4	UP
TMEM132D	UP
CACNA2D4	UP
PRMT8	UP
PARP11	UP
CLEC2D	UP
LOC100506159	UP
KLRAP1	UP
GSG1	UP
GUCY2C	UP
SLC15A5	UP
C12orf40	UP
ABCD2	UP
ADAMTS20	UP
FAM186A	UP
SCN8A	UP
SLC4A8	UP
KRT75	UP
NCKAP1L	UP
CBX5	UP
ERBB3	UP
TAC3	UP
LRP1-AS	UP
LOC100506844	UP
PPM1H	UP
TMEM19	UP
TRHDE	UP
GLIPR1L1	UP
ACSS3	UP
CEP290	UP
CRADD	UP
LOC101928731	UP
FGD6	UP
CFAP54	UP
NR1H4	UP
LOC101929058	UP
RFX4	UP
SVOP	UP
IFT81	UP
OAS3	UP
RNFT2	UP
NOS1	UP
CCDC64	UP
CCDC60	UP
CIT	UP
KNTC1	UP
GTF2H3	UP
FAM138D	UP
LOC574538	UP
LOC101929384	UP
LRTM2	UP
LINC00940	UP
CACNA1C-IT3	UP
LOC283440	UP
RHNO1	UP
THCAT155	UP
FGF6	UP
C12orf4	UP
LOC101929584	UP
CD27	UP
SCARNA10	UP
NCAPD2	UP
SCARNA11	UP
SCARNA12	UP
NANOG	UP
CLEC4C	UP
C3AR1	UP
CLEC6A	UP
LOC374443	UP
CLEC1B	UP
CLEC12A	UP
TMEM52B	UP
KLRC2	UP
MAGOHB	UP
TAS2R50	UP
TAS2R14	UP
TAS2R13	UP
PRH2	UP
TAS2R43	UP
TAS2R46	UP
TAS2R31	UP
TAS2R19	UP
TAS2R30	UP
PRB4	UP
PRB1	UP
PRB3	UP
PRB2	UP
FAM234B	UP
HTR7P1	UP
LINC01559	UP
HIST4H4	UP
C12orf60	UP
PDE6H	UP
RERG-AS1	UP
LMO3	UP
SKP1P2	UP
IAPP	UP
GOLT1B	UP
LINC00477	UP
C12orf77	UP
METTL20	UP
ALG10	UP
ALG10B	UP
MIR7851	UP
PUS7L	UP
RACGAP1P	UP
ASB8	UP
OR10AD1	UP
SNORA34	UP
SNORA2B	UP
SNORA2A	UP
LOC101927267	UP
BCDIN3D-AS1	UP
LOC283332	UP
LOC101927292	UP
SNORD133	UP
BIN2	UP
CELA1	UP
C12orf80	UP
KRT84	UP
KRT82	UP
KRT71	UP
KRT73	UP
KRT72	UP
KRT2	UP
KRT1	UP
KRT74	UP
KRT73-AS1	UP
KRT76	UP
KRT3	UP
SP7	UP
LOC100652999	UP
CISTR	UP
HOTAIR	UP
FLJ12825	UP
SMUG1	UP
GTSF1	UP
GLYCAM1	UP
OR6C74	UP
OR6C4	UP
OR10P1	UP
PYM1	UP
ZC3H10	UP
MIP	UP
SNORD59A	UP
SNORD59B	UP
RDH16	UP
MYO1A	UP
NEMP1	UP
INHBE	UP
KIF5A	UP
MIR6759	UP
LINC01465	UP
C12orf66	UP
LOC100507175	UP
LOC101927901	UP
IFNG-AS1	UP
IL22	UP
MDM1	UP
SNORA70G	UP
SLC35E3	UP
LOC100130075	UP
MRS2P2	UP
TRHDE-AS1	UP
BBS10	UP
MYF6	UP
MYF5	UP
LINC01490	UP
LOC102724663	UP
MKRN9P	UP
C12orf50	UP
TMTC3	UP
EPYC	UP
CLLU1	UP
C12orf74	UP
LOC102724933	UP
MRPL42	UP
MIR3685	UP
CCDC38	UP
HAL	UP
SLC9A7P1	UP
TMPO-AS1	UP
SNORA53	UP
FAM71C	UP
SPIC	UP
LINC00485	UP
LOC101929084	UP
CASC18	UP
ASCL4	UP
DAO	UP
USP30	UP
LINC01486	UP
CCDC63	UP
ADAM1A	UP
OAS1	UP
MIR620	UP
LOC100506551	UP
LINC00934	UP
LINC01089	UP
VPS33A	UP
OGFOD2	UP
LOC100507091	UP
MPHOSPH9	UP
LOC101927415	UP
THRIL	UP
BRI3BP	UP
LOC440117	UP
FLJ37505	UP
LOC101927694	UP
LOC283352	UP
LOC101927735	UP
LOC100190940	UP
PIWIL1	UP
LACAT8	UP
LINC01257	UP
LOC338797	UP
SNORA49	UP
LOC100130238	UP
ANHX	UP
ZNF891	UP
EEF1DP3	UP
ERICH6B	UP
CYSLTR2	UP
DLEU7	UP
RNF219-AS1	UP
GPC6	UP
LOC101927284	UP
PARP4	UP
ANKRD20A19P	UP
RNF17	UP
PDX1-AS1	UP
MTUS2	UP
LINC00426	UP
KATNAL1	UP
RXFP2	UP
LINC00423	UP
BRCA2	UP
LINC00457	UP
LINC00437	UP
LINC01050	UP
LINC00390	UP
CPB2-AS1	UP
LRRC63	UP
SIAH3	UP
LINC00462	UP
DLEU1	UP
DLEU2	UP
ATP7B	UP
NEK5	UP
LINC00558	UP
LINC00448	UP
KLHL1	UP
GPC6-AS2	UP
HS6ST3	UP
RNF113B	UP
LOC101927437	UP
TMTC4	UP
NALCN-AS1	UP
ITGBL1	UP
LOC101060553	UP
SOX1	UP
LINC00417	UP
ANKRD20A9P	UP
LINC00408	UP
LINC00442	UP
TUBA3C	UP
LOC101928697	UP
GJB6	UP
LINC00367	UP
SPATA13-AS1	UP
ATP12A	UP
AMER2	UP
LINC01053	UP
USP12-AS1	UP
LINC00412	UP
SNORA27	UP
CDX2	UP
LINC00544	UP
FRY-AS1	UP
MINOS1P1	UP
STARD13-AS	UP
LINC00547	UP
LINC00332	UP
SUGT1P3	UP
LOC101929140	UP
FAM216B	UP
LINC00428	UP
SMIM2	UP
LINC00330	UP
LOC101929259	UP
SNORA31	UP
SPERT	UP
HTR2A-AS1	UP
LINC00562	UP
ARL11	UP
TRIM13	UP
DLEU1-AS1	UP
DLEU7-AS1	UP
GUCY1B2	UP
CCDC70	UP
UTP14C	UP
ALG11	UP
MRPS31P5	UP
LINC01065	UP
LINC00458	UP
LOC101926897	UP
DIAPH3-AS1	UP
LINC00378	UP
LINC01075	UP
OR7E156P	UP
PCDH9-AS2	UP
LINC00364	UP
LINC00550	UP
ATXN8OS	UP
MZT1	UP
BORA	UP
POU4F1	UP
RBM26-AS1	UP
SLITRK1	UP
SLITRK6	UP
LINC00433	UP
LINC01049	UP
LINC00410	UP
GPC6-AS1	UP
TGDS	UP
GPR180	UP
LOC101927248	UP
DNAJC3-AS1	UP
DOCK9-AS1	UP
UBAC2-AS1	UP
FKSG29	UP
GPR18	UP
TM9SF2	UP
LINC01039	UP
LINC01232	UP
CLYBL-AS1	UP
CLYBL-AS2	UP
ZIC5	UP
PCCA-AS1	UP
CCDC168	UP
SLC10A2	UP
LINC00343	UP
FAM155A-IT1	UP
TNFSF13B	UP
LINC00396	UP
MIR8073	UP
LINC00368	UP
LOC101928730	UP
ATP11A-AS1	UP
GRTP1-AS1	UP
ATP4B	UP
LINC01054	UP
MLH3	UP
DIO2-AS1	UP
MYH6	UP
DHRS4L1	UP
HEATR5A	UP
LINC00609	UP
RALGAPA1P	UP
SFTA3	UP
TTC6	UP
GEMIN2	UP
FAM179B	UP
FANCM	UP
LINC00871	UP
MDGA2	UP
LRR1	UP
L2HGDH	UP
FRMD6-AS2	UP
WDHD1	UP
KIAA0586	UP
LRRC9	UP
SLC38A6	UP
C14orf39	UP
PLEKHD1	UP
KCNK10	UP
GPR65	UP
SLC24A4	UP
OR11H2	UP
OR4N2	UP
OR4K2	UP
OR11G2	UP
SNORD126	UP
RPPH1	UP
LOC254028	UP
EDDM3A	UP
OR6S1	UP
RNASE6	UP
EDDM3B	UP
RNASE8	UP
RNASE13	UP
SNORD8	UP
SNORD9	UP
OR10G2	UP
OR10G3	UP
SLC7A7	UP
HOMEZ	UP
MYH7	UP
DHRS4-AS1	UP
LRRC16B	UP
CPNE6	UP
LOC101927045	UP
LOC101927081	UP
LINC00645	UP
LINC01551	UP
DTD2	UP
FOXA1	UP
C14orf28	UP
LOC101927418	UP
SNORD127	UP
RPL10L	UP
FRMD6-AS1	UP
LOC102723604	UP
PTGDR	UP
LOC101927620	UP
RPL13AP3	UP
OTX2	UP
OTX2-AS1	UP
C14orf105	UP
JKAMP	UP
SIX6	UP
SALRNA1	UP
SIX1	UP
LINC00643	UP
ZBTB25	UP
AKAP5	UP
LOC100128233	UP
FUT8-AS1	UP
ZFYVE26	UP
RDH12	UP
ADAM21P1	UP
SYNJ2BP	UP
ADAM20P1	UP
ADAM20	UP
ADAM21	UP
LOC145474	UP
DNAL1	UP
ACOT4	UP
VRTN	UP
ISCA2	UP
FLVCR2	UP
LOC283575	UP
ZDHHC22	UP
NGB	UP
TMED8	UP
SNORA79	UP
LINC01467	UP
LINC01146	UP
LOC101928791	UP
FOXN3-AS2	UP
LINC00642	UP
SNORA11B	UP
TRIP11	UP
ITPK1-AS1	UP
C14orf142	UP
SERPINA13P	UP
TCL1A	UP
TCL1B	UP
TCL6	UP
LINC00618	UP
C14orf177	UP
BCL11B	UP
MIR151B	UP
SNORD114-12	UP
SNORD114-1	UP
SNORD114-21	UP
MIR758	UP
LINC00524	UP
SNORA28	UP
LINC00637	UP
RD3L	UP
TMEM179	UP
LINC00638	UP
ZBTB42	UP
AHNAK2	UP
ELK2AP	UP
KIAA0125	UP
ADAM6	UP
ATP8B4	UP
ADAMTS17	UP
LOC100128714	UP
CASC5	UP
RORA-AS1	UP
MIR548H4	UP
ARNT2	UP
AGBL1	UP
LINC01586	UP
GOLGA6L22	UP
PWRN4	UP
GABRA5	UP
TRPM1	UP
LOC100288637	UP
CHRM5	UP
DPH6-AS1	UP
FSIP1	UP
BUB1B	UP
PLA2G4E	UP
LINC01491	UP
CYP19A1	UP
DMXL2	UP
MYO5A	UP
VPS13C	UP
APH1B	UP
DPP8	UP
IGDCC3	UP
LCTL	UP
LINC01169	UP
KIF23	UP
GLCE	UP
CCDC33	UP
RASGRF1	UP
ANKRD34C-AS1	UP
LINC00927	UP
ST20-AS1	UP
CEMIP	UP
BLM	UP
ASB7	UP
CHEK2P2	UP
GOLGA8CP	UP
LINC01193	UP
OR4N4	UP
OR4N3P	UP
GOLGA6L1	UP
TUBGCP5	UP
GOLGA8IP	UP
GOLGA6L2	UP
MKRN3	UP
PWRN1	UP
NPAP1	UP
SNORD116-1	UP
PWAR5	UP
PWARSN	UP
SNORD116-28	UP
SNORD116-29	UP
SNORD116-8	UP
SNORD116-27	UP
SNORD116-26	UP
SNORD116-25	UP
SNORD116-24	UP
SNORD116-23	UP
SNORD116-22	UP
SNORD116-6	UP
SNORD116-21	UP
SNORD116-20	UP
SNORD116-16	UP
PWAR1	UP
SNORD116-2	UP
SNORD116-15	UP
SNORD116-14	UP
SNORD116-13	UP
SNORD115-32	UP
PWAR4	UP
LINC00929	UP
GOLGA8J	UP
GOLGA8T	UP
LOC283710	UP
GREM1	UP
ARHGAP11A	UP
PGBD4	UP
LOC101928174	UP
ANP32AP1	UP
LOC145845	UP
TMCO5A	UP
C15orf53	UP
C15orf54	UP
PLCB2	UP
PAK6	UP
IVD	UP
RAD51-AS1	UP
VPS18	UP
EXD1	UP
OIP5-AS1	UP
MIR627	UP
EPB42	UP
LCMT2	UP
TGM7	UP
WDR76	UP
C15orf43	UP
CTXN2	UP
NDUFAF4P1	UP
SLC27A2	UP
FLJ10038	UP
DCAF13P3	UP
ONECUT1	UP
PIGBOS1	UP
MIR628	UP
LINC01413	UP
LOC101928694	UP
CCNB2	UP
RORA-AS2	UP
MIR6085	UP
MGC15885	UP
CA12	UP
FAM96A	UP
MTFMT	UP
SCARNA14	UP
SNORD18A	UP
SNORD16	UP
PCAT29	UP
LINC00593	UP
SALRNA3	UP
SALRNA2	UP
THSD4-AS1	UP
THSD4-AS2	UP
SENP8	UP
HEXA-AS1	UP
TBC1D21	UP
CYP1A2	UP
GOLGA6D	UP
TYRO3P	UP
PSTPIP1	UP
LINC00597	UP
LINGO1-AS2	UP
LOC645752	UP
SH2D7	UP
ANKRD34C	UP
LOC101929586	UP
LINC01583	UP
LOC338963	UP
EFTUD1P1	UP
ZSCAN2	UP
NTRK3-AS1	UP
RLBP1	UP
FANCI	UP
LINC00928	UP
WDR93	UP
PLIN1	UP
AP3S2	UP
GDPGP1	UP
GABARAPL3	UP
LINC01585	UP
HDDC3	UP
MIR3175	UP
ASB9P1	UP
SPATA8-AS1	UP
LINC01582	UP
FAM169B	UP
MIR4714	UP
LUNAR1	UP
PCSK6-AS1	UP
OR4F13P	UP
ADCY7	UP
RBFOX1	UP
DNAH3	UP
PRKCB	UP
LINC01566	UP
LINC01572	UP
CNTNAP4	UP
LOC101928446	UP
CCNF	UP
CIITA	UP
ERCC4	UP
ACSM2B	UP
GPR139	UP
ACSM5	UP
OTOA	UP
SMG1P3	UP
VWA3A	UP
ERN2	UP
SLC5A11	UP
GTF3C1	UP
ITGAM	UP
MYLK3	UP
LONP2	UP
CNEP1R1	UP
C16orf78	UP
CES5A	UP
LOC101927580	UP
LINC00922	UP
CMTM4	UP
DPEP2	UP
LOC102724084	UP
LINC00917	UP
JPH3	UP
CA5A	UP
POLR3K	UP
PDIA2	UP
GNG13	UP
PRR25	UP
LMF1-AS1	UP
C1QTNF8	UP
SSTR5-AS1	UP
EME2	UP
HN1L	UP
FAHD1	UP
SNORA78	UP
RPL3L	UP
SNORD60	UP
PGP	UP
DNASE1L2	UP
MIR3677	UP
ABCA17P	UP
TBC1D24	UP
ERVK13-1	UP
PAQR4	UP
OR1F1	UP
OR1F2P	UP
LINC00921	UP
OR2C1	UP
TIGD7	UP
ZNF75A	UP
ZSCAN32	UP
ZNF174	UP
MTRNR2L4	UP
NLRC3	UP
SLX4	UP
LOC102724927	UP
NUDT16L1	UP
C16orf71	UP
NAGPA	UP
NAGPA-AS1	UP
ALG1	UP
LINC01570	UP
TMEM114	UP
PRM2	UP
PRM3	UP
TNP2	UP
RMI2	UP
TNFRSF17	UP
LOC101927348	UP
LOC105447648	UP
FOPNL	UP
ITPRIPL2	UP
COQ7	UP
LOC102723385	UP
CLEC19A	UP
KNOP1	UP
PDILT	UP
ACSM2A	UP
ERI2	UP
LOC101927814	UP
IGSF6	UP
PDZD9	UP
EARS2	UP
PALB2	UP
CACNG3	UP
LINC01567	UP
LCMT1-AS2	UP
ZKSCAN2	UP
IL21R	UP
IL21R-AS1	UP
IL27	UP
APOBR	UP
CD19	UP
ATP2A1	UP
SPN	UP
ZG16	UP
C16orf54	UP
C16orf92	UP
MIR4518	UP
ITGAL	UP
SEPHS2	UP
ZNF785	UP
ZNF747	UP
SNORA30	UP
ORAI3	UP
ITGAX	UP
ITGAD	UP
ENPP7P13	UP
LINC00273	UP
TP53TG3HP	UP
SHCBP1	UP
LOC100507534	UP
LOC101927132	UP
HEATR3	UP
SNX20	UP
LOC101927272	UP
RPGRIP1L	UP
CES1P2	UP
DKFZP434H168	UP
MT1B	UP
SLC12A3	UP
ADGRG5	UP
LOC388282	UP
SNORA76A	UP
SLC38A7	UP
APOOP5	UP
LOC101927650	UP
CKLF	UP
CCDC79	UP
CA7	UP
RLTPR	UP
DPEP3	UP
COG8	UP
EXOSC6	UP
SNORD111	UP
SNORD111B	UP
VAC14-AS1	UP
CMTR2	UP
SNORA70D	UP
SNORD71	UP
HPR	UP
PMFBP1	UP
HCCAT5	UP
LINC01568	UP
LINC01227	UP
BCO1	UP
MIR3182	UP
MLYCD	UP
SLC38A8	UP
HSDL1	UP
FAM92B	UP
LOC400548	UP
LINC00311	UP
MIR6774	UP
FENDRR	UP
LOC440390	UP
LOC101928708	UP
LOC101928682	UP
LOC101928737	UP
LOC102724467	UP
LOC400558	UP
RABEP1	UP
DNAH9	UP
LOC101927239	UP
LOC101927018	UP
ACACA	UP
MBTD1	UP
MMD	UP
MARCH10	UP
DNAH17	UP
P2RX1	UP
KRT18P55	UP
TEFM	UP
RAB11FIP4	UP
OMG	UP
TADA2A	UP
IKZF3	UP
PYY	UP
SLC4A1	UP
NSF	UP
EFCAB13	UP
LOC101927166	UP
LOC102724596	UP
CA10	UP
LOC440446	UP
PPM1E	UP
TRIM37	UP
LINC01476	UP
APPBP2	UP
KCNH6	UP
APOH	UP
CACNG5	UP
SLC39A11	UP
FADS6	UP
RNF213	UP
LOC100294362	UP
TBC1D16	UP
TUSC5	UP
LOC101927839	UP
SNORD91B	UP
OR1D5	UP
OR3A4P	UP
OR3A1	UP
OR3A3	UP
P2RX5	UP
GSG2	UP
ATP2A3	UP
TM4SF5	UP
ZNF594	UP
ZFP3	UP
SCIMP	UP
AIPL1	UP
TEKT1	UP
ASGR2	UP
CLEC10A	UP
SNORA48	UP
SNORA67	UP
SNORD10	UP
SCARNA21	UP
GUCY2D	UP
TMEM107	UP
CCDC42	UP
SPDYE4	UP
LOC101928266	UP
CFAP52	UP
DHRS7C	UP
GSG1L2	UP
MYH8	UP
PIRT	UP
ZNF18	UP
LOC100128006	UP
CDRT4	UP
LOC101928567	UP
SNORD65	UP
ZNF287	UP
KRT16P2	UP
RAI1-AS1	UP
SMCR2	UP
MIEF2	UP
KRT17P5	UP
TBC1D28	UP
FBXW10	UP
EPN2-AS1	UP
EPN2-IT1	UP
SLC47A1	UP
SLC47A2	UP
AKAP10	UP
CCDC144CP	UP
CDRT15L2	UP
LOC100287072	UP
CCDC144NL	UP
CCDC144NL-AS1	UP
KCNJ18	UP
FLJ36000	UP
MTRNR2L1	UP
PPY2P	UP
VTN	UP
SEBOX	UP
SLC46A1	UP
FOXN1	UP
SGK494	UP
KIAA0100	UP
SEZ6	UP
PIPOX	UP
ABHD15	UP
TMIGD1	UP
SH3GL1P2	UP
TBC1D29	UP
ATAD5	UP
DPRXP4	UP
ADAP2	UP
EVI2B	UP
EVI2A	UP
C17orf75	UP
SPACA3	UP
CCL11	UP
CCL1	UP
C17orf102	UP
LIG3	UP
SLFN14	UP
HEATR9	UP
LYZL6	UP
LRRC37A8P	UP
CCL18	UP
MRM1	UP
LHX1	UP
MIR2909	UP
C17orf78	UP
HNF1B	UP
C17orf98	UP
SNORA21	UP
GSDMA	UP
ZPBP2	UP
LRRC3C	UP
KRT24	UP
KRT25	UP
KRT27	UP
KRT28	UP
KRTAP2-4	UP
KRT34	UP
KRT37	UP
KRT38	UP
KRT35	UP
P3H4	UP
KLHL11	UP
DHX58	UP
KCNH4	UP
FAM134C	UP
MIR548AT	UP
G6PC	UP
BRCA1	UP
LINC00910	UP
FAM215A	UP
PPY	UP
NAGS	UP
ASB16	UP
LINC01180	UP
C17orf104	UP
CCDC103	UP
SPATA32	UP
SPPL2C	UP
WNT9B	UP
PNPO	UP
PRR15L	UP
THRA1/BTR	UP
TTLL6	UP
HOXB13	UP
GIP	UP
IGF2BP1	UP
GNGT2	UP
B4GALNT2	UP
PHOSPHO1	UP
ZNF652	UP
LOC101927207	UP
TAC4	UP
FLJ45513	UP
TMEM92	UP
LOC101927230	UP
XYLT2	UP
EME1	UP
MYCBPAP	UP
MIR8059	UP
PCTP	UP
LOC101927557	UP
LOC101927539	UP
CCDC182	UP
MRPS23	UP
LOC101927666	UP
LPO	UP
EPX	UP
MSX2P1	UP
OR4D2	UP
MIR142	UP
MTMR4	UP
RAD51C	UP
SKA2	UP
GDPD1	UP
SMG8	UP
CLTC	UP
LOC653653	UP
HEATR6	UP
SCARNA20	UP
C17orf64	UP
C17orf82	UP
TBX4	UP
INTS2	UP
TBC1D3P2	UP
EFCAB3	UP
METTL2A	UP
TACO1	UP
CSHL1	UP
GH2	UP
SNORD104	UP
SNORA76C	UP
SNHG25	UP
MILR1	UP
LOC100507002	UP
CRAT40	UP
PRKCA-AS1	UP
CACNG1	UP
SNORA38B	UP
C17orf58	UP
SLC16A6	UP
MIR635	UP
ABCA9-AS1	UP
PRO1804	UP
CASC17	UP
LINC00511	UP
C17orf80	UP
LOC100134391	UP
LINC00469	UP
LOC400620	UP
GPR142	UP
CD300LB	UP
CD300C	UP
CD300LD	UP
RAB37	UP
CD300LF	UP
OTOP2	UP
OTOP3	UP
USH1G	UP
SMIM5	UP
SMIM6	UP
ACOX1	UP
ZACN	UP
LOC101928514	UP
MGAT5B	UP
SCARNA16	UP
MIR4316	UP
LOC100132174	UP
FLJ45079	UP
TMC8	UP
TMEM235	UP
CANT1	UP
ENPP7	UP
HP09025	UP
CBX2	UP
LOC101928766	UP
LOC101928855	UP
BAIAP2-AS1	UP
OXLD1	UP
MAFG-AS1	UP
C17orf62	UP
DCC	UP
LINC01478	UP
GREB1L	UP
LINC00907	UP
SLC14A2	UP
LINC00470	UP
MIR3976HG	UP
RAB31	UP
CEP192	UP
MC2R	UP
ANKRD30B	UP
ESCO1	UP
TTC39C	UP
PSMA8	UP
DSG4	UP
DSG1-AS1	UP
RIT2	UP
EPG5	UP
ST8SIA5	UP
KATNAL2	UP
ELAC1	UP
LOC100287225	UP
LOC102724651	UP
RAB27B	UP
VPS4B	UP
CDH7	UP
ROCK1P1	UP
MIR8078	UP
LOC102723376	UP
NDC80	UP
LOC727896	UP
DLGAP1-AS4	UP
C18orf42	UP
ZBTB14	UP
LINC01254	UP
LOC101927410	UP
C18orf61	UP
CEP76	UP
LDLRAD4-AS1	UP
MIR4526	UP
ZNF519	UP
ANKRD20A5P	UP
CXADRP3	UP
LINC01443	UP
MIR320C1	UP
MIR133A1HG	UP
TTC39C-AS1	UP
WBP11P1	UP
ZNF397	UP
ZNF396	UP
ZNF24	UP
SLC14A2-AS1	UP
HAUS1	UP
SKOR2	UP
SCARNA17	UP
MIR4320	UP
SKA1	UP
MRO	UP
SNORA37	UP
POLI	UP
DYNAP	UP
LOC101927229	UP
LINC01539	UP
BOD1L2	UP
ST8SIA3	UP
ONECUT2	UP
FECH	UP
RAX	UP
MC4R	UP
LINC01544	UP
SERPINB11	UP
SERPINB10	UP
CD226	UP
LOC101060542	UP
LOC101927606	UP
LINC00909	UP
LOC339298	UP
LOC400661	UP
LINC01029	UP
ZNF559-ZNF177	UP
ZNF709	UP
ZNF43	UP
DUXA	UP
KDM4B	UP
ZNF557	UP
VAV1	UP
CCL25	UP
ARHGEF18	UP
ZNF490	UP
SLC1A6	UP
ZNF101	UP
ZNF626	UP
ZNF431	UP
ZNF708	UP
ZNF99	UP
ZNF675	UP
LINC01224	UP
LOC100420587	UP
LOC284395	UP
LINC00904	UP
ZNF599	UP
ATP4A	UP
ZFP14	UP
ZNF566	UP
ZNF345	UP
ZNF568	UP
ZNF527	UP
ZFP30	UP
PAPL	UP
MEGF8	UP
CEACAM21	UP
PSG11	UP
TEX101	UP
ZNF45	UP
ZNF223	UP
SIGLEC11	UP
KLK9	UP
ZNF468	UP
ZNF611	UP
ZNF480	UP
ZNF701	UP
ZNF525	UP
LILRB4	UP
NLRP7	UP
KIR3DX1	UP
NLRP4	UP
TMEM150B	UP
ZNF460	UP
SLC39A3	UP
S1PR4	UP
ZFR2	UP
CREB3L3	UP
TMIGD2	UP
SHD	UP
MIR7-3HG	UP
MIR7-3	UP
UHRF1	UP
ARRDC5	UP
CAPS	UP
VMAC	UP
LOC100128568	UP
ACER1	UP
ADGRE1	UP
FLJ25758	UP
ADGRE4P	UP
CLEC4GP1	UP
CD209	UP
MCEMP1	UP
RETN	UP
MYO1F	UP
OR2Z1	UP
OR7G2	UP
OR1M1	UP
OR7G3	UP
OR7E24	UP
OR7D4	UP
SNORD105	UP
SNORD105B	UP
RDH8	UP
C3P1	UP
MIR4748	UP
C19orf38	UP
C19orf80	UP
SWSAP1	UP
TSPAN16	UP
RAB3D	UP
ZNF627	UP
ZNF491	UP
ZNF441	UP
ZNF69	UP
ZNF439	UP
ZNF763	UP
ZNF625	UP
ZNF788	UP
ZNF443	UP
ZNF564	UP
RTBDN	UP
DNASE2	UP
ASF1B	UP
ADGRE3	UP
CASP14	UP
CCDC105	UP
OR1I1	UP
RASAL3	UP
CYP4F3	UP
OR10H2	UP
CYP4F24P	UP
OR10H5	UP
LINC00905	UP
LINC00661	UP
CALR3	UP
NR2F6	UP
UNC13A	UP
SNORA68	UP
PGPEP1	UP
LRRC25	UP
COMP	UP
MIR640	UP
ZNF253	UP
ZNF682	UP
ZNF90	UP
ZNF486	UP
ZNF737	UP
ZNF714	UP
ZNF493	UP
ZNF738	UP
ZNF429	UP
LOC641367	UP
ZNF257	UP
ZNF729	UP
ZNF98	UP
LINC01233	UP
GOLGA2P9	UP
ZNF730	UP
IPO5P1	UP
ZNF724P	UP
ZNF91	UP
ZNF681	UP
ZNF726	UP
HAVCR1P1	UP
LINC00906	UP
THEG5	UP
LOC101927411	UP
LINC01533	UP
LOC400684	UP
FAAP24	UP
SLC7A10	UP
ZNF302	UP
LOC400685	UP
ZNF30	UP
HPN-AS1	UP
FAM187B	UP
MIR5196	UP
FFAR2	UP
KRTDAP	UP
GAPDHS	UP
UPK1A-AS1	UP
LOC102723617	UP
LINC01529	UP
TYROBP	UP
ZFP82	UP
ZNF382	UP
ZNF790	UP
ZNF383	UP
ZNF585B	UP
ZNF570	UP
ZNF569	UP
ZNF571	UP
ZNF571-AS1	UP
ZNF573	UP
ZNF607	UP
WDR87	UP
RASGRP4	UP
MAP4K1	UP
IFNL3	UP
IFNL2	UP
EID2B	UP
LGALS13	UP
LGALS16	UP
LGALS17A	UP
LGALS14	UP
CLC	UP
LOC100129935	UP
LEUTX	UP
ZNF780A	UP
ZNF546	UP
ZNF780B	UP
EGLN2	UP
CYP2B6	UP
CYP2F1	UP
CEACAM7	UP
CEACAM4	UP
CEACAM3	UP
DMRTC2	UP
LYPD4	UP
CEACAM8	UP
PSG3	UP
PSG1	UP
PSG6	UP
PSG2	UP
PSG9	UP
LOC284344	UP
CD177	UP
ZNF576	UP
ZNF283	UP
ZNF221	UP
LOC101928063	UP
LOC100379224	UP
ZNF234	UP
ZNF284	UP
ZNF225	UP
ZNF226	UP
ZNF224	UP
ZNF235	UP
ZNF233	UP
ZNF285	UP
ZNF112	UP
ZNF180	UP
CEACAM22P	UP
CEACAM20	UP
IGSF23	UP
APOC1	UP
APOC4-APOC2	UP
BHMG1	UP
PGLYRP1	UP
IGFL3	UP
LOC400706	UP
IGFL4	UP
GNG8	UP
SULT2A1	UP
ELSPBP1	UP
CABP5	UP
ZNF114	UP
KCNA7	UP
CCDC155	UP
GFY	UP
SNORD32A	UP
SNORD33	UP
SNORD34	UP
SNORD35A	UP
SIGLEC16	UP
SNAR-B2	UP
NAPSB	UP
MYBPC2	UP
SNORD88B	UP
KLK15	UP
ACPT	UP
SNORD88A	UP
SNORD88C	UP
SIGLEC9	UP
SIGLECL1	UP
CD33	UP
SIGLEC7	UP
LOC101928517	UP
LIM2	UP
C19orf84	UP
SIGLEC10	UP
CEACAM18	UP
SIGLEC12	UP
LOC100129083	UP
SIGLEC8	UP
ZNF175	UP
LINC01530	UP
FPR3	UP
ZNF649-AS1	UP
ZNF615	UP
ZNF613	UP
ZNF350-AS1	UP
ZNF350	UP
ZNF432	UP
ZNF766	UP
ZNF880	UP
ZNF610	UP
ZNF528	UP
ZNF528-AS1	UP
ZNF808	UP
ZNF578	UP
ZNF28	UP
ZNF816	UP
ZNF320	UP
ZNF888	UP
ERVV-1	UP
ERVV-2	UP
ZNF347	UP
ZNF415	UP
ZNF818P	UP
ZNF665	UP
FAM90A27P	UP
ZNF845	UP
ZNF813	UP
MIR1323	UP
MIR519A1	UP
NLRP12	UP
CACNG8	UP
VSTM1	UP
LILRB5	UP
LAIR1	UP
LILRA3	UP
LILRA5	UP
LILRA4	UP
LAIR2	UP
LILRB1	UP
LILRA2	UP
KIR2DL1	UP
KIR3DL3	UP
LILRP2	UP
LOC101928804	UP
KIR2DS4	UP
NCR1	UP
KIR3DL2	UP
KIR3DL1	UP
GP6	UP
TNNI3	UP
NLRP11	UP
LOC101928886	UP
ZSCAN5B	UP
GALP	UP
ZNF583	UP
ZNF835	UP
ZIM3	UP
ZNF17	UP
VN1R1	UP
ZNF772	UP
ZSCAN4	UP
ZNF530	UP
ZNF776	UP
ZNF552	UP
ZNF814	UP
ZNF417	UP
FKBP1AP1	UP
ZNF587B	UP
ZNF418	UP
ZNF135	UP
ZNF606	UP
ZNF544	UP
ZNF324B	UP
ATP9A	UP
LOC101926889	UP
SLX4IP	UP
RIN2	UP
MYLK2	UP
RBL1	UP
HNF4A	UP
SCRT2	UP
SIRPB1	UP
ATRN	UP
SIGLEC1	UP
PRNT	UP
CASC20	UP
LOC101929413	UP
PCSK2	UP
LINC00261	UP
ACSS1	UP
SYNDIG1	UP
GINS1	UP
NINL	UP
FRG1DP	UP
HCK	UP
LOC149950	UP
SUN5	UP
MIR4755	UP
DSN1	UP
LOC100287792	UP
DHX35	UP
RIMS4	UP
SLC2A10	UP
BCAS4	UP
LINC01429	UP
LINC01524	UP
VAPB	UP
RAB22A	UP
ZNF831	UP
PHACTR3	UP
NTSR1	UP
LOC100130587	UP
DEFB132	UP
NRSN2-AS1	UP
SIRPB2	UP
SIRPD	UP
SIRPG-AS1	UP
TGM6	UP
SNORD56	UP
SNORA51	UP
GFRA4	UP
LOC101929125	UP
PCNA	UP
PROKR2	UP
LOC643406	UP
LINC00658	UP
LOC101929207	UP
LINC00654	UP
MCM8	UP
LAMP5	UP
ANKEF1	UP
LOC339593	UP
LOC101929486	UP
MACROD2-AS1	UP
LOC613266	UP
OTOR	UP
SNORD17	UP
PET117	UP
CSRP2BP	UP
LOC101929526	UP
LOC100270804	UP
CRNKL1	UP
INSM1	UP
LOC101929625	UP
LOC284788	UP
LINC00656	UP
CSTL1	UP
CST9	UP
CST8	UP
CST4	UP
CST2	UP
GGTLC1	UP
FLJ33581	UP
VSX1	UP
LOC284798	UP
ZNF337-AS1	UP
ZNF337	UP
FAM182B	UP
LOC101926955	UP
LOC101926935	UP
MLLT10P1	UP
DEFB118	UP
DEFB121	UP
KIF3B	UP
LOC101929698	UP
DNMT3B	UP
BPIFB4	UP
BPIFB6	UP
BPIFB3	UP
BPIFA3	UP
BPIFA1	UP
BPIFA2	UP
BPIFA4P	UP
ACTL10	UP
PXMP4	UP
MIR644A	UP
HMGB3P1	UP
C20orf173	UP
FER1L4	UP
GHRH	UP
SNORA71D	UP
SNORA71E	UP
SNORA71A	UP
SNORA71B	UP
SNORA60	UP
ADIG	UP
ACTR5	UP
LOC339568	UP
GDAP1L1	UP
R3HDML	UP
LINC01430	UP
KCNK15	UP
STK4-AS1	UP
WFDC5	UP
WFDC12	UP
SEMG1	UP
WFDC10B	UP
WFDC13	UP
ZSWIM3	UP
SLC12A5	UP
LINC01523	UP
LINC01522	UP
LINC00494	UP
SNORD12	UP
SNORD12B	UP
SNORD12C	UP
TRERNA1	UP
LINC01271	UP
LOC100506175	UP
MOCS3	UP
SALL4	UP
MIR4756	UP
LINC01441	UP
MC3R	UP
AURKA	UP
CSTF1	UP
GCNT7	UP
BMP7-AS1	UP
MTRNR2L3	UP
ANKRD60	UP
LOC100506384	UP
FAM217B	UP
PPP1R3D	UP
LOC729296	UP
C20orf166-AS1	UP
LINC00659	UP
LINC01056	UP
LINC00029	UP
LOC63930	UP
BIRC7	UP
FLJ16779	UP
COL20A1	UP
KCNQ2	UP
SRMS	UP
ZBTB46-AS1	UP
LINC00176	UP
MYT1	UP
ANKRD30BP2	UP
TMPRSS15	UP
LOC101927869	UP
LINC00113	UP
DOPEY2	UP
LOC101928269	UP
CLDN14	UP
TTC3	UP
HLCS	UP
KCNJ6	UP
TPTE	UP
BAGE	UP
LIPI	UP
ABCC13	UP
LINC01425	UP
LINC00158	UP
KRTAP6-3	UP
KRTAP11-1	UP
SNORA80A	UP
C21orf62	UP
LINC01548	UP
LINC00649	UP
RUNX1-IT1	UP
SIM2	UP
DSCR10	UP
LINC00114	UP
LOC101928435	UP
BRWD1-AS1	UP
LCA5L	UP
DSCAM-AS1	UP
PLAC4	UP
LINC00112	UP
LINC00479	UP
UBASH3A	UP
MIR6070	UP
AIRE	UP
TRPM2	UP
KRTAP12-4	UP
KRTAP10-9	UP
KRTAP12-2	UP
KRTAP10-10	UP
LINC01424	UP
COL18A1-AS1	UP
COL18A1-AS2	UP
LOC100129027	UP
C21orf58	UP
PIWIL3	UP
MMP11	UP
MYO18B	UP
LOC100506271	UP
LOC284930	UP
XKR3	UP
SNAP29	UP
TUBA3FP	UP
PRR14L	UP
LINC01399	UP
CACNG2	UP
TNRC6B	UP
CACNA1I	UP
ENTHD1	UP
XPNPEP3	UP
CCDC134	UP
KIAA1644	UP
CELSR1	UP
GAB4	UP
CECR3	UP
LINC00528	UP
LINC01311	UP
C22orf29	UP
MIR185	UP
LOC284865	UP
LINC00896	UP
RIMBP3	UP
POM121L4P	UP
SERPIND1	UP
LOC101928891	UP
P2RX6	UP
LRRC74B	UP
VPREB1	UP
ZNF280B	UP
LL22NC03-63E9.3	UP
ZNF280A	UP
GGTLC2	UP
POM121L1P	UP
IGLL1	UP
DERL3	UP
GSTTP2	UP
TMEM211	UP
IGLL3P	UP
ASPHD2	UP
CRYBA4	UP
MIAT	UP
LINC01422	UP
CCDC117	UP
ZNRF3-AS1	UP
SEC14L3	UP
SEC14L4	UP
DUSP18	UP
PATZ1	UP
LINC01521	UP
PIK3IP1-AS1	UP
C22orf42	UP
BPIFC	UP
LARGE-AS1	UP
ISX	UP
LL22NC01-81G9.3	UP
TEX33	UP
SSTR3	UP
CYTH4	UP
KCNJ4	UP
FAM227A	UP
APOBEC3B-AS1	UP
APOBEC3G	UP
APOBEC3H	UP
SNORD83B	UP
SNORD83A	UP
LOC100506472	UP
SLC25A17	UP
DNAJB7	UP
WBP2NL	UP
NAGA	UP
LINC00634	UP
FAM109B	UP
NFAM1	UP
RNU12	UP
LOC100506679	UP
PARVG	UP
LOC101927526	UP
LINC00207	UP
LINC00229	UP
RIBC2	UP
MIR4762	UP
MIR3619	UP
PRR34	UP
CDPF1	UP
GTSE1	UP
TBC1D22A-AS1	UP
LINC00898	UP
LOC284933	UP
MAPK8IP2	UP
