GeneSymbol	Status
SLC45A1	DN
C1orf21	DN
C1orf159	DN
SFPQ	DN
TRABD2B	DN
RNF220	DN
CACHD1	DN
CLCA4	DN
PTGS2	DN
BATF3	DN
CDK11B	DN
FAM132A	DN
PLEKHG5	DN
PEX14	DN
IFFO2	DN
CAPZB	DN
ALPL	DN
ECE1	DN
LDLRAD2	DN
RHCE	DN
SH3BGRL3	DN
WASF2	DN
RCC1	DN
SRSF4	DN
MATN1-AS1	DN
RNF19B	DN
PHC2	DN
STK40	DN
TIE1	DN
GLIS1	DN
C1orf168	DN
ERICH3	DN
LINC01461	DN
PALMD	DN
KIAA1324	DN
GSTM1	DN
KCNC4	DN
CASQ2	DN
NGF	DN
ATP1A1	DN
ENSA	DN
TUFT1	DN
LMNA	DN
PRCC	DN
PFDN2	DN
LGR6	DN
ELF3	DN
CSRP1	DN
IRF6	DN
DUSP10	DN
PLD5	DN
WASH7P	DN
RNF223	DN
TTLL10	DN
SCNN1D	DN
DVL1	DN
ATAD3B	DN
MIB2	DN
CDK11A	DN
LOC100129534	DN
TP73-AS1	DN
RPL22	DN
PHF13	DN
KLHL21	DN
ERRFI1	DN
CA6	DN
ENO1	DN
SPSB1	DN
RBP7	DN
DFFA	DN
SRM	DN
TMEM51	DN
EFHD2	DN
SLC25A34	DN
PLEKHM2	DN
UQCRHL	DN
CLCNKA	DN
HSPB7	DN
EPHA2	DN
CROCC	DN
NBL1	DN
KIF17	DN
ID3	DN
RPL11	DN
PITHD1	DN
RSRP1	DN
SEPN1	DN
CNKSR1	DN
ZNF593	DN
SFN	DN
FAM46B	DN
TRNP1	DN
SLC9A1	DN
WDTC1	DN
MAP3K6	DN
CD164L2	DN
GPR3	DN
STX12	DN
SESN2	DN
SNHG12	DN
TINAGL1	DN
TMEM39B	DN
EIF3I	DN
FAM167B	DN
FAM229A	DN
KIAA1522	DN
GJA4	DN
MAP7D1	DN
SH3D21	DN
ZC3H12A	DN
MIR6732	DN
LINC01137	DN
DNALI1	DN
RSPO1	DN
POU3F1	DN
FHL3	DN
CITED4	DN
EDN2	DN
CLDN19	DN
YBX1	DN
C1orf210	DN
ARTN	DN
BTBD19	DN
PLK3	DN
CCDC17	DN
MOB3C	DN
ECHDC2	DN
MAGOH	DN
MRPL37	DN
TACSTD2	DN
JUN	DN
GADD45A	DN
RPE65	DN
HHLA3	DN
GNG5	DN
CYR61	DN
GTF2B	DN
RPL5	DN
DNTTIP2	DN
F3	DN
CNN3	DN
PRPF38B	DN
SARS	DN
GSTM4	DN
AMPD2	DN
GSTM2	DN
GSTM5	DN
CSF1	DN
LINC01397	DN
SLC16A4	DN
OVGP1	DN
LINC01160	DN
ITGA10	DN
ANKRD35	DN
SF3B4	DN
SV2A	DN
MCL1	DN
BNIPL	DN
PIP5K1A	DN
SELENBP1	DN
CGN	DN
TCHH	DN
S100A2	DN
NPR1	DN
RAB13	DN
CRTC2	DN
TDRD10	DN
SHC1	DN
DCST2	DN
EFNA1	DN
YY1AP1	DN
SEMA4A	DN
GLMP	DN
CRABP2	DN
NES	DN
PEAR1	DN
ETV3L	DN
ACKR1	DN
TAGLN2	DN
PEA15	DN
C1orf226	DN
SELE	DN
MYOC	DN
KIAA0040	DN
QSOX1	DN
RGS16	DN
LAMC2	DN
LMOD1	DN
SHISA4	DN
PCAT6	DN
BTG2	DN
FMOD	DN
SLC41A1	DN
DYRK3	DN
MAPKAPK2	DN
PIGR	DN
C4BPA	DN
CD55	DN
LAMB3	DN
CAMK1G	DN
G0S2	DN
ATF3	DN
HLX	DN
IBA57-AS1	DN
GJC2	DN
MAP1LC3C	DN
ACYP2	DN
ATOH8	DN
TBC1D8	DN
TMBIM1	DN
DTNB	DN
VIT	DN
EPAS1	DN
LOC101927043	DN
ATP6V1B1	DN
TCF7L1	DN
CHMP3	DN
EIF2AK3	DN
ITPRIPL1	DN
C2orf40	DN
FHL2	DN
SEPT10	DN
TFCP2L1	DN
LOC150776	DN
LRP2	DN
UBE2E3	DN
INPP1	DN
FAM150B	DN
GREB1	DN
OSR1	DN
RHOB	DN
HADHA	DN
C2orf70	DN
MAPRE3	DN
ZNF513	DN
PPM1G	DN
FNDC4	DN
BRE-AS1	DN
SPDYA	DN
ZFP36L2	DN
LINC01119	DN
GPR75	DN
MIR3682	DN
PNO1	DN
CNRIP1	DN
PCBP1	DN
ANKRD53	DN
RAB11FIP5	DN
EGR4	DN
ACTG2	DN
WBP1	DN
KCMF1	DN
SMYD1	DN
LOC654342	DN
ADRA2B	DN
DUSP2	DN
ASTL	DN
ARID5A	DN
IL1RL2	DN
SULT1C4	DN
SOWAHC	DN
WASH2P	DN
GYPC	DN
BIN1	DN
LIMS2	DN
HS6ST1	DN
LOC389033	DN
CCDC74B	DN
TUBA3E	DN
IMP4	DN
MZT2A	DN
CCDC74A	DN
RND3	DN
TNFAIP6	DN
NR4A2	DN
CD302	DN
HOXD9	DN
HOXD11	DN
HOXD1	DN
HOXD10	DN
COQ10B	DN
RPL37A	DN
AAMP	DN
GLB1L	DN
TUBA4A	DN
DES	DN
OBSL1	DN
SLC4A3	DN
NCL	DN
PTMA	DN
NPPC	DN
EFHD1	DN
C2orf82	DN
PER2	DN
TWIST2	DN
HYAL3	DN
FHIT	DN
FILIP1L	DN
P3H2	DN
SH3BP5	DN
ZNF385D	DN
LINC00693	DN
CMTM8	DN
CRTAP	DN
CSRNP1	DN
MYRIP	DN
RPL14	DN
COL7A1	DN
IP6K1	DN
FAM107A	DN
DNASE1L3	DN
ADAMTS9	DN
CD200	DN
ROPN1B	DN
LOC653712	DN
RAB7A	DN
AMOTL2	DN
WWTR1	DN
SIAH2	DN
IQCG	DN
BHLHE40	DN
LMCD1	DN
CAMK1	DN
TTLL3	DN
CRELD1	DN
TIMP4	DN
RPL32	DN
EIF1B	DN
VIPR1	DN
CLEC3B	DN
ALS2CL	DN
PRSS50	DN
CCDC12	DN
SCAP	DN
UCN2	DN
IP6K2	DN
IMPDH2	DN
LAMB2	DN
AMT	DN
MST1	DN
AMIGO3	DN
GNAI2	DN
SEMA3B	DN
IFRD2	DN
TMEM115	DN
RASSF1	DN
NAT6	DN
CISH	DN
C3orf18	DN
MANF	DN
ABHD14B	DN
PCBP4	DN
PARP3	DN
RPL29	DN
RRP9	DN
NISCH	DN
SEMA3G	DN
ITIH3	DN
SELK	DN
ARF4	DN
TFG	DN
MAATS1	DN
ROPN1	DN
H1FX	DN
H1FX-AS1	DN
HMCES	DN
EFCAB12	DN
GRK7	DN
ATP1B3	DN
TM4SF1	DN
TSC22D2	DN
TIPARP	DN
CCNL1	DN
MLF1	DN
DVL3	DN
FAM131A	DN
POLR2H	DN
SST	DN
BCL6	DN
FAM43A	DN
MUC4	DN
MUC20	DN
TNK2	DN
PIGZ	DN
LINC00504	DN
YTHDC1	DN
PDE6B	DN
TNIP2	DN
CCDC149	DN
SPATA18	DN
CHIC2	DN
LINC00989	DN
EMCN	DN
SYNPO2	DN
QRFPR	DN
HSPA4L	DN
GLRB	DN
PALLD	DN
GLRA3	DN
LINC01060	DN
TMEM175	DN
IDUA	DN
FGFRL1	DN
NELFA	DN
CFAP99	DN
NOP14	DN
MFSD10	DN
LRPAP1	DN
HGFAC	DN
LYAR	DN
NSG1	DN
MSX1	DN
MRFAP1	DN
GRPEL1	DN
FGFBP1	DN
SOD3	DN
UGDH	DN
CXCL1	DN
CXCL3	DN
AREG	DN
HNRNPDL	DN
HNRNPD	DN
THAP9-AS1	DN
GPAT3	DN
SLC10A6	DN
SPARCL1	DN
EIF4E	DN
FLJ20021	DN
NFKB1	DN
UBE2D3	DN
C4orf32	DN
NEUROG2	DN
ARSJ	DN
SNHG8	DN
ANXA5	DN
NOCT	DN
ZNF330	DN
LRAT	DN
VEGFC	DN
ANKRD37	DN
PDLIM3	DN
GRAMD3	DN
CDH12	DN
OSMR-AS1	DN
ZSWIM6	DN
EGFLAM	DN
OSMR	DN
PPAP2A	DN
TBCA	DN
HOMER1	DN
ELL2	DN
SEMA6A	DN
PDLIM4	DN
SLC22A5	DN
CAMLG	DN
CTNNA1	DN
NRG2	DN
PSD2	DN
CYSTM1	DN
HBEGF	DN
ANKHD1-EIF4EBP3	DN
ABLIM3	DN
STC2	DN
FAM193B	DN
COL23A1	DN
HNRNPH1	DN
RASGEF1C	DN
BTNL9	DN
NKD2	DN
IRX2	DN
IRX1	DN
RPL37	DN
LOC100506548	DN
FGF10	DN
FST	DN
PLK2	DN
DIMT1	DN
AK6	DN
BTF3	DN
F2RL1	DN
RPS23	DN
LINC01554	DN
TSLP	DN
EPB41L4A-AS1	DN
ALDH7A1	DN
SLC22A4	DN
IRF1	DN
PPP2CA	DN
UBE2B	DN
HNRNPA0	DN
FAM53C	DN
ETF1	DN
EGR1	DN
TMEM173	DN
UBE2D2	DN
APBB3	DN
EIF4EBP3	DN
HARS	DN
LARS	DN
AFAP1L1	DN
IL17B	DN
CD74	DN
SYNPO	DN
MYOZ3	DN
SMIM3	DN
GPX3	DN
TNIP1	DN
FAXDC2	DN
THG1L	DN
CCNG1	DN
CTB-178M22.2	DN
KCNMB1	DN
NPM1	DN
FGF18	DN
DUSP1	DN
BOD1	DN
NOP16	DN
CLTB	DN
RNF44	DN
PRR7	DN
PDLIM7	DN
HNRNPAB	DN
SQSTM1	DN
GFPT2	DN
GNB2L1	DN
CCND3	DN
DAAM2	DN
AIG1	DN
PARK2	DN
PACRG	DN
NEDD9	DN
LOC101928519	DN
ZNF165	DN
RPS10-NUDT3	DN
HMGA1	DN
PPARD	DN
TMEM217	DN
ZFAND3	DN
TFEB	DN
C6orf132	DN
HMGCLL1	DN
WASF1	DN
FAM184A	DN
GJA1	DN
NCOA7	DN
SGK1	DN
CNKSR3	DN
WTAP	DN
KIF25	DN
TUBB2B	DN
TUBB2A	DN
PXDC1	DN
TFAP2A	DN
CD83	DN
PRSS16	DN
LOC100131289	DN
ZSCAN12P1	DN
OR2H2	DN
GABBR1	DN
ZNRD1	DN
TRIM39	DN
HLA-E	DN
GNL1	DN
PPP1R18	DN
IER3	DN
MICA	DN
NFKBIL1	DN
DDX39B	DN
BAG6	DN
DDAH2	DN
CLIC1	DN
CSNK2B	DN
DXO	DN
PRRT1	DN
NOTCH4	DN
PPT2-EGFL8	DN
BRD2	DN
DAXX	DN
ZBTB22	DN
RING1	DN
SYNGAP1	DN
PHF1	DN
TEAD3	DN
CDKN1A	DN
PI16	DN
PIM1	DN
TBC1D22B	DN
PRICKLE4	DN
SRF	DN
TJAP1	DN
CAPN11	DN
NFKBIE	DN
TMEM151B	DN
GCM1	DN
EEF1A1	DN
AKIRIN2	DN
TRAF3IP2	DN
HEY2	DN
CTGF	DN
RPS12	DN
CITED2	DN
STX11	DN
RAB32	DN
RAET1L	DN
ZBTB2	DN
MYCT1	DN
EZR	DN
RSPH3	DN
SOD2	DN
PHF10	DN
DLL1	DN
NAMPT	DN
MAFK	DN
ZNF316	DN
AGMO	DN
AGR3	DN
LOC441204	DN
WIPF3	DN
PDE1C	DN
MRPS24	DN
CAMK2B	DN
NPC1L1	DN
RAMP3	DN
SBDS	DN
GNAI1	DN
CYP51A1	DN
SGCE	DN
SHFM1	DN
PNPLA8	DN
IFRD1	DN
TES	DN
GPR37	DN
DNAJB6	DN
ACTB	DN
AHR	DN
TWIST1	DN
IL6	DN
TOMM7	DN
CYCS	DN
HOXA9	DN
HOXA3	DN
HOXA-AS2	DN
HOXA4	DN
HOXA5	DN
HOTAIRM1	DN
HOXA-AS3	DN
LOC646762	DN
AQP1	DN
LINC00957	DN
RASA4CP	DN
GCK	DN
ZMIZ2	DN
SNHG15	DN
NACAD	DN
IGFBP3	DN
GS1-124K5.11	DN
WBSCR22	DN
CLDN4	DN
EIF4H	DN
YWHAG	DN
APTR	DN
HEPACAM2	DN
PDK4	DN
TAC1	DN
ZNF394	DN
AZGP1	DN
GJC3	DN
MEPCE	DN
C7orf61	DN
SAP25	DN
PCOLCE	DN
GNB2	DN
SRRT	DN
TRIP6	DN
CLDN15	DN
SH2B2	DN
PRKRIP1	DN
POLR2J3	DN
DNAJB9	DN
CAV2	DN
FSCN3	DN
FLNC	DN
ZYX	DN
ARHGEF35	DN
ARHGEF5	DN
TMEM176B	DN
AGAP3	DN
TMUB1	DN
SMARCD3	DN
WDR86	DN
PRKAG2-AS1	DN
INSIG1	DN
PPP2R2A	DN
NRG1	DN
RBPMS	DN
RAB11FIP1	DN
MSRA	DN
KIAA1456	DN
SLC39A14	DN
SORBS3	DN
NEFM	DN
EPHX2	DN
DCTN6	DN
RNF122	DN
FGFR1	DN
ADHFE1	DN
CPQ	DN
ERICH5	DN
SYBU	DN
EIF3H	DN
CLN8	DN
SOX7	DN
PINX1	DN
NEIL2	DN
FAM86B1	DN
PDGFRL	DN
DMTN	DN
FGF17	DN
FAM160B2	DN
PHYHIP	DN
EGR3	DN
TNFRSF10B	DN
TNFRSF10D	DN
STC1	DN
CLU	DN
ZNF395	DN
PPP2CB	DN
ZNF703	DN
ADGRA2	DN
C8orf4	DN
PLAT	DN
CEBPD	DN
EFCAB1	DN
SOX17	DN
CYP7A1	DN
RPL7	DN
HEY1	DN
FABP4	DN
C8orf88	DN
GEM	DN
OSR2	DN
KLF10	DN
TNFRSF11B	DN
HAS2	DN
MYC	DN
ADGRB1	DN
ARC	DN
LY6K	DN
GPIHBP1	DN
MAFA	DN
EEF1D	DN
HSF1	DN
RPL8	DN
ASTN2	DN
CBWD1	DN
MIR31HG	DN
UBAP1	DN
POLR1E	DN
CNTNAP3B	DN
FAM189A2	DN
NTRK2	DN
SLC35D2	DN
TMOD1	DN
GNG10	DN
DFNB31	DN
BRINP1	DN
STOM	DN
STXBP1	DN
CIZ1	DN
NTMT1	DN
PTGES	DN
LAMC3	DN
GTF3C5	DN
INPP5E	DN
PNPLA7	DN
EXD3	DN
WASH1	DN
DMRT2	DN
LURAP1L	DN
PLIN2	DN
RPS6	DN
IFNE	DN
TUSC1	DN
BAG1	DN
AQP7	DN
IL11RA	DN
CCL21	DN
ARID3C	DN
GBA2	DN
CCDC107	DN
TPM2	DN
GLIDR	DN
KGFLP1	DN
FAM27B	DN
CBWD5	DN
PGM5-AS1	DN
ANXA1	DN
NXNL2	DN
NFIL3	DN
C9orf89	DN
NINJ1	DN
ANP32B	DN
NR4A3	DN
KLF4	DN
CTNNAL1	DN
RNF183	DN
PRPF4	DN
GSN	DN
LHX6	DN
RPL12	DN
CDK9	DN
ST6GALNAC6	DN
SLC25A25	DN
SLC25A25-AS1	DN
DNM1	DN
LRRC8A	DN
ASB6	DN
C9orf9	DN
RALGDS	DN
OBP2B	DN
RPL7A	DN
MRPS2	DN
LCN10	DN
SNHG7	DN
LOC100128593	DN
HNRNPH2	DN
RAI2	DN
PCDH19	DN
FHL1	DN
HCCS	DN
GPM6B	DN
TSPAN7	DN
SRPX	DN
MAOA	DN
PQBP1	DN
TFE3	DN
LINC01278	DN
NONO	DN
CAPN6	DN
KLHL13	DN
SMARCA1	DN
GPC3	DN
SLC6A8	DN
SLC25A6	DN
IL3RA	DN
AKAP17A	DN
ZBED1	DN
ASB9	DN
PIGA	DN
FIGF	DN
DDX3X	DN
CXorf36	DN
MIR221	DN
RBM10	DN
RGN	DN
USP11	DN
ARAF	DN
WDR13	DN
TBC1D25	DN
KCND1	DN
OTUD5	DN
PRAF2	DN
PRICKLE3	DN
PLP2	DN
NUDT10	DN
NUDT11	DN
TSPYL2	DN
TRO	DN
MSN	DN
PJA1	DN
SLC7A3	DN
FOXO4	DN
RGAG4	DN
CITED1	DN
RPS4X	DN
ITM2A	DN
TNMD	DN
GLA	DN
ARMCX1	DN
GPRASP2	DN
TCEAL5	DN
WBP5	DN
TCEAL7	DN
NGFRAP1	DN
TCEAL3	DN
KCNE5	DN
ZCCHC12	DN
LONRF3	DN
BCORL1	DN
FAM127A	DN
FAM127B	DN
HTATSF1	DN
RBMX	DN
LDOC1	DN
EMD	DN
RPL10	DN
TAZ	DN
GDI1	DN
HPSE2	DN
NRG3	DN
PFKP	DN
CDH23	DN
SLC16A12	DN
HECTD2-AS1	DN
LZTS2	DN
ACADSB	DN
SPAG6	DN
FRMPD2	DN
ARID5B	DN
HK1	DN
MICU1	DN
ZNF503	DN
DLG5	DN
ANXA11	DN
LDB3	DN
AGAP11	DN
ACTA2	DN
MARCH5	DN
CRTAC1	DN
GOT1	DN
FBXW4	DN
TACC2	DN
CPXM2	DN
C10orf90	DN
TUBB8	DN
IDI2	DN
IL15RA	DN
RBM17	DN
PFKFB3	DN
PROSER2	DN
OPTN	DN
OLAH	DN
VIM	DN
MAP3K8	DN
FZD8	DN
C10orf142	DN
C10orf10	DN
GLUD1P7	DN
EGR2	DN
DNAJC12	DN
SIRT1	DN
DDIT4	DN
DNAJB12	DN
MYOZ1	DN
VDAC2	DN
PPIF	DN
PLAC9	DN
ADIRF	DN
CH25H	DN
CYP26A1	DN
PDLIM1	DN
RRP12	DN
PGAM1	DN
PI4K2A	DN
SLC25A28	DN
C10orf2	DN
LDB1	DN
NOLC1	DN
NFKB2	DN
NEURL1	DN
COL17A1	DN
MXI1	DN
DUSP5	DN
EIF3A	DN
OSBPL5	DN
MPPED2	DN
PDE2A	DN
PVRL1	DN
DEAF1	DN
TOLLIP	DN
APBB1	DN
ST5	DN
SCUBE2	DN
ABCC8	DN
PAMR1	DN
LDLRAD3	DN
CRY2	DN
TMEM109	DN
FTH1	DN
DAGLA	DN
SLC3A2	DN
NRXN2	DN
FOSL1	DN
ANO1	DN
PGR	DN
ZBTB16	DN
ZPR1	DN
SIK3	DN
ADAMTS8	DN
JAM3	DN
SIRT3	DN
IFITM3	DN
IFITM2	DN
RNH1	DN
HRAS	DN
LMNTD2	DN
PDDC1	DN
EPS8L2	DN
PIDD1	DN
TSPAN4	DN
RPLP2	DN
PNPLA2	DN
CRACR2B	DN
DUSP8	DN
KRTAP5-1	DN
LSP1	DN
SYT8	DN
TNNT3	DN
TNNI2	DN
IGF2-AS	DN
TSSC4	DN
CD81	DN
TRPM5	DN
PHLDA2	DN
CDKN1C	DN
SLC22A18	DN
CHRNA10	DN
PGAP2	DN
RHOG	DN
FAM160A2	DN
ILK	DN
EIF3F	DN
RPL27A	DN
ZNF143	DN
ADM	DN
DKK3	DN
RASSF10	DN
RPS13	DN
SAA1	DN
SAA2-SAA4	DN
SAA2	DN
LDHA	DN
SPTY2D1	DN
LOC100126784	DN
PRRG4	DN
CD59	DN
C11orf91	DN
C11orf96	DN
ACCS	DN
DDB2	DN
RTN4RL2	DN
SERPING1	DN
PRPF19	DN
CCDC86	DN
VWCE	DN
CPSF7	DN
RAB3IL1	DN
FADS3	DN
EML3	DN
ROM1	DN
MTA2	DN
EEF1G	DN
LRRN4CL	DN
TTC9C	DN
HNRNPUL2-BSCL2	DN
UBXN1	DN
NXF1	DN
SNHG1	DN
WDR74	DN
STX5	DN
HRASLS5	DN
C11orf84	DN
VEGFB	DN
GPR137	DN
DNAJC4	DN
FKBP2	DN
SF1	DN
PYGM	DN
EHD1	DN
PPP2R5B	DN
VPS51	DN
FAU	DN
CDC42EP2	DN
LTBP3	DN
KCNK7	DN
MAP3K11	DN
KAT5	DN
RELA	DN
OVOL1	DN
EFEMP2	DN
CCDC85B	DN
C11orf68	DN
SART1	DN
DRAP1	DN
SF3B2	DN
RIN1	DN
CCS	DN
CTSF	DN
CLCF1	DN
ANO1-AS2	DN
SPCS2	DN
RPS3	DN
LRRC32	DN
KCTD14	DN
RAB38	DN
MMP10	DN
COLCA2	DN
LAYN	DN
CRYAB	DN
HSPB2	DN
DRD2	DN
RBM7	DN
NNMT	DN
APOA1	DN
TAGLN	DN
PCSK7	DN
FXYD6	DN
SCN4B	DN
RPS25	DN
HINFP	DN
VPS11	DN
PDZD3	DN
USP2	DN
MCAM	DN
TRIM29	DN
TMEM136	DN
ESAM	DN
VSIG2	DN
NRGN	DN
ROBO4	DN
FEZ1	DN
RPUSD4	DN
SRPR	DN
BARX2	DN
APLP2	DN
KCNC2	DN
TEAD4	DN
PLCZ1	DN
R3HDM2	DN
NR4A1	DN
LOC400043	DN
C12orf65	DN
TMEM132C	DN
DUSP16	DN
DDX47	DN
EMP1	DN
RERG	DN
WBP11	DN
SLCO1B7	DN
KCNH3	DN
KRT18	DN
PCBP2	DN
TMEM198B	DN
ITGA7	DN
BTG1	DN
USP44	DN
CHPT1	DN
TXNRD1	DN
STAB2	DN
CRY1	DN
ATP2A2	DN
RNF10	DN
RILPL1	DN
NCOR2	DN
SFSWAP	DN
NRIP2	DN
CCND2-AS1	DN
KCNA5	DN
NTF3	DN
LTBR	DN
TNFRSF1A	DN
NOP2	DN
ZNF384	DN
PIANP	DN
LAG3	DN
GPR162	DN
PTMS	DN
ATN1	DN
TPI1	DN
ENO2	DN
LPCAT3	DN
C1RL	DN
PEX5	DN
SLC2A3	DN
PHC1	DN
GABARAPL1	DN
YBX3	DN
PRR4	DN
RPL13AP20	DN
HEBP1	DN
STRAP	DN
PTHLH	DN
SLC38A2	DN
AMIGO2	DN
ENDOU	DN
RAPGEF3	DN
HDAC7	DN
CCDC184	DN
RND1	DN
CCDC65	DN
DDN	DN
PRPH	DN
LETMD1	DN
POU6F1	DN
GRASP	DN
ATG101	DN
KRT80	DN
KRT5	DN
KRT8	DN
TNS2	DN
EIF4B	DN
IGFBP6	DN
CSAD	DN
CALCOCO1	DN
ATP5G2	DN
HNRNPA1	DN
IKZF4	DN
MYL6B	DN
RPL41	DN
COQ10A	DN
NACA	DN
STAT6	DN
NDUFA4L2	DN
MBD6	DN
DDIT3	DN
ARHGEF25	DN
DTX3	DN
SLC26A10	DN
OS9	DN
METTL21B	DN
RAP1B	DN
PHLDA1	DN
CSRP2	DN
CCDC59	DN
SOCS2	DN
SOCS2-AS1	DN
METAP2	DN
ALKBH2	DN
ACACB	DN
FAM222A	DN
MAP1LC3B2	DN
TESC	DN
HSPB8	DN
PXN	DN
SRSF9	DN
CABP1	DN
ACADS	DN
DIABLO	DN
RSRC2	DN
VPS37B	DN
RILPL2	DN
CCDC92	DN
UBC	DN
FZD10-AS1	DN
FZD10	DN
MMP17	DN
DDX51	DN
NOC4L	DN
FBRSL1	DN
ANKLE2	DN
TSC22D1	DN
SERP2	DN
OLFM4	DN
STK24	DN
GAS6	DN
SAP18	DN
FGF9	DN
C1QTNF9	DN
USP12-AS2	DN
RASL11A	DN
POLR1D	DN
SPG20	DN
RGCC	DN
TPT1	DN
SLC25A30-AS1	DN
TPT1-AS1	DN
LINC01198	DN
KLF5	DN
LINC01068	DN
SPRY2	DN
EFNB2	DN
IRS2	DN
ING1	DN
LINC00346	DN
F10	DN
LOC101928841	DN
TMEM255B	DN
UPF3A	DN
MTA1	DN
NDRG2	DN
FAM177A1	DN
SAV1	DN
FERMT2	DN
GCH1	DN
RHOJ	DN
MIR548AZ	DN
MAX	DN
DCAF5	DN
GALNT16	DN
RGS6	DN
ELMSAN1	DN
NUMB	DN
PSEN1	DN
RBM25	DN
DLST	DN
FBLN5	DN
EVL	DN
PPP1R13B	DN
PACS2	DN
CCNB1IP1	DN
APEX1	DN
PNP	DN
ZNF219	DN
HNRNPC	DN
TOX4	DN
PRMT5	DN
REM2	DN
SLC7A8	DN
SLC22A17	DN
BCL2L2	DN
CMTM5	DN
EFS	DN
PABPN1	DN
EMC9	DN
RNF31	DN
FITM1	DN
TM9SF1	DN
MDP1	DN
ADCY4	DN
SPTSSA	DN
SSTR1	DN
PNN	DN
RPL36AL	DN
ATL1	DN
TIMM9	DN
TMEM30B	DN
ZFP36L1	DN
PNMA1	DN
ZNF410	DN
ABCD4	DN
NPC2	DN
PGF	DN
FOS	DN
JDP2	DN
BATF	DN
LOC102724190	DN
IFI27L2	DN
IFI27L1	DN
SERPINA5	DN
SERPINA3	DN
BDKRB1	DN
CYP46A1	DN
BEGAIN	DN
TNFAIP2	DN
TRMT61A	DN
CKB	DN
CEP170B	DN
PDIA3	DN
GNB5	DN
KIF7	DN
GPR176	DN
CHP1	DN
SHF	DN
MAP2K5	DN
THSD4	DN
PML	DN
WHAMM	DN
GOLGA2P10	DN
SLCO3A1	DN
CERS3-AS1	DN
GOLGA8M	DN
LPCAT4	DN
SRP14	DN
SPINT1	DN
CHAC1	DN
RHOV	DN
TGM5	DN
HYPK	DN
EIF3J-AS1	DN
OAZ2	DN
RBPMS2	DN
RPL4	DN
C15orf61	DN
LOC101929076	DN
RPLP1	DN
LARP6	DN
PARP6	DN
CYP11A1	DN
CLK3	DN
MAN2C1	DN
ODF3L1	DN
MEX3B	DN
RPS17	DN
HOMER2	DN
BNC1	DN
GOLGA2P7	DN
KLHL25	DN
ISG20	DN
AEN	DN
MFGE8	DN
HAPLN3	DN
ANPEP	DN
CIB1	DN
SEMA4B	DN
FES	DN
MAN2A2	DN
FURIN	DN
RGMA	DN
LOC440311	DN
ADGRG1	DN
CRISPLD2	DN
AXIN1	DN
LMF1	DN
RAB11FIP3	DN
LUC7L	DN
CDIP1	DN
MGRN1	DN
C16orf89	DN
LITAF	DN
C16orf45	DN
NPIPA5	DN
PKD1P6	DN
MYH11	DN
NPIPB5	DN
HS3ST4	DN
ATXN2L	DN
SGF29	DN
FUS	DN
FBRS	DN
CX3CL1	DN
VAT1L	DN
RHBDF1	DN
NPRL3	DN
RGS11	DN
RHOT2	DN
SPSB3	DN
RPS2	DN
TBL3	DN
ZNF598	DN
RPL3L	DN
RNPS1	DN
ATP6V0C	DN
PRSS22	DN
HCFC1R1	DN
THOC6	DN
TNFRSF12A	DN
MMP25-AS1	DN
ZNF213	DN
ZNF263	DN
NAA60	DN
GLIS2	DN
VASN	DN
UBALD1	DN
C16orf72	DN
SOCS1	DN
RSL1D1	DN
PKD1P1	DN
ACSM1	DN
TMEM159	DN
NPIPB3	DN
NPIPB6	DN
NUPR1	DN
SH2B1	DN
PRRT2	DN
HIRIP3	DN
KCTD13	DN
MAPK3	DN
ALDOA	DN
YPEL3	DN
LOC613037	DN
TBC1D10B	DN
PRR14	DN
CTF1	DN
SETD1A	DN
STX4	DN
KAT8	DN
PRSS53	DN
ARMC5	DN
TGFB1I1	DN
YBX3P1	DN
UBE2MP1	DN
IRX3	DN
MT1M	DN
MT1DP	DN
MT1X	DN
MT1E	DN
MT2A	DN
MT1A	DN
MT1JP	DN
MT1L	DN
HSF4	DN
PLEKHG4	DN
SLC9A5	DN
HSD11B2	DN
ZDHHC1	DN
TPPP3	DN
FAM65A	DN
C16orf86	DN
ACD	DN
ENKD1	DN
CENPT	DN
SLC12A4	DN
LCAT	DN
HAS3	DN
NOB1	DN
DDX19B	DN
BCAR1	DN
TAF1C	DN
DNAAF1	DN
COTL1	DN
FOXC2	DN
MAP1LC3B	DN
RPL13	DN
SPATA2L	DN
TCF25	DN
PPM1D	DN
SLC5A10	DN
EIF1	DN
GFAP	DN
MAPT	DN
PELP1	DN
PLD2	DN
SLC16A11	DN
USP43	DN
TMEM220	DN
ARHGAP44	DN
STAT5B	DN
PYY	DN
MAP3K14	DN
DCAKD	DN
SP2	DN
NGFR	DN
SEC14L1	DN
JMJD6	DN
EIF4A3	DN
BAIAP2	DN
CEP131	DN
OGFOD3	DN
CSNK1D	DN
LOC100506371	DN
RNMTL1	DN
YWHAE	DN
MIR22HG	DN
HIC1	DN
DPH1	DN
SGSM2	DN
CYB5D2	DN
CXCL16	DN
MINK1	DN
C17orf107	DN
CHRNE	DN
INCA1	DN
CAMTA2	DN
SPAG7	DN
LOC728392	DN
RNASEK-C17orf49	DN
MIR497HG	DN
RNASEK	DN
BCL6B	DN
ACADVL	DN
SLC2A4	DN
PHF23	DN
GABARAP	DN
DLG4	DN
DVL2	DN
EIF5A	DN
GPS2	DN
SPEM1	DN
NLGN2	DN
C17orf74	DN
POLR2A	DN
TNFSF12	DN
FXR2	DN
ATP1B2	DN
KDM6B	DN
CNTROB	DN
TMEM88	DN
LOC284023	DN
CYB5D1	DN
ALOXE3	DN
PER1	DN
VAMP2	DN
MIR6883	DN
ARHGEF15	DN
NDEL1	DN
RPL26	DN
FLCN	DN
RASD1	DN
LRRC48	DN
FAM83G	DN
MFAP4	DN
MAP2K3	DN
SLC13A2	DN
ALDOC	DN
RPL23A	DN
TRAF4	DN
CCL2	DN
TAF15	DN
DUSP14	DN
ARHGAP23	DN
STAC2	DN
CSF3	DN
NR1D1	DN
RARA	DN
IGFBP4	DN
KRTAP1-5	DN
KRT15	DN
KRT17	DN
HAP1	DN
JUP	DN
ZNF385C	DN
GHDC	DN
RAB5C	DN
KAT2A	DN
STAT5A	DN
PTRF	DN
PLEKHH3	DN
TUBG2	DN
RAMP2-AS1	DN
AOC2	DN
RAMP2	DN
WNK4	DN
LOC101929767	DN
CD300LG	DN
LSM12	DN
HDAC5	DN
TMEM101	DN
C1QL1	DN
HEXIM1	DN
PLCD3	DN
MYL4	DN
TBKBP1	DN
SCRN2	DN
SGCA	DN
CACNA1G	DN
SCPEP1	DN
SEPT4	DN
CA4	DN
TBX2-AS1	DN
GH1	DN
ICAM2	DN
PRR29	DN
SCN4A	DN
PRR29-AS1	DN
AXIN2	DN
LINC01497	DN
SOX9	DN
RPL38	DN
CDR2L	DN
CASKIN2	DN
MYO15B	DN
H3F3B	DN
SAP30BP	DN
ITGB4	DN
WBP2	DN
SPHK1	DN
CYGB	DN
MXRA7	DN
LOC101928674	DN
SOCS3	DN
C1QTNF1-AS1	DN
C1QTNF1	DN
CBX8	DN
GAA	DN
SGSH	DN
ACTG1	DN
SIRT7	DN
ARHGDIA	DN
MAFG	DN
RFNG	DN
SECTM1	DN
WDR45B	DN
FN3K	DN
TUBB6	DN
LAMA3	DN
OSBPL1A	DN
NEDD4L	DN
PHLPP1	DN
TGIF1	DN
CHMP1B	DN
RIOK3	DN
SLC39A6	DN
RPL17	DN
CXXC1	DN
PMAIP1	DN
KDSR	DN
SERPINB5	DN
SERPINB8	DN
LINC00908	DN
PQLC1	DN
KANK3	DN
MED25	DN
IZUMO4	DN
GNA15	DN
TYK2	DN
CRTC1	DN
FXYD5	DN
SAMD4B	DN
EML2	DN
PRKD2	DN
EHD2	DN
ZNF787	DN
RNF126	DN
TLE2	DN
GNG7	DN
CELF5	DN
ZBTB7A	DN
DPP9	DN
SAFB	DN
RFX2	DN
HNRNPM	DN
C19orf43	DN
CC2D1A	DN
DDA1	DN
PDE4C	DN
MEF2BNB-MEF2B	DN
CERS1	DN
GATAD2A	DN
ACTN4	DN
FBXO17	DN
HNRNPUL1	DN
PLAUR	DN
PVRL2	DN
KDELR1	DN
SLC17A7	DN
NUCB1	DN
CNOT3	DN
ZNF324	DN
LINC01002	DN
MIER2	DN
CDC34	DN
FSTL3	DN
PTBP1	DN
ELANE	DN
CFD	DN
R3HDM4	DN
CNN2	DN
TMEM259	DN
SBNO2	DN
POLR2E	DN
CIRBP	DN
MIDN	DN
CBARP	DN
DAZAP1	DN
RPS15	DN
PLK5	DN
PCSK4	DN
KLF16	DN
ADAT3	DN
SCAMP4	DN
MKNK2	DN
BTBD2	DN
SPPL2B	DN
SF3A2	DN
TMPRSS9	DN
GADD45B	DN
SGTA	DN
GNA11	DN
FZR1	DN
SMIM24	DN
CACTIN	DN
CACTIN-AS1	DN
DAPK3	DN
EEF2	DN
SH3GL1	DN
HDGFRP2	DN
TICAM1	DN
SAFB2	DN
RPL36	DN
DUS3L	DN
GTF2F1	DN
SLC25A23	DN
TNFSF9	DN
SH2D3A	DN
TRIP10	DN
ZNF358	DN
CAMSAP3	DN
XAB2	DN
MAP2K7	DN
SNAPC2	DN
PRR36	DN
LYPLA2P2	DN
RPS28	DN
ANGPTL4	DN
RAB11B	DN
ZNF414	DN
FBXL12	DN
EIF3G	DN
ICAM4	DN
ICAM1	DN
ICAM5	DN
CDC37	DN
CDKN2D	DN
QTRT1	DN
LDLR	DN
RGL3	DN
LPPR2	DN
EPOR	DN
PRKCSH	DN
CNN1	DN
ZNF653	DN
WDR83	DN
JUNB	DN
RAD23A	DN
IER2	DN
CCDC130	DN
ZSWIM4	DN
LOC284454	DN
MIR24-2	DN
MIR23A	DN
RFX1	DN
AKAP8L	DN
TPM4	DN
KLF2	DN
PLVAP	DN
SLC27A1	DN
CCDC124	DN
RPL18A	DN
ARRDC2	DN
JUND	DN
KIAA1683	DN
SSBP4	DN
GDF15	DN
ISYNA1	DN
UBA52	DN
CRLF1	DN
TMEM59L	DN
SLC25A42	DN
GRAMD1A	DN
FXYD1	DN
LGI4	DN
SCN1B	DN
RBM42	DN
ARHGAP33	DN
HSPB6	DN
KIRREL2	DN
CLIP3	DN
COX7A1	DN
PPP1R14A	DN
SIRT2	DN
CCER2	DN
NFKBIB	DN
HNRNPL	DN
SUPT5H	DN
PAF1	DN
ZFP36	DN
MED29	DN
PLEKHG2	DN
SELV	DN
FBL	DN
PSMC4	DN
PRX	DN
SERTAD1	DN
LTBP4	DN
ITPKC	DN
CYP2G1P	DN
TMEM91	DN
TGFB1	DN
ERICH4	DN
PCAT19	DN
RPS19	DN
GRIK5	DN
ZNF574	DN
ERF	DN
GSK3A	DN
TMEM145	DN
CIC	DN
CEACAM1	DN
PSG5	DN
PHLDB3	DN
LYPD3	DN
CEACAM19	DN
BCAM	DN
BCL3	DN
CLASRP	DN
RELB	DN
MARK4	DN
FOSB	DN
ERCC1	DN
PPP1R13L	DN
GPR4	DN
NOVA2	DN
DKFZp434J0226	DN
HIF3A	DN
FKRP	DN
STRN4	DN
CCDC9	DN
INAFM1	DN
GLTSCR2	DN
C19orf68	DN
CCDC114	DN
CYTH2	DN
KCNJ14	DN
CA11	DN
RPL18	DN
NTN5	DN
RASIP1	DN
PLEKHA4	DN
PPP1R15A	DN
SNRNP70	DN
HRC	DN
CGB7	DN
FLT3LG	DN
RCN3	DN
RPL13A	DN
RPS11	DN
ADM5	DN
SCAF1	DN
BCL2L12	DN
PRMT1	DN
RRAS	DN
PTOV1	DN
ATF5	DN
NUP62	DN
TBC1D17	DN
NR1H2	DN
LRRC4B	DN
KLK1	DN
KLK8	DN
KLK5	DN
KLK6	DN
KLK11	DN
KLK13	DN
KLK10	DN
HAS1	DN
ZNF331	DN
MYADM	DN
PRPF31	DN
TMC4	DN
RPS9	DN
LENG1	DN
PPP1R12C	DN
TMEM86B	DN
RPL28	DN
UBE2S	DN
ZNF628	DN
ZNF579	DN
SBK3	DN
ZNF581	DN
U2AF2	DN
ZNF580	DN
FIZ1	DN
ZNF865	DN
ZNF446	DN
CENPBD1P1	DN
TRIM28	DN
MACROD2	DN
FKBP1A-SDCBP2	DN
PAK7	DN
DSTN	DN
TP53INP2	DN
LPIN3	DN
DOK5	DN
APCDD1L-AS1	DN
PRPF6	DN
TCF15	DN
SNRPB	DN
EBF4	DN
PCED1A	DN
HSPA12B	DN
SMOX	DN
PRNP	DN
BMP2	DN
THBD	DN
DUSP15	DN
ASXL1	DN
CHMP4B	DN
MAP1LC3A	DN
GGT7	DN
PROCR	DN
RBM39	DN
MYL9	DN
TGIF2-C20orf24	DN
SNHG17	DN
OSER1	DN
FITM2	DN
PKIG	DN
TOMM34	DN
PI3	DN
DBNDD2	DN
SYS1	DN
SDC4	DN
PIGT	DN
WFDC2	DN
TNNC2	DN
ZNF335	DN
CD40	DN
SNAI1	DN
CEBPB	DN
LINC01273	DN
SLCO4A1-AS1	DN
SLCO4A1	DN
PPDPF	DN
TNFRSF6B	DN
UCKL1	DN
CYYR1	DN
CLDN8	DN
EVA1C	DN
RCAN1	DN
PDE9A	DN
RRP1	DN
BTG3	DN
JAM2	DN
ADAMTS1	DN
LINC00160	DN
ETS2	DN
RIPK4	DN
TMPRSS3	DN
U2AF1	DN
SIK1	DN
LINC00313	DN
SEC14L2	DN
TRIOBP	DN
PLA2G6	DN
EIF3L	DN
RPL3	DN
PACSIN2	DN
SCUBE1	DN
PHF21B	DN
SHANK3	DN
CLDN5	DN
ZDHHC8	DN
CCDC188	DN
SCARF2	DN
SLC7A4	DN
POM121L8P	DN
PI4KAP2	DN
SDF2L1	DN
POM121L1P	DN
DDT	DN
GGT5	DN
POM121L9P	DN
EWSR1	DN
RASL10A	DN
LIF	DN
SF3A1	DN
TBC1D10A	DN
CCDC157	DN
MTFP1	DN
GAL3ST1	DN
SMTN	DN
LIMK2	DN
EIF3D	DN
CDC42EP1	DN
H1F0	DN
PICK1	DN
MAFF	DN
CSNK1E	DN
LOC400927-CSNK1E	DN
JOSD1	DN
ATF4	DN
ST13	DN
ACO2	DN
TOB2	DN
XRCC6	DN
PMM1	DN
C22orf46	DN
CYB5R3	DN
MPPED1	DN
PNPLA5	DN
UPK3A	DN
FBLN1	DN
PIM3	DN
HDAC10	DN
ACR	DN
RPL23AP82	DN
