sampleName	sampleId	experiment	condition
TNBC1	SRR1027171	GSM1261016	TNBC
TNBC2	SRR1027172	GSM1261017	TNBC
TNBC3	SRR1027173	GSM1261018	TNBC
TNBC4	SRR1027174	GSM1261019	TNBC
TNBC5	SRR1027175	GSM1261020	TNBC
TNBC6	SRR1027176	GSM1261021	TNBC
NonTNBC1	SRR1027177	GSM1261022	Non-TNBC
NonTNBC2	SRR1027178	GSM1261023	Non-TNBC
NonTNBC3	SRR1027179	GSM1261024	Non-TNBC
NonTNBC4	SRR1027180	GSM1261025	Non-TNBC
NonTNBC5	SRR1027181	GSM1261026	Non-TNBC
NonTNBC6	SRR1027182	GSM1261027	Non-TNBC
HER2_1	SRR1027183	GSM1261028	HER2
HER2_2	SRR1027184	GSM1261029	HER2
HER2_3	SRR1027185	GSM1261030	HER2
HER2_4	SRR1027186	GSM1261031	HER2
HER2_5	SRR1027187	GSM1261032	HER2
NBS1	SRR1027188	GSM1261033	NBS
NBS2	SRR1027189	GSM1261034	NBS
NBS3	SRR1027190	GSM1261035	NBS
