Introduction aux analyses génomiques avec R
===========================================

Ce cours a pour but de vous apprendre à manipuler des données de génomique avec l'outil R. Il se déroulera en 4 sessions de TD/TP : 

TOTO

===============   =====================================================================
Date		      Description
===============   =====================================================================
Jour 1 (27 oct)   Commandes de base en R, Charger et sauvegarder des données, graphiques
Jour 1 (17 nov)   Commandes de base en R, Charger et sauvegarder des données, graphiques
Jour 2 (24 nov)   RNA-seq : lire des données d'expression, représentations graphiques
Jour 3 (8 déc)    RNA-seq : analyse différentielle
Jour 4 (15 déc)   RNA-seq : analyses d'enrichissement 
===============   =====================================================================

Table des matières
^^^^^^^^^^^^^^^^^^ 

.. toctree::
   :maxdepth: 2

   TP1
   TP2
   TP3
   TP4
   liensutiles

